#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.
#Sources: http://nl.wikipedia.org/wiki/Lijst_van_afkortingen 
#         http://nl.wikipedia.org/wiki/Aanspreekvorm
#         http://nl.wikipedia.org/wiki/Titulatuur_in_het_Nederlands_hoger_onderwijs
#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

#List of titles. These are often followed by upper-case names, but do not indicate sentence breaks
bacc
bc
bgen
c.i
dhr
dr
dr.h.c
drs
ds
eint
fa
Fa
fam
gen
genm
ing
ir
jhr
jkvr
jr
kand
kol
lgen
lkol
Lt
maj
Mej
mevr
Mme
mr
Mw
o.b.s
plv
prof
ritm
tint
Vz
Z.D
Z.D.H
Z.E
Z.Em
Z.H
Z.K.H
Z.K.M
Z.M
z.v

#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
#we seem to have a lot of these in dutch i.e.: i.p.v - in plaats van (in stead of) never ends a sentence
a.g.v
bijv
bijz
bv
d.w.z
e.c
e.g
e.k
ev
i.p.v
i.s.m
i.t.t
i.v.m
m.a.w
m.b.t
m.b.v
m.h.o
m.i
m.i.v
v.w.t

#Numbers only. These should only induce breaks when followed by a numeric sequence
# add NUMERIC_ONLY after the word for this function
#This case is mostly for the english "No." which can either be a sentence of its own, or
#if followed by a number, a non-breaking prefix
Nr #NUMERIC_ONLY# 
Nrs 
nrs
nr #NUMERIC_ONLY#

#others
a.g.v
aanh
aanw
aardew
aardr
abs
abstr
adj
adm
afb
afd
afk
afl
Afr
al
ald
alg
Am
amb
ambt
anat
antrop
apoth
Ar
arch
archeol
art
bacc
betr
bez
bgen
bibl
bijl
blz
Br
bv
bw
c.i
ca
cat
centr
cf
cfr
Cie
cmpl
Comp
conf
ct
d.w.z
dal
derg
Dhr
dir
div
Dr
dr
dr.h.c
dra
e.c
e.g
e.k
ed
eint
Em
em
enz
etc
excl
fig
fl
fr
geb
gen
genm
get
gld
i.p.v
i.s.m
i.t.t
i.v.m
id
incl
intern
jl
kand
kol
Kon
kr
kt
lab
lgen
lic
lkol
ll
Lt
lt
lw
m.a.w
m.b.t
m.b.v
m.h.o
m.i
m.i.v
maj
max
Mevr
mevr
Mgr
mi
min
mld
mln
Mme
mw
Ndl
Ned
Nl
nl
No
no
nr
Nrs 
o.a
o.b.s
ob
obl
ong
onov
opm
org
ov
pag
par
penn
plm
prov
pseud
red
ref
resp
ritm
Secr
soc
Sr
St
st
tab
tel
tint
tk
Ued
uitsl
v.w.t
ver
vgl
vnl
vnw
voorz
ww
Z.D
Z.D.H
Z.E
Z.Em
Z.H
Z.K.H
Z.K.M
Z.M
z.v
zat
zg


#unified abbreviation list
Acad
Adj
Adm
Adv
Affl
Apr
Art
Asst
Av
Avg
B.ches-du-Rh
Bart
Bco
Bldg
Brig
Bros
C.a
C.p.c.n
Ca
Capt
Cdt
Cf
Ch.-Mme
Chap
Cie
Cmdr
Col
Comdr
Con
Corp
Cpl
DR
DRA
Da
Dec
Dep
Dn
Dr
Dra
Dras
Drs
Eng
Enga
Engas
Engos
Ens
Ets
Euro
Ev
Ex
Excmo
Exmo
Exo
Fa
Fco
Feb
Fig
Fr
Gar
Gen
Gir
Gl
Gov
Hno
Hon
Hosp
Hr
Ilmo
Insp
J.-C
Jan
Jeu
Jr
Jul
Jun
Lda
Lieut
Lt
Lun
MM
MR
MRS
MS
MSc
Maj
Mar
Me
Mej
Mer
Mes
Messrs
Mgr
Mgrs
Mll
Mlle
Mlle(s)
Mme
Mme(s)
Mr
Mrs
Ms
Msgr
Mw
Nov
Npr
Nr
O.d.J
Okt
Op
Ord
Oz
P 
P.D
P.ej
P.p.c
Pas
Pfc
Ph
Prim
Prof
Pte
Pts
Pvt
Rep
Reps
Res
Rev
Revd
Rh
Riv
Rt
S.Em
S.Exc
S.a.r.l
Sen
Sens
Sep
Sept
Sfc
Sgt
SGT
Sl
Sr
Sra
Sras
Srs
Srta
St
ST
Sta
Ste
Sto
Supt
Surg
Tj
Tr
Ud
Uds
V.Exc
Vd
Vda
Vds
Vz
Z.D
Z.D.H
Z.E
Z.Em
Z.H
Z.K.H
Z.K.M
Z.M
a
a./s
a.C
a.g.v
a.l
abrev
abs
ac
acc
acron
adj
adm
adr
adv
alt
anal
anat
angl
appos
apr
apr 
asc
atm
auj
aux
av
avg
avr
b
b.a.o
b.a.p
b.a.r
bacc
bat
bc
bd
bde
bgen
bijv
bijz
br
bv
c 
c.-a-d
c.a.f
c.i
cc
cf
cft
ch
ch.-l
chbre
chbs
chf
col
coll
cpl
cpt
cpte
cta
d
d.c
d.w.z
dcha
dec
def
dem
dep
dept
dhr
dipl
dispo
div
dpto
dr
dr.h.c
dra
dras
drs
ds
dz
e.c
e.g
e.g
e.k
eccles
ecol
econ
ed
ej
env
ep
eq
et
etc
ev
ex
exmo
exo
exp
expo
f.a.c
fa
fam
fasc
fbg
feb
fem
fevr
ff
fl
fol 
fr
fs 
fut
gd
gde
gdes
gds
gen
gl 
grd
h.-t
hab
i.e
i.p.v
i.s.m
i.t.t
i.v.m
ibid
id
imp
ing
ir
iron
itd
itn
itp 
izq
j
janv
jhr
jkvr
jr
l
lat
lex
lgen
lib
lieut
liv
lkol
loc
lof 
m
m.a.w
m.b.t
m.b.v
m.h.o
m.i
m.i.v
maj
mar
mas
max
med
mevr
min
mll
mr
ms
mtr
mtrs 
n
n 
n.f
n.f.pl
n.m
n.m.pl
npr
o
o.b.s
obs
oct
okt
ord 
oz
p
p 
p.a
p.ej
p.ex
p.g.c.d
p.i
p.j
p.m
p.o
p.p
p.p.c.d
p.p.c.m
p.pa
p.pr
pl
plv
poe
pp
pp 
pr
pr 
pres
prev
prof
px
q.s
qqch
qqf
qqn
qqns
r.-de-ch
r.p.m
rc 
rd 
ref
refl
reg
rev
ro 
rte
s
s 
s.a
s.b.f
s.d
s.e 
s.l
s.l.n.d
s.l.p
s.t.p
s.v.p
s/c
sc
sf
sgt
sl
sr
sra
sras
srs
ss 
sto
t
t.s.v.p
tec
tel
terr
tg
tint
tit 
tj
tr
travx
v
v.intr
v.tr
v.w.t
var
vs
vta 
vx
z.v
zool
Št 
št 
