<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-nl" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3"><![CDATA[Die]]></wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11"><![CDATA[verwachting]]></wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="7"><![CDATA[spreken]]></wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="6"><![CDATA[Haagse]]></wf>
    <wf wid="w5" sent="1" para="1" offset="31" length="7"><![CDATA[bronnen]]></wf>
    <wf wid="w6" sent="1" para="1" offset="39" length="3"><![CDATA[uit]]></wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="1"><![CDATA[.]]></wf>
    <wf wid="w8" sent="2" para="1" offset="44" length="9"><![CDATA[Frankrijk]]></wf>
    <wf wid="w9" sent="2" para="1" offset="54" length="3"><![CDATA[zit]]></wf>
    <wf wid="w10" sent="2" para="1" offset="58" length="8"><![CDATA[verlegen]]></wf>
    <wf wid="w11" sent="2" para="1" offset="67" length="2"><![CDATA[om]]></wf>
    <wf wid="w12" sent="2" para="1" offset="70" length="19"><![CDATA[transportcapaciteit]]></wf>
    <wf wid="w13" sent="2" para="1" offset="89" length="1"><![CDATA[.]]></wf>
    <wf wid="w14" sent="3" para="1" offset="91" length="9"><![CDATA[Nederland]]></wf>
    <wf wid="w15" sent="3" para="1" offset="101" length="8"><![CDATA[beschikt]]></wf>
    <wf wid="w16" sent="3" para="1" offset="110" length="4"><![CDATA[over]]></wf>
    <wf wid="w17" sent="3" para="1" offset="115" length="9"><![CDATA[Hercules-]]></wf>
    <wf wid="w18" sent="3" para="1" offset="125" length="2"><![CDATA[en]]></wf>
    <wf wid="w19" sent="3" para="1" offset="128" length="26"><![CDATA[KDC10-transportvliegtuigen]]></wf>
    <wf wid="w20" sent="3" para="1" offset="155" length="3"><![CDATA[die]]></wf>
    <wf wid="w21" sent="3" para="1" offset="159" length="4"><![CDATA[voor]]></wf>
    <wf wid="w22" sent="3" para="1" offset="164" length="3"><![CDATA[het]]></wf>
    <wf wid="w23" sent="3" para="1" offset="168" length="11"><![CDATA[overbrengen]]></wf>
    <wf wid="w24" sent="3" para="1" offset="180" length="3"><![CDATA[van]]></wf>
    <wf wid="w25" sent="3" para="1" offset="184" length="8"><![CDATA[militair]]></wf>
    <wf wid="w26" sent="3" para="1" offset="193" length="9"><![CDATA[materieel]]></wf>
    <wf wid="w27" sent="3" para="1" offset="203" length="2"><![CDATA[en]]></wf>
    <wf wid="w28" sent="3" para="1" offset="206" length="9"><![CDATA[personeel]]></wf>
    <wf wid="w29" sent="3" para="1" offset="216" length="8"><![CDATA[gebruikt]]></wf>
    <wf wid="w30" sent="3" para="1" offset="225" length="6"><![CDATA[kunnen]]></wf>
    <wf wid="w31" sent="3" para="1" offset="232" length="6"><![CDATA[worden]]></wf>
    <wf wid="w32" sent="3" para="1" offset="238" length="1"><![CDATA[.]]></wf>
    <wf wid="w33" sent="4" para="2" offset="240" length="2"><![CDATA[In]]></wf>
    <wf wid="w34" sent="4" para="2" offset="243" length="3"><![CDATA[Den]]></wf>
    <wf wid="w35" sent="4" para="2" offset="247" length="4"><![CDATA[Haag]]></wf>
    <wf wid="w36" sent="4" para="2" offset="252" length="2"><![CDATA[is]]></wf>
    <wf wid="w37" sent="4" para="2" offset="255" length="4"><![CDATA[deze]]></wf>
    <wf wid="w38" sent="4" para="2" offset="260" length="4"><![CDATA[week]]></wf>
    <wf wid="w39" sent="4" para="2" offset="265" length="9"><![CDATA[intensief]]></wf>
    <wf wid="w40" sent="4" para="2" offset="275" length="8"><![CDATA[overlegd]]></wf>
    <wf wid="w41" sent="4" para="2" offset="284" length="4"><![CDATA[over]]></wf>
    <wf wid="w42" sent="4" para="2" offset="289" length="4"><![CDATA[Mali]]></wf>
    <wf wid="w43" sent="4" para="2" offset="293" length="1"><![CDATA[.]]></wf>
    <wf wid="w44" sent="5" para="2" offset="295" length="2"><![CDATA[Zo]]></wf>
    <wf wid="w45" sent="5" para="2" offset="298" length="4"><![CDATA[zijn]]></wf>
    <wf wid="w46" sent="5" para="2" offset="303" length="2"><![CDATA[de]]></wf>
    <wf wid="w47" sent="5" para="2" offset="306" length="18"><![CDATA[fractievoorzitters]]></wf>
    <wf wid="w48" sent="5" para="2" offset="325" length="6"><![CDATA[achter]]></wf>
    <wf wid="w49" sent="5" para="2" offset="332" length="8"><![CDATA[gesloten]]></wf>
    <wf wid="w50" sent="5" para="2" offset="341" length="6"><![CDATA[deuren]]></wf>
    <wf wid="w51" sent="5" para="2" offset="348" length="10"><![CDATA[bijgepraat]]></wf>
    <wf wid="w52" sent="5" para="2" offset="359" length="4"><![CDATA[over]]></wf>
    <wf wid="w53" sent="5" para="2" offset="364" length="2"><![CDATA[de]]></wf>
    <wf wid="w54" sent="5" para="2" offset="367" length="18"><![CDATA[veiligheidsituatie]]></wf>
    <wf wid="w55" sent="5" para="2" offset="386" length="2"><![CDATA[in]]></wf>
    <wf wid="w56" sent="5" para="2" offset="389" length="3"><![CDATA[het]]></wf>
    <wf wid="w57" sent="5" para="2" offset="393" length="4"><![CDATA[land]]></wf>
    <wf wid="w58" sent="5" para="2" offset="397" length="1"><![CDATA[.]]></wf>
    <wf wid="w59" sent="6" para="2" offset="399" length="8"><![CDATA[Minister]]></wf>
    <wf wid="w60" sent="6" para="2" offset="408" length="10"><![CDATA[Timmermans]]></wf>
    <wf wid="w61" sent="6" para="2" offset="419" length="1"><![CDATA[(]]></wf>
    <wf wid="w62" sent="6" para="2" offset="420" length="12"><![CDATA[Buitenlandse]]></wf>
    <wf wid="w63" sent="6" para="2" offset="433" length="5"><![CDATA[Zaken]]></wf>
    <wf wid="w64" sent="6" para="2" offset="438" length="1"><![CDATA[)]]></wf>
    <wf wid="w65" sent="6" para="2" offset="440" length="7"><![CDATA[spreekt]]></wf>
    <wf wid="w66" sent="6" para="2" offset="448" length="6"><![CDATA[morgen]]></wf>
    <wf wid="w67" sent="6" para="2" offset="455" length="3"><![CDATA[met]]></wf>
    <wf wid="w68" sent="6" para="2" offset="459" length="4"><![CDATA[zijn]]></wf>
    <wf wid="w69" sent="6" para="2" offset="464" length="8"><![CDATA[Europese]]></wf>
    <wf wid="w70" sent="6" para="2" offset="473" length="9"><![CDATA[collega’s]]></wf>
    <wf wid="w71" sent="6" para="2" offset="483" length="4"><![CDATA[over]]></wf>
    <wf wid="w72" sent="6" para="2" offset="488" length="3"><![CDATA[het]]></wf>
    <wf wid="w73" sent="6" para="2" offset="492" length="15"><![CDATA[West-Afrikaanse]]></wf>
    <wf wid="w74" sent="6" para="2" offset="508" length="4"><![CDATA[land]]></wf>
    <wf wid="w75" sent="6" para="2" offset="512" length="1"><![CDATA[.]]></wf>
    <wf wid="w76" sent="7" para="2" offset="514" length="2"><![CDATA[De]]></wf>
    <wf wid="w77" sent="7" para="2" offset="517" length="11"><![CDATA[verwachting]]></wf>
    <wf wid="w78" sent="7" para="2" offset="529" length="2"><![CDATA[is]]></wf>
    <wf wid="w79" sent="7" para="2" offset="532" length="3"><![CDATA[dat]]></wf>
    <wf wid="w80" sent="7" para="2" offset="536" length="3"><![CDATA[een]]></wf>
    <wf wid="w81" sent="7" para="2" offset="540" length="7"><![CDATA[verzoek]]></wf>
    <wf wid="w82" sent="7" para="2" offset="548" length="2"><![CDATA[om]]></wf>
    <wf wid="w83" sent="7" para="2" offset="551" length="5"><![CDATA[steun]]></wf>
    <wf wid="w84" sent="7" para="2" offset="557" length="3"><![CDATA[dan]]></wf>
    <wf wid="w85" sent="7" para="2" offset="561" length="2"><![CDATA[op]]></wf>
    <wf wid="w86" sent="7" para="2" offset="564" length="5"><![CDATA[tafel]]></wf>
    <wf wid="w87" sent="7" para="2" offset="570" length="4"><![CDATA[ligt]]></wf>
    <wf wid="w88" sent="7" para="2" offset="574" length="1"><![CDATA[.]]></wf>
    <wf wid="w89" sent="8" para="3" offset="576" length="2"><![CDATA[De]]></wf>
    <wf wid="w90" sent="8" para="3" offset="579" length="9"><![CDATA[afgelopen]]></wf>
    <wf wid="w91" sent="8" para="3" offset="589" length="5"><![CDATA[dagen]]></wf>
    <wf wid="w92" sent="8" para="3" offset="595" length="2"><![CDATA[is]]></wf>
    <wf wid="w93" sent="8" para="3" offset="598" length="3"><![CDATA[hij]]></wf>
    <wf wid="w94" sent="8" para="3" offset="602" length="10"><![CDATA[nauwelijks]]></wf>
    <wf wid="w95" sent="8" para="3" offset="613" length="3"><![CDATA[van]]></wf>
    <wf wid="w96" sent="8" para="3" offset="617" length="2"><![CDATA[de]]></wf>
    <wf wid="w97" sent="8" para="3" offset="620" length="5"><![CDATA[zijde]]></wf>
    <wf wid="w98" sent="8" para="3" offset="626" length="3"><![CDATA[van]]></wf>
    <wf wid="w99" sent="8" para="3" offset="630" length="4"><![CDATA[zijn]]></wf>
    <wf wid="w100" sent="8" para="3" offset="635" length="10"><![CDATA[echtgenote]]></wf>
    <wf wid="w101" sent="8" para="3" offset="646" length="6"><![CDATA[Sophie]]></wf>
    <wf wid="w102" sent="8" para="3" offset="653" length="7"><![CDATA[geweken]]></wf>
    <wf wid="w103" sent="8" para="3" offset="660" length="1"><![CDATA[.]]></wf>
    <wf wid="w104" sent="9" para="3" offset="662" length="3"><![CDATA[Bij]]></wf>
    <wf wid="w105" sent="9" para="3" offset="666" length="4"><![CDATA[haar]]></wf>
    <wf wid="w106" sent="9" para="3" offset="671" length="2"><![CDATA[is]]></wf>
    <wf wid="w107" sent="9" para="3" offset="674" length="6"><![CDATA[vorige]]></wf>
    <wf wid="w108" sent="9" para="3" offset="681" length="4"><![CDATA[week]]></wf>
    <wf wid="w109" sent="9" para="3" offset="686" length="3"><![CDATA[een]]></wf>
    <wf wid="w110" sent="9" para="3" offset="690" length="9"><![CDATA[buiktumor]]></wf>
    <wf wid="w111" sent="9" para="3" offset="700" length="13"><![CDATA[geconstateerd]]></wf>
    <wf wid="w112" sent="9" para="3" offset="713" length="1"><![CDATA[.]]></wf>
    <wf wid="w113" sent="10" para="3" offset="715" length="3"><![CDATA[Het]]></wf>
    <wf wid="w114" sent="10" para="3" offset="719" length="11"><![CDATA[Amsterdamse]]></wf>
    <wf wid="w115" sent="10" para="3" offset="731" length="7"><![CDATA[Antonie]]></wf>
    <wf wid="w116" sent="10" para="3" offset="739" length="3"><![CDATA[van]]></wf>
    <wf wid="w117" sent="10" para="3" offset="743" length="21"><![CDATA[Leeuwenhoekziekenhuis]]></wf>
    <wf wid="w118" sent="10" para="3" offset="765" length="5"><![CDATA[geeft]]></wf>
    <wf wid="w119" sent="10" para="3" offset="771" length="10"><![CDATA[binnenkort]]></wf>
    <wf wid="w120" sent="10" para="3" offset="782" length="11"><![CDATA[uitsluitsel]]></wf>
    <wf wid="w121" sent="10" para="3" offset="794" length="2"><![CDATA[of]]></wf>
    <wf wid="w122" sent="10" para="3" offset="797" length="2"><![CDATA[de]]></wf>
    <wf wid="w123" sent="10" para="3" offset="800" length="9"><![CDATA[buiktumor]]></wf>
    <wf wid="w124" sent="10" para="3" offset="810" length="3"><![CDATA[van]]></wf>
    <wf wid="w125" sent="10" para="3" offset="814" length="6"><![CDATA[Sophie]]></wf>
    <wf wid="w126" sent="10" para="3" offset="821" length="5"><![CDATA[goed-]]></wf>
    <wf wid="w127" sent="10" para="3" offset="827" length="3"><![CDATA[dan]]></wf>
    <wf wid="w128" sent="10" para="3" offset="831" length="3"><![CDATA[wel]]></wf>
    <wf wid="w129" sent="10" para="3" offset="835" length="11"><![CDATA[kwaadaardig]]></wf>
    <wf wid="w130" sent="10" para="3" offset="847" length="2"><![CDATA[is]]></wf>
    <wf wid="w131" sent="10" para="3" offset="849" length="1"><![CDATA[.]]></wf>
    <wf wid="w132" sent="11" para="4" offset="852" length="2"><![CDATA[De]]></wf>
    <wf wid="w133" sent="11" para="4" offset="855" length="5"><![CDATA[dagen]]></wf>
    <wf wid="w134" sent="11" para="4" offset="861" length="2"><![CDATA[in]]></wf>
    <wf wid="w135" sent="11" para="4" offset="864" length="11"><![CDATA[onzekerheid]]></wf>
    <wf wid="w136" sent="11" para="4" offset="876" length="7"><![CDATA[brengen]]></wf>
    <wf wid="w137" sent="11" para="4" offset="884" length="3"><![CDATA[het]]></wf>
    <wf wid="w138" sent="11" para="4" offset="888" length="6"><![CDATA[koppel]]></wf>
    <wf wid="w139" sent="11" para="4" offset="895" length="3"><![CDATA[nog]]></wf>
    <wf wid="w140" sent="11" para="4" offset="899" length="7"><![CDATA[dichter]]></wf>
    <wf wid="w141" sent="11" para="4" offset="907" length="3"><![CDATA[bij]]></wf>
    <wf wid="w142" sent="11" para="4" offset="911" length="6"><![CDATA[elkaar]]></wf>
    <wf wid="w143" sent="11" para="4" offset="917" length="1"><![CDATA[.]]></wf>
    <wf wid="w144" sent="12" para="4" offset="919" length="5"><![CDATA[Lizzy]]></wf>
    <wf wid="w145" sent="12" para="4" offset="924" length="1"><![CDATA[,]]></wf>
    <wf wid="w146" sent="12" para="4" offset="926" length="3"><![CDATA[die]]></wf>
    <wf wid="w147" sent="12" para="4" offset="930" length="2"><![CDATA[op]]></wf>
    <wf wid="w148" sent="12" para="4" offset="933" length="7"><![CDATA[Xanders]]></wf>
    <wf wid="w149" sent="12" para="4" offset="941" length="7"><![CDATA[kantoor]]></wf>
    <wf wid="w150" sent="12" para="4" offset="949" length="5"><![CDATA[Bison]]></wf>
    <wf wid="w151" sent="12" para="4" offset="955" length="2"><![CDATA[On]]></wf>
    <wf wid="w152" sent="12" para="4" offset="958" length="5"><![CDATA[Stage]]></wf>
    <wf wid="w153" sent="12" para="4" offset="964" length="2"><![CDATA[de]]></wf>
    <wf wid="w154" sent="12" para="4" offset="967" length="5"><![CDATA[zaken]]></wf>
    <wf wid="w155" sent="12" para="4" offset="973" length="9"><![CDATA[waarneemt]]></wf>
    <wf wid="w156" sent="12" para="4" offset="982" length="1"><![CDATA[:]]></wf>
    <wf wid="w157" sent="12" para="4" offset="984" length="1"><![CDATA["]]></wf>
    <wf wid="w158" sent="12" para="4" offset="985" length="2"><![CDATA[We]]></wf>
    <wf wid="w159" sent="12" para="4" offset="988" length="5"><![CDATA[weten]]></wf>
    <wf wid="w160" sent="12" para="4" offset="994" length="3"><![CDATA[nog]]></wf>
    <wf wid="w161" sent="12" para="4" offset="998" length="4"><![CDATA[niks]]></wf>
    <wf wid="w162" sent="12" para="4" offset="1003" length="4"><![CDATA[meer]]></wf>
    <wf wid="w163" sent="12" para="4" offset="1007" length="1"><![CDATA[.]]></wf>
    <wf wid="w164" sent="13" para="4" offset="1009" length="2"><![CDATA[Er]]></wf>
    <wf wid="w165" sent="13" para="4" offset="1012" length="5"><![CDATA[lopen]]></wf>
    <wf wid="w166" sent="13" para="4" offset="1018" length="8"><![CDATA[allerlei]]></wf>
    <wf wid="w167" sent="13" para="4" offset="1027" length="11"><![CDATA[onderzoeken]]></wf>
    <wf wid="w168" sent="13" para="4" offset="1038" length="1"><![CDATA[.]]></wf>
    <wf wid="w169" sent="14" para="4" offset="1040" length="4"><![CDATA[Maar]]></wf>
    <wf wid="w170" sent="14" para="4" offset="1045" length="6"><![CDATA[Xander]]></wf>
    <wf wid="w171" sent="14" para="4" offset="1052" length="5"><![CDATA[heeft]]></wf>
    <wf wid="w172" sent="14" para="4" offset="1058" length="13"><![CDATA[bekendgemaakt]]></wf>
    <wf wid="w173" sent="14" para="4" offset="1072" length="3"><![CDATA[wat]]></wf>
    <wf wid="w174" sent="14" para="4" offset="1076" length="2"><![CDATA[er]]></wf>
    <wf wid="w175" sent="14" para="4" offset="1079" length="5"><![CDATA[wordt]]></wf>
    <wf wid="w176" sent="14" para="4" offset="1085" length="7"><![CDATA[vermoed]]></wf>
    <wf wid="w177" sent="14" para="4" offset="1092" length="1"><![CDATA[,]]></wf>
    <wf wid="w178" sent="14" para="4" offset="1094" length="5"><![CDATA[omdat]]></wf>
    <wf wid="w179" sent="14" para="4" offset="1100" length="3"><![CDATA[het]]></wf>
    <wf wid="w180" sent="14" para="4" offset="1104" length="6"><![CDATA[anders]]></wf>
    <wf wid="w181" sent="14" para="4" offset="1111" length="3"><![CDATA[gek]]></wf>
    <wf wid="w182" sent="14" para="4" offset="1115" length="5"><![CDATA[wordt]]></wf>
    <wf wid="w183" sent="14" para="4" offset="1121" length="8"><![CDATA[gevonden]]></wf>
    <wf wid="w184" sent="14" para="4" offset="1130" length="3"><![CDATA[dat]]></wf>
    <wf wid="w185" sent="14" para="4" offset="1134" length="3"><![CDATA[hij]]></wf>
    <wf wid="w186" sent="14" para="4" offset="1138" length="6"><![CDATA[steeds]]></wf>
    <wf wid="w187" sent="14" para="4" offset="1145" length="12"><![CDATA[onmiddellijk]]></wf>
    <wf wid="w188" sent="14" para="4" offset="1158" length="2"><![CDATA[na]]></wf>
    <wf wid="w189" sent="14" para="4" offset="1161" length="6"><![CDATA[afloop]]></wf>
    <wf wid="w190" sent="14" para="4" offset="1168" length="7"><![CDATA[wegrent]]></wf>
    <wf wid="w191" sent="14" para="4" offset="1176" length="3"><![CDATA[uit]]></wf>
    <wf wid="w192" sent="14" para="4" offset="1180" length="4"><![CDATA[Ahoy]]></wf>
    <wf wid="w193" sent="14" para="4" offset="1184" length="1"><![CDATA[”]]></wf>
    <wf wid="w194" sent="14" para="4" offset="1185" length="1"><![CDATA[,]]></wf>
    <wf wid="w195" sent="14" para="4" offset="1187" length="8"><![CDATA[vervolgt]]></wf>
    <wf wid="w196" sent="14" para="4" offset="1196" length="5"><![CDATA[Lizzy]]></wf>
    <wf wid="w197" sent="14" para="4" offset="1201" length="1"><![CDATA[.]]></wf>
    <wf wid="w198" sent="15" para="5" offset="1203" length="1"><![CDATA["]]></wf>
    <wf wid="w199" sent="15" para="5" offset="1204" length="9"><![CDATA[Bovendien]]></wf>
    <wf wid="w200" sent="15" para="5" offset="1214" length="5"><![CDATA[lopen]]></wf>
    <wf wid="w201" sent="15" para="5" offset="1220" length="6"><![CDATA[Xander]]></wf>
    <wf wid="w202" sent="15" para="5" offset="1227" length="2"><![CDATA[en]]></wf>
    <wf wid="w203" sent="15" para="5" offset="1230" length="6"><![CDATA[Sophie]]></wf>
    <wf wid="w204" sent="15" para="5" offset="1237" length="2"><![CDATA[nu]]></wf>
    <wf wid="w205" sent="15" para="5" offset="1240" length="10"><![CDATA[regelmatig]]></wf>
    <wf wid="w206" sent="15" para="5" offset="1251" length="2"><![CDATA[in]]></wf>
    <wf wid="w207" sent="15" para="5" offset="1254" length="3"><![CDATA[het]]></wf>
    <wf wid="w208" sent="15" para="5" offset="1258" length="10"><![CDATA[ziekenhuis]]></wf>
    <wf wid="w209" sent="15" para="5" offset="1268" length="1"><![CDATA[.]]></wf>
    <wf wid="w210" sent="16" para="5" offset="1270" length="3"><![CDATA[Dan]]></wf>
    <wf wid="w211" sent="16" para="5" offset="1274" length="3"><![CDATA[wil]]></wf>
    <wf wid="w212" sent="16" para="5" offset="1278" length="2"><![CDATA[je]]></wf>
    <wf wid="w213" sent="16" para="5" offset="1281" length="3"><![CDATA[ook]]></wf>
    <wf wid="w214" sent="16" para="5" offset="1285" length="4"><![CDATA[niet]]></wf>
    <wf wid="w215" sent="16" para="5" offset="1290" length="3"><![CDATA[dat]]></wf>
    <wf wid="w216" sent="16" para="5" offset="1294" length="6"><![CDATA[mensen]]></wf>
    <wf wid="w217" sent="16" para="5" offset="1301" length="4"><![CDATA[gaan]]></wf>
    <wf wid="w218" sent="16" para="5" offset="1306" length="10"><![CDATA[speculeren]]></wf>
    <wf wid="w219" sent="16" para="5" offset="1316" length="1"><![CDATA[.]]></wf>
    <wf wid="w220" sent="17" para="5" offset="1318" length="2"><![CDATA[We]]></wf>
    <wf wid="w221" sent="17" para="5" offset="1321" length="5"><![CDATA[laten]]></wf>
    <wf wid="w222" sent="17" para="5" offset="1327" length="3"><![CDATA[het]]></wf>
    <wf wid="w223" sent="17" para="5" offset="1331" length="5"><![CDATA[weten]]></wf>
    <wf wid="w224" sent="17" para="5" offset="1337" length="3"><![CDATA[als]]></wf>
    <wf wid="w225" sent="17" para="5" offset="1341" length="2"><![CDATA[er]]></wf>
    <wf wid="w226" sent="17" para="5" offset="1344" length="4"><![CDATA[iets]]></wf>
    <wf wid="w227" sent="17" para="5" offset="1349" length="4"><![CDATA[meer]]></wf>
    <wf wid="w228" sent="17" para="5" offset="1354" length="6"><![CDATA[bekend]]></wf>
    <wf wid="w229" sent="17" para="5" offset="1361" length="2"><![CDATA[is]]></wf>
    <wf wid="w230" sent="17" para="5" offset="1363" length="1"><![CDATA[.]]></wf>
    <wf wid="w231" sent="18" para="5" offset="1365" length="4"><![CDATA[Maar]]></wf>
    <wf wid="w232" sent="18" para="5" offset="1370" length="10"><![CDATA[vooralsnog]]></wf>
    <wf wid="w233" sent="18" para="5" offset="1381" length="2"><![CDATA[is]]></wf>
    <wf wid="w234" sent="18" para="5" offset="1384" length="8"><![CDATA[besloten]]></wf>
    <wf wid="w235" sent="18" para="5" offset="1393" length="3"><![CDATA[dat]]></wf>
    <wf wid="w236" sent="18" para="5" offset="1397" length="6"><![CDATA[Xander]]></wf>
    <wf wid="w237" sent="18" para="5" offset="1404" length="3"><![CDATA[aan]]></wf>
    <wf wid="w238" sent="18" para="5" offset="1408" length="3"><![CDATA[het]]></wf>
    <wf wid="w239" sent="18" para="5" offset="1412" length="4"><![CDATA[werk]]></wf>
    <wf wid="w240" sent="18" para="5" offset="1417" length="4"><![CDATA[gaat]]></wf>
    <wf wid="w241" sent="18" para="5" offset="1421" length="1"><![CDATA[.]]></wf>
    <wf wid="w242" sent="19" para="5" offset="1423" length="3"><![CDATA[Dat]]></wf>
    <wf wid="w243" sent="19" para="5" offset="1427" length="3"><![CDATA[wil]]></wf>
    <wf wid="w244" sent="19" para="5" offset="1431" length="6"><![CDATA[Sophie]]></wf>
    <wf wid="w245" sent="19" para="5" offset="1438" length="3"><![CDATA[ook]]></wf>
    <wf wid="w246" sent="19" para="5" offset="1441" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
