<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KAF version="v1.opener" xml:lang="nl">
  <kafHeader>
    <fileDesc filename="dutch" filetype="TXT"/>
    <linguisticProcessors layer="text">
      <lp name="opennlp-nl-tok" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
      <lp name="opennlp-nl-sent" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Die</wf>
    <wf length="11" offset="4" para="1" sent="1" wid="w2">verwachting</wf>
    <wf length="7" offset="16" para="1" sent="1" wid="w3">spreken</wf>
    <wf length="6" offset="24" para="1" sent="1" wid="w4">Haagse</wf>
    <wf length="7" offset="31" para="1" sent="1" wid="w5">bronnen</wf>
    <wf length="3" offset="39" para="1" sent="1" wid="w6">uit</wf>
    <wf length="1" offset="42" para="1" sent="1" wid="w7">.</wf>
    <wf length="9" offset="44" para="1" sent="2" wid="w8">Frankrijk</wf>
    <wf length="3" offset="54" para="1" sent="2" wid="w9">zit</wf>
    <wf length="8" offset="58" para="1" sent="2" wid="w10">verlegen</wf>
    <wf length="2" offset="67" para="1" sent="2" wid="w11">om</wf>
    <wf length="19" offset="70" para="1" sent="2" wid="w12">transportcapaciteit</wf>
    <wf length="1" offset="89" para="1" sent="2" wid="w13">.</wf>
    <wf length="9" offset="91" para="1" sent="3" wid="w14">Nederland</wf>
    <wf length="8" offset="101" para="1" sent="3" wid="w15">beschikt</wf>
    <wf length="4" offset="110" para="1" sent="3" wid="w16">over</wf>
    <wf length="9" offset="115" para="1" sent="3" wid="w17">Hercules-</wf>
    <wf length="2" offset="125" para="1" sent="3" wid="w18">en</wf>
    <wf length="26" offset="128" para="1" sent="3" wid="w19">KDC10-transportvliegtuigen</wf>
    <wf length="3" offset="155" para="1" sent="3" wid="w20">die</wf>
    <wf length="4" offset="159" para="1" sent="3" wid="w21">voor</wf>
    <wf length="3" offset="164" para="1" sent="3" wid="w22">het</wf>
    <wf length="11" offset="168" para="1" sent="3" wid="w23">overbrengen</wf>
    <wf length="3" offset="180" para="1" sent="3" wid="w24">van</wf>
    <wf length="8" offset="184" para="1" sent="3" wid="w25">militair</wf>
    <wf length="9" offset="193" para="1" sent="3" wid="w26">materieel</wf>
    <wf length="2" offset="203" para="1" sent="3" wid="w27">en</wf>
    <wf length="9" offset="206" para="1" sent="3" wid="w28">personeel</wf>
    <wf length="8" offset="216" para="1" sent="3" wid="w29">gebruikt</wf>
    <wf length="6" offset="225" para="1" sent="3" wid="w30">kunnen</wf>
    <wf length="6" offset="232" para="1" sent="3" wid="w31">worden</wf>
    <wf length="1" offset="238" para="1" sent="3" wid="w32">.</wf>
    <wf length="2" offset="240" para="1" sent="4" wid="w33">In</wf>
    <wf length="3" offset="243" para="1" sent="4" wid="w34">Den</wf>
    <wf length="4" offset="247" para="1" sent="4" wid="w35">Haag</wf>
    <wf length="2" offset="252" para="1" sent="4" wid="w36">is</wf>
    <wf length="4" offset="255" para="1" sent="4" wid="w37">deze</wf>
    <wf length="4" offset="260" para="1" sent="4" wid="w38">week</wf>
    <wf length="9" offset="265" para="1" sent="4" wid="w39">intensief</wf>
    <wf length="8" offset="275" para="1" sent="4" wid="w40">overlegd</wf>
    <wf length="4" offset="284" para="1" sent="4" wid="w41">over</wf>
    <wf length="4" offset="289" para="1" sent="4" wid="w42">Mali</wf>
    <wf length="1" offset="293" para="1" sent="4" wid="w43">.</wf>
    <wf length="2" offset="295" para="1" sent="5" wid="w44">Zo</wf>
    <wf length="4" offset="298" para="1" sent="5" wid="w45">zijn</wf>
    <wf length="2" offset="303" para="1" sent="5" wid="w46">de</wf>
    <wf length="18" offset="306" para="1" sent="5" wid="w47">fractievoorzitters</wf>
    <wf length="6" offset="325" para="1" sent="5" wid="w48">achter</wf>
    <wf length="8" offset="332" para="1" sent="5" wid="w49">gesloten</wf>
    <wf length="6" offset="341" para="1" sent="5" wid="w50">deuren</wf>
    <wf length="10" offset="348" para="1" sent="5" wid="w51">bijgepraat</wf>
    <wf length="4" offset="359" para="1" sent="5" wid="w52">over</wf>
    <wf length="2" offset="364" para="1" sent="5" wid="w53">de</wf>
    <wf length="18" offset="367" para="1" sent="5" wid="w54">veiligheidsituatie</wf>
    <wf length="2" offset="386" para="1" sent="5" wid="w55">in</wf>
    <wf length="3" offset="389" para="1" sent="5" wid="w56">het</wf>
    <wf length="4" offset="393" para="1" sent="5" wid="w57">land</wf>
    <wf length="1" offset="397" para="1" sent="5" wid="w58">.</wf>
    <wf length="8" offset="399" para="1" sent="6" wid="w59">Minister</wf>
    <wf length="10" offset="408" para="1" sent="6" wid="w60">Timmermans</wf>
    <wf length="1" offset="419" para="1" sent="6" wid="w61">(</wf>
    <wf length="12" offset="420" para="1" sent="6" wid="w62">Buitenlandse</wf>
    <wf length="5" offset="433" para="1" sent="6" wid="w63">Zaken</wf>
    <wf length="1" offset="438" para="1" sent="6" wid="w64">)</wf>
    <wf length="7" offset="440" para="1" sent="6" wid="w65">spreekt</wf>
    <wf length="6" offset="448" para="1" sent="6" wid="w66">morgen</wf>
    <wf length="3" offset="455" para="1" sent="6" wid="w67">met</wf>
    <wf length="4" offset="459" para="1" sent="6" wid="w68">zijn</wf>
    <wf length="8" offset="464" para="1" sent="6" wid="w69">Europese</wf>
    <wf length="9" offset="473" para="1" sent="6" wid="w70">collega’s</wf>
    <wf length="4" offset="483" para="1" sent="6" wid="w71">over</wf>
    <wf length="3" offset="488" para="1" sent="6" wid="w72">het</wf>
    <wf length="15" offset="492" para="1" sent="6" wid="w73">West-Afrikaanse</wf>
    <wf length="4" offset="508" para="1" sent="6" wid="w74">land</wf>
    <wf length="1" offset="512" para="1" sent="6" wid="w75">.</wf>
    <wf length="2" offset="514" para="1" sent="7" wid="w76">De</wf>
    <wf length="11" offset="517" para="1" sent="7" wid="w77">verwachting</wf>
    <wf length="2" offset="529" para="1" sent="7" wid="w78">is</wf>
    <wf length="3" offset="532" para="1" sent="7" wid="w79">dat</wf>
    <wf length="3" offset="536" para="1" sent="7" wid="w80">een</wf>
    <wf length="7" offset="540" para="1" sent="7" wid="w81">verzoek</wf>
    <wf length="2" offset="548" para="1" sent="7" wid="w82">om</wf>
    <wf length="5" offset="551" para="1" sent="7" wid="w83">steun</wf>
    <wf length="3" offset="557" para="1" sent="7" wid="w84">dan</wf>
    <wf length="2" offset="561" para="1" sent="7" wid="w85">op</wf>
    <wf length="5" offset="564" para="1" sent="7" wid="w86">tafel</wf>
    <wf length="4" offset="570" para="1" sent="7" wid="w87">ligt</wf>
    <wf length="1" offset="574" para="1" sent="7" wid="w88">.</wf>
    <wf length="2" offset="576" para="1" sent="8" wid="w89">De</wf>
    <wf length="9" offset="579" para="1" sent="8" wid="w90">afgelopen</wf>
    <wf length="5" offset="589" para="1" sent="8" wid="w91">dagen</wf>
    <wf length="2" offset="595" para="1" sent="8" wid="w92">is</wf>
    <wf length="3" offset="598" para="1" sent="8" wid="w93">hij</wf>
    <wf length="10" offset="602" para="1" sent="8" wid="w94">nauwelijks</wf>
    <wf length="3" offset="613" para="1" sent="8" wid="w95">van</wf>
    <wf length="2" offset="617" para="1" sent="8" wid="w96">de</wf>
    <wf length="5" offset="620" para="1" sent="8" wid="w97">zijde</wf>
    <wf length="3" offset="626" para="1" sent="8" wid="w98">van</wf>
    <wf length="4" offset="630" para="1" sent="8" wid="w99">zijn</wf>
    <wf length="10" offset="635" para="1" sent="8" wid="w100">echtgenote</wf>
    <wf length="6" offset="646" para="1" sent="8" wid="w101">Sophie</wf>
    <wf length="7" offset="653" para="1" sent="8" wid="w102">geweken</wf>
    <wf length="1" offset="660" para="1" sent="8" wid="w103">.</wf>
    <wf length="3" offset="662" para="1" sent="9" wid="w104">Bij</wf>
    <wf length="4" offset="666" para="1" sent="9" wid="w105">haar</wf>
    <wf length="2" offset="671" para="1" sent="9" wid="w106">is</wf>
    <wf length="6" offset="674" para="1" sent="9" wid="w107">vorige</wf>
    <wf length="4" offset="681" para="1" sent="9" wid="w108">week</wf>
    <wf length="3" offset="686" para="1" sent="9" wid="w109">een</wf>
    <wf length="9" offset="690" para="1" sent="9" wid="w110">buiktumor</wf>
    <wf length="13" offset="700" para="1" sent="9" wid="w111">geconstateerd</wf>
    <wf length="1" offset="713" para="1" sent="9" wid="w112">.</wf>
    <wf length="3" offset="715" para="1" sent="10" wid="w113">Het</wf>
    <wf length="11" offset="719" para="1" sent="10" wid="w114">Amsterdamse</wf>
    <wf length="7" offset="731" para="1" sent="10" wid="w115">Antonie</wf>
    <wf length="3" offset="739" para="1" sent="10" wid="w116">van</wf>
    <wf length="21" offset="743" para="1" sent="10" wid="w117">Leeuwenhoekziekenhuis</wf>
    <wf length="5" offset="765" para="1" sent="10" wid="w118">geeft</wf>
    <wf length="10" offset="771" para="1" sent="10" wid="w119">binnenkort</wf>
    <wf length="11" offset="782" para="1" sent="10" wid="w120">uitsluitsel</wf>
    <wf length="2" offset="794" para="1" sent="10" wid="w121">of</wf>
    <wf length="2" offset="797" para="1" sent="10" wid="w122">de</wf>
    <wf length="9" offset="800" para="1" sent="10" wid="w123">buiktumor</wf>
    <wf length="3" offset="810" para="1" sent="10" wid="w124">van</wf>
    <wf length="6" offset="814" para="1" sent="10" wid="w125">Sophie</wf>
    <wf length="5" offset="821" para="1" sent="10" wid="w126">goed-</wf>
    <wf length="3" offset="827" para="1" sent="10" wid="w127">dan</wf>
    <wf length="3" offset="831" para="1" sent="10" wid="w128">wel</wf>
    <wf length="11" offset="835" para="1" sent="10" wid="w129">kwaadaardig</wf>
    <wf length="2" offset="847" para="1" sent="10" wid="w130">is</wf>
    <wf length="1" offset="849" para="1" sent="10" wid="w131">.</wf>
    <wf length="2" offset="853" para="2" sent="11" wid="w132">De</wf>
    <wf length="5" offset="856" para="2" sent="11" wid="w133">dagen</wf>
    <wf length="2" offset="862" para="2" sent="11" wid="w134">in</wf>
    <wf length="11" offset="865" para="2" sent="11" wid="w135">onzekerheid</wf>
    <wf length="7" offset="877" para="2" sent="11" wid="w136">brengen</wf>
    <wf length="3" offset="885" para="2" sent="11" wid="w137">het</wf>
    <wf length="6" offset="889" para="2" sent="11" wid="w138">koppel</wf>
    <wf length="3" offset="896" para="2" sent="11" wid="w139">nog</wf>
    <wf length="7" offset="900" para="2" sent="11" wid="w140">dichter</wf>
    <wf length="3" offset="908" para="2" sent="11" wid="w141">bij</wf>
    <wf length="6" offset="912" para="2" sent="11" wid="w142">elkaar</wf>
    <wf length="1" offset="918" para="2" sent="11" wid="w143">.</wf>
    <wf length="5" offset="920" para="2" sent="12" wid="w144">Lizzy</wf>
    <wf length="1" offset="925" para="2" sent="12" wid="w145">,</wf>
    <wf length="3" offset="927" para="2" sent="12" wid="w146">die</wf>
    <wf length="2" offset="931" para="2" sent="12" wid="w147">op</wf>
    <wf length="7" offset="934" para="2" sent="12" wid="w148">Xanders</wf>
    <wf length="7" offset="942" para="2" sent="12" wid="w149">kantoor</wf>
    <wf length="5" offset="950" para="2" sent="12" wid="w150">Bison</wf>
    <wf length="2" offset="956" para="2" sent="12" wid="w151">On</wf>
    <wf length="5" offset="959" para="2" sent="12" wid="w152">Stage</wf>
    <wf length="2" offset="965" para="2" sent="12" wid="w153">de</wf>
    <wf length="5" offset="968" para="2" sent="12" wid="w154">zaken</wf>
    <wf length="9" offset="974" para="2" sent="12" wid="w155">waarneemt</wf>
    <wf length="1" offset="983" para="2" sent="12" wid="w156">:</wf>
    <wf length="1" offset="985" para="2" sent="12" wid="w157">"</wf>
    <wf length="2" offset="986" para="2" sent="12" wid="w158">We</wf>
    <wf length="5" offset="989" para="2" sent="12" wid="w159">weten</wf>
    <wf length="3" offset="995" para="2" sent="12" wid="w160">nog</wf>
    <wf length="4" offset="999" para="2" sent="12" wid="w161">niks</wf>
    <wf length="4" offset="1004" para="2" sent="12" wid="w162">meer</wf>
    <wf length="1" offset="1008" para="2" sent="12" wid="w163">.</wf>
    <wf length="2" offset="1010" para="2" sent="13" wid="w164">Er</wf>
    <wf length="5" offset="1013" para="2" sent="13" wid="w165">lopen</wf>
    <wf length="8" offset="1019" para="2" sent="13" wid="w166">allerlei</wf>
    <wf length="11" offset="1028" para="2" sent="13" wid="w167">onderzoeken</wf>
    <wf length="1" offset="1039" para="2" sent="13" wid="w168">.</wf>
    <wf length="4" offset="1041" para="2" sent="14" wid="w169">Maar</wf>
    <wf length="6" offset="1046" para="2" sent="14" wid="w170">Xander</wf>
    <wf length="5" offset="1053" para="2" sent="14" wid="w171">heeft</wf>
    <wf length="13" offset="1059" para="2" sent="14" wid="w172">bekendgemaakt</wf>
    <wf length="3" offset="1073" para="2" sent="14" wid="w173">wat</wf>
    <wf length="2" offset="1077" para="2" sent="14" wid="w174">er</wf>
    <wf length="5" offset="1080" para="2" sent="14" wid="w175">wordt</wf>
    <wf length="7" offset="1086" para="2" sent="14" wid="w176">vermoed</wf>
    <wf length="1" offset="1093" para="2" sent="14" wid="w177">,</wf>
    <wf length="5" offset="1095" para="2" sent="14" wid="w178">omdat</wf>
    <wf length="3" offset="1101" para="2" sent="14" wid="w179">het</wf>
    <wf length="6" offset="1105" para="2" sent="14" wid="w180">anders</wf>
    <wf length="3" offset="1112" para="2" sent="14" wid="w181">gek</wf>
    <wf length="5" offset="1116" para="2" sent="14" wid="w182">wordt</wf>
    <wf length="8" offset="1122" para="2" sent="14" wid="w183">gevonden</wf>
    <wf length="3" offset="1131" para="2" sent="14" wid="w184">dat</wf>
    <wf length="3" offset="1135" para="2" sent="14" wid="w185">hij</wf>
    <wf length="6" offset="1139" para="2" sent="14" wid="w186">steeds</wf>
    <wf length="12" offset="1146" para="2" sent="14" wid="w187">onmiddellijk</wf>
    <wf length="2" offset="1159" para="2" sent="14" wid="w188">na</wf>
    <wf length="6" offset="1162" para="2" sent="14" wid="w189">afloop</wf>
    <wf length="7" offset="1169" para="2" sent="14" wid="w190">wegrent</wf>
    <wf length="3" offset="1177" para="2" sent="14" wid="w191">uit</wf>
    <wf length="5" offset="1181" para="2" sent="14" wid="w192">Ahoy”</wf>
    <wf length="1" offset="1186" para="2" sent="14" wid="w193">,</wf>
    <wf length="8" offset="1188" para="2" sent="14" wid="w194">vervolgt</wf>
    <wf length="5" offset="1197" para="2" sent="14" wid="w195">Lizzy</wf>
    <wf length="1" offset="1202" para="2" sent="14" wid="w196">.</wf>
    <wf length="1" offset="1205" para="3" sent="15" wid="w197">"</wf>
    <wf length="9" offset="1206" para="3" sent="15" wid="w198">Bovendien</wf>
    <wf length="5" offset="1216" para="3" sent="15" wid="w199">lopen</wf>
    <wf length="6" offset="1222" para="3" sent="15" wid="w200">Xander</wf>
    <wf length="2" offset="1229" para="3" sent="15" wid="w201">en</wf>
    <wf length="6" offset="1232" para="3" sent="15" wid="w202">Sophie</wf>
    <wf length="2" offset="1239" para="3" sent="15" wid="w203">nu</wf>
    <wf length="10" offset="1242" para="3" sent="15" wid="w204">regelmatig</wf>
    <wf length="2" offset="1253" para="3" sent="15" wid="w205">in</wf>
    <wf length="3" offset="1256" para="3" sent="15" wid="w206">het</wf>
    <wf length="10" offset="1260" para="3" sent="15" wid="w207">ziekenhuis</wf>
    <wf length="1" offset="1270" para="3" sent="15" wid="w208">.</wf>
    <wf length="3" offset="1272" para="3" sent="16" wid="w209">Dan</wf>
    <wf length="3" offset="1276" para="3" sent="16" wid="w210">wil</wf>
    <wf length="2" offset="1280" para="3" sent="16" wid="w211">je</wf>
    <wf length="3" offset="1283" para="3" sent="16" wid="w212">ook</wf>
    <wf length="4" offset="1287" para="3" sent="16" wid="w213">niet</wf>
    <wf length="3" offset="1292" para="3" sent="16" wid="w214">dat</wf>
    <wf length="6" offset="1296" para="3" sent="16" wid="w215">mensen</wf>
    <wf length="4" offset="1303" para="3" sent="16" wid="w216">gaan</wf>
    <wf length="10" offset="1308" para="3" sent="16" wid="w217">speculeren</wf>
    <wf length="1" offset="1318" para="3" sent="16" wid="w218">.</wf>
    <wf length="2" offset="1320" para="3" sent="17" wid="w219">We</wf>
    <wf length="5" offset="1323" para="3" sent="17" wid="w220">laten</wf>
    <wf length="3" offset="1329" para="3" sent="17" wid="w221">het</wf>
    <wf length="5" offset="1333" para="3" sent="17" wid="w222">weten</wf>
    <wf length="3" offset="1339" para="3" sent="17" wid="w223">als</wf>
    <wf length="2" offset="1343" para="3" sent="17" wid="w224">er</wf>
    <wf length="4" offset="1346" para="3" sent="17" wid="w225">iets</wf>
    <wf length="4" offset="1351" para="3" sent="17" wid="w226">meer</wf>
    <wf length="6" offset="1356" para="3" sent="17" wid="w227">bekend</wf>
    <wf length="2" offset="1363" para="3" sent="17" wid="w228">is</wf>
    <wf length="1" offset="1365" para="3" sent="17" wid="w229">.</wf>
    <wf length="4" offset="1367" para="3" sent="18" wid="w230">Maar</wf>
    <wf length="10" offset="1372" para="3" sent="18" wid="w231">vooralsnog</wf>
    <wf length="2" offset="1383" para="3" sent="18" wid="w232">is</wf>
    <wf length="8" offset="1386" para="3" sent="18" wid="w233">besloten</wf>
    <wf length="3" offset="1395" para="3" sent="18" wid="w234">dat</wf>
    <wf length="6" offset="1399" para="3" sent="18" wid="w235">Xander</wf>
    <wf length="3" offset="1406" para="3" sent="18" wid="w236">aan</wf>
    <wf length="3" offset="1410" para="3" sent="18" wid="w237">het</wf>
    <wf length="4" offset="1414" para="3" sent="18" wid="w238">werk</wf>
    <wf length="4" offset="1419" para="3" sent="18" wid="w239">gaat</wf>
    <wf length="1" offset="1423" para="3" sent="18" wid="w240">.</wf>
    <wf length="3" offset="1425" para="3" sent="19" wid="w241">Dat</wf>
    <wf length="3" offset="1429" para="3" sent="19" wid="w242">wil</wf>
    <wf length="6" offset="1433" para="3" sent="19" wid="w243">Sophie</wf>
    <wf length="3" offset="1440" para="3" sent="19" wid="w244">ook</wf>
    <wf length="1" offset="1443" para="3" sent="19" wid="w245">.</wf>
  </text>
</KAF>
