<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc filename="english" filetype="TXT" />
    <linguisticProcessors layer="text">
      <lp name="openlp-en-sent" version="1" timestamp="2013-02-05T13:35:22Z"/>
      <lp name="openlp-en-tok" version="1" timestamp="2013-02-05T13:35:22Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1">In</wf>
    <wf wid="w2" sent="1" para="1">1995</wf>
    <wf wid="w3" sent="1" para="1">,</wf>
    <wf wid="w4" sent="1" para="1">a</wf>
    <wf wid="w5" sent="1" para="1">book</wf>
    <wf wid="w6" sent="1" para="1">laid</wf>
    <wf wid="w7" sent="1" para="1">down</wf>
    <wf wid="w8" sent="1" para="1">The</wf>
    <wf wid="w9" sent="1" para="1">Rules</wf>
    <wf wid="w10" sent="1" para="1">to</wf>
    <wf wid="w11" sent="1" para="1">find</wf>
    <wf wid="w12" sent="1" para="1">Mr</wf>
    <wf wid="w13" sent="1" para="1">Right</wf>
    <wf wid="w14" sent="1" para="1">.</wf>
    <wf wid="w15" sent="2" para="1">Now</wf>
    <wf wid="w16" sent="2" para="1">updated</wf>
    <wf wid="w17" sent="2" para="1">by</wf>
    <wf wid="w18" sent="2" para="1">its</wf>
    <wf wid="w19" sent="2" para="1">authors</wf>
    <wf wid="w20" sent="2" para="1">,</wf>
    <wf wid="w21" sent="2" para="1">Tim</wf>
    <wf wid="w22" sent="2" para="1">Teeman</wf>
    <wf wid="w23" sent="2" para="1">asks</wf>
    <wf wid="w24" sent="2" para="1">if</wf>
    <wf wid="w25" sent="2" para="1">they</wf>
    <wf wid="w26" sent="2" para="1">still</wf>
    <wf wid="w27" sent="2" para="1">work</wf>
    <wf wid="w28" sent="3" para="2">If</wf>
    <wf wid="w29" sent="3" para="2">every</wf>
    <wf wid="w30" sent="3" para="2">diet</wf>
    <wf wid="w31" sent="3" para="2">book</wf>
    <wf wid="w32" sent="3" para="2">could</wf>
    <wf wid="w33" sent="3" para="2">be</wf>
    <wf wid="w34" sent="3" para="2">reduced</wf>
    <wf wid="w35" sent="3" para="2">to</wf>
    <wf wid="w36" sent="3" para="2">“eat</wf>
    <wf wid="w37" sent="3" para="2">less</wf>
    <wf wid="w38" sent="3" para="2">rubbish</wf>
    <wf wid="w39" sent="3" para="2">and</wf>
    <wf wid="w40" sent="3" para="2">exercise”</wf>
    <wf wid="w41" sent="3" para="2">,</wf>
    <wf wid="w42" sent="3" para="2">then</wf>
    <wf wid="w43" sent="3" para="2">the</wf>
    <wf wid="w44" sent="3" para="2">feverish</wf>
    <wf wid="w45" sent="3" para="2">pages</wf>
    <wf wid="w46" sent="3" para="2">of</wf>
    <wf wid="w47" sent="3" para="2">infamous</wf>
    <wf wid="w48" sent="3" para="2">dating</wf>
    <wf wid="w49" sent="3" para="2">book</wf>
    <wf wid="w50" sent="3" para="2">The</wf>
    <wf wid="w51" sent="3" para="2">Rules</wf>
    <wf wid="w52" sent="3" para="2">:</wf>
    <wf wid="w53" sent="3" para="2">Time-Tested</wf>
    <wf wid="w54" sent="3" para="2">Secrets</wf>
    <wf wid="w55" sent="3" para="2">of</wf>
    <wf wid="w56" sent="3" para="2">Capturing</wf>
    <wf wid="w57" sent="3" para="2">The</wf>
    <wf wid="w58" sent="3" para="2">Heart</wf>
    <wf wid="w59" sent="3" para="2">of</wf>
    <wf wid="w60" sent="3" para="2">Mr</wf>
    <wf wid="w61" sent="3" para="2">Right</wf>
    <wf wid="w62" sent="3" para="2">could</wf>
    <wf wid="w63" sent="3" para="2">be</wf>
    <wf wid="w64" sent="3" para="2">condensed</wf>
    <wf wid="w65" sent="3" para="2">to</wf>
    <wf wid="w66" sent="3" para="2">its</wf>
    <wf wid="w67" sent="3" para="2">intended</wf>
    <wf wid="w68" sent="3" para="2">straight</wf>
    <wf wid="w69" sent="3" para="2">female</wf>
    <wf wid="w70" sent="3" para="2">audience</wf>
    <wf wid="w71" sent="3" para="2">thus</wf>
    <wf wid="w72" sent="3" para="2">:</wf>
    <wf wid="w73" sent="3" para="2">“Never</wf>
    <wf wid="w74" sent="3" para="2">pursue</wf>
    <wf wid="w75" sent="3" para="2">,</wf>
    <wf wid="w76" sent="3" para="2">be</wf>
    <wf wid="w77" sent="3" para="2">pursued”</wf>
    <wf wid="w78" sent="3" para="2">.</wf>
    <wf wid="w79" sent="4" para="3">Its</wf>
    <wf wid="w80" sent="4" para="3">thirtysomething</wf>
    <wf wid="w81" sent="4" para="3">authors</wf>
    <wf wid="w82" sent="4" para="3">,</wf>
    <wf wid="w83" sent="4" para="3">Sherrie</wf>
    <wf wid="w84" sent="4" para="3">Schneider</wf>
    <wf wid="w85" sent="4" para="3">and</wf>
    <wf wid="w86" sent="4" para="3">Ellen</wf>
    <wf wid="w87" sent="4" para="3">Fein</wf>
    <wf wid="w88" sent="4" para="3">,</wf>
    <wf wid="w89" sent="4" para="3">taught</wf>
    <wf wid="w90" sent="4" para="3">a</wf>
    <wf wid="w91" sent="4" para="3">generation</wf>
    <wf wid="w92" sent="4" para="3">of</wf>
    <wf wid="w93" sent="4" para="3">women</wf>
    <wf wid="w94" sent="4" para="3">to</wf>
    <wf wid="w95" sent="4" para="3">lie</wf>
    <wf wid="w96" sent="4" para="3">in</wf>
    <wf wid="w97" sent="4" para="3">the</wf>
    <wf wid="w98" sent="4" para="3">bath</wf>
    <wf wid="w99" sent="4" para="3">before</wf>
    <wf wid="w100" sent="4" para="3">a</wf>
    <wf wid="w101" sent="4" para="3">date</wf>
    <wf wid="w102" sent="4" para="3">intoning</wf>
    <wf wid="w103" sent="4" para="3">“</wf>
    <wf wid="w104" sent="4" para="3">I</wf>
    <wf wid="w105" sent="4" para="3">am</wf>
    <wf wid="w106" sent="4" para="3">a</wf>
    <wf wid="w107" sent="4" para="3">beautiful</wf>
    <wf wid="w108" sent="4" para="3">creature</wf>
    <wf wid="w109" sent="4" para="3">unlike</wf>
    <wf wid="w110" sent="4" para="3">any</wf>
    <wf wid="w111" sent="4" para="3">other”</wf>
    <wf wid="w112" sent="4" para="3">,</wf>
    <wf wid="w113" sent="4" para="3">then</wf>
    <wf wid="w114" sent="4" para="3">not</wf>
    <wf wid="w115" sent="4" para="3">to</wf>
    <wf wid="w116" sent="4" para="3">return</wf>
    <wf wid="w117" sent="4" para="3">the</wf>
    <wf wid="w118" sent="4" para="3">man’s</wf>
    <wf wid="w119" sent="4" para="3">calls</wf>
    <wf wid="w120" sent="4" para="3">.</wf>
    <wf wid="w121" sent="5" para="4">As</wf>
    <wf wid="w122" sent="5" para="4">most</wf>
    <wf wid="w123" sent="5" para="4">of</wf>
    <wf wid="w124" sent="5" para="4">the</wf>
    <wf wid="w125" sent="5" para="4">country</wf>
    <wf wid="w126" sent="5" para="4">faces</wf>
    <wf wid="w127" sent="5" para="4">up</wf>
    <wf wid="w128" sent="5" para="4">to</wf>
    <wf wid="w129" sent="5" para="4">freezing</wf>
    <wf wid="w130" sent="5" para="4">temperatures</wf>
    <wf wid="w131" sent="5" para="4">and</wf>
    <wf wid="w132" sent="5" para="4">a</wf>
    <wf wid="w133" sent="5" para="4">deluge</wf>
    <wf wid="w134" sent="5" para="4">of</wf>
    <wf wid="w135" sent="5" para="4">snow</wf>
    <wf wid="w136" sent="5" para="4">,</wf>
    <wf wid="w137" sent="5" para="4">drivers</wf>
    <wf wid="w138" sent="5" para="4">and</wf>
    <wf wid="w139" sent="5" para="4">commuters</wf>
    <wf wid="w140" sent="5" para="4">have</wf>
    <wf wid="w141" sent="5" para="4">been</wf>
    <wf wid="w142" sent="5" para="4">warned</wf>
    <wf wid="w143" sent="5" para="4">to</wf>
    <wf wid="w144" sent="5" para="4">prepare</wf>
    <wf wid="w145" sent="5" para="4">for</wf>
    <wf wid="w146" sent="5" para="4">a</wf>
    <wf wid="w147" sent="5" para="4">transport</wf>
    <wf wid="w148" sent="5" para="4">meltdown</wf>
    <wf wid="w149" sent="5" para="4">.</wf>
    <wf wid="w150" sent="6" para="5">Rail</wf>
    <wf wid="w151" sent="6" para="5">companies</wf>
    <wf wid="w152" sent="6" para="5">have</wf>
    <wf wid="w153" sent="6" para="5">switched</wf>
    <wf wid="w154" sent="6" para="5">to</wf>
    <wf wid="w155" sent="6" para="5">emergency</wf>
    <wf wid="w156" sent="6" para="5">timetables</wf>
    <wf wid="w157" sent="6" para="5">,</wf>
    <wf wid="w158" sent="6" para="5">the</wf>
    <wf wid="w159" sent="6" para="5">Highways</wf>
    <wf wid="w160" sent="6" para="5">Agency</wf>
    <wf wid="w161" sent="6" para="5">has</wf>
    <wf wid="w162" sent="6" para="5">told</wf>
    <wf wid="w163" sent="6" para="5">people</wf>
    <wf wid="w164" sent="6" para="5">to</wf>
    <wf wid="w165" sent="6" para="5">avoid</wf>
    <wf wid="w166" sent="6" para="5">the</wf>
    <wf wid="w167" sent="6" para="5">roads</wf>
    <wf wid="w168" sent="6" para="5">and</wf>
    <wf wid="w169" sent="6" para="5">shoppers</wf>
    <wf wid="w170" sent="6" para="5">have</wf>
    <wf wid="w171" sent="6" para="5">cleared</wf>
    <wf wid="w172" sent="6" para="5">the</wf>
    <wf wid="w173" sent="6" para="5">shelves</wf>
    <wf wid="w174" sent="6" para="5">of</wf>
    <wf wid="w175" sent="6" para="5">essential</wf>
    <wf wid="w176" sent="6" para="5">goods</wf>
    <wf wid="w177" sent="6" para="5">in</wf>
    <wf wid="w178" sent="6" para="5">anticipation</wf>
    <wf wid="w179" sent="6" para="5">of</wf>
    <wf wid="w180" sent="6" para="5">severe</wf>
    <wf wid="w181" sent="6" para="5">weather</wf>
    <wf wid="w182" sent="6" para="5">over</wf>
    <wf wid="w183" sent="6" para="5">most</wf>
    <wf wid="w184" sent="6" para="5">of</wf>
    <wf wid="w185" sent="6" para="5">England</wf>
    <wf wid="w186" sent="6" para="5">and</wf>
    <wf wid="w187" sent="6" para="5">Wales</wf>
    <wf wid="w188" sent="6" para="5">for</wf>
    <wf wid="w189" sent="6" para="5">the</wf>
    <wf wid="w190" sent="6" para="5">next</wf>
    <wf wid="w191" sent="6" para="5">four</wf>
    <wf wid="w192" sent="6" para="5">days</wf>
    <wf wid="w193" sent="6" para="5">.</wf>
    <wf wid="w194" sent="7" para="5">Some</wf>
    <wf wid="w195" sent="7" para="5">employers</wf>
    <wf wid="w196" sent="7" para="5">were</wf>
  </text>
</KAF>
