<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc filename="english" filetype="TXT" />
    <linguisticProcessors layer="text">
      <lp name="openlp-en-sent" version="1.0" timestamp="2013-02-05T13:35:22Z"/>
      <lp name="openlp-en-tok" version="1.0" timestamp="2013-02-05T13:35:22Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="1">In</wf>
    <wf wid="w2" sent="1" para="1" offset="4">1995</wf>
    <wf wid="w3" sent="1" para="1" offset="8">,</wf>
    <wf wid="w4" sent="1" para="1" offset="10">a</wf>
    <wf wid="w5" sent="1" para="1" offset="12">book</wf>
    <wf wid="w6" sent="1" para="1" offset="17">laid</wf>
    <wf wid="w7" sent="1" para="1" offset="22">down</wf>
    <wf wid="w8" sent="1" para="1" offset="27">The</wf>
    <wf wid="w9" sent="1" para="1" offset="31">Rules</wf>
    <wf wid="w10" sent="1" para="1" offset="37">to</wf>
    <wf wid="w11" sent="1" para="1" offset="40">find</wf>
    <wf wid="w12" sent="1" para="1" offset="45">Mr</wf>
    <wf wid="w13" sent="1" para="1" offset="48">Right</wf>
    <wf wid="w14" sent="1" para="1" offset="53">.</wf>
    <wf wid="w15" sent="2" para="1" offset="55">Now</wf>
    <wf wid="w16" sent="2" para="1" offset="59">updated</wf>
    <wf wid="w17" sent="2" para="1" offset="67">by</wf>
    <wf wid="w18" sent="2" para="1" offset="70">its</wf>
    <wf wid="w19" sent="2" para="1" offset="74">authors</wf>
    <wf wid="w20" sent="2" para="1" offset="81">,</wf>
    <wf wid="w21" sent="2" para="1" offset="83">Tim</wf>
    <wf wid="w22" sent="2" para="1" offset="87">Teeman</wf>
    <wf wid="w23" sent="2" para="1" offset="94">asks</wf>
    <wf wid="w24" sent="2" para="1" offset="99">if</wf>
    <wf wid="w25" sent="2" para="1" offset="102">they</wf>
    <wf wid="w26" sent="2" para="1" offset="107">still</wf>
    <wf wid="w27" sent="2" para="1" offset="113">work</wf>
    <wf wid="w28" sent="3" para="2" offset="117">If</wf>
    <wf wid="w29" sent="3" para="2" offset="120">every</wf>
    <wf wid="w30" sent="3" para="2" offset="126">diet</wf>
    <wf wid="w31" sent="3" para="2" offset="131">book</wf>
    <wf wid="w32" sent="3" para="2" offset="136">could</wf>
    <wf wid="w33" sent="3" para="2" offset="142">be</wf>
    <wf wid="w34" sent="3" para="2" offset="145">reduced</wf>
    <wf wid="w35" sent="3" para="2" offset="153">to</wf>
    <wf wid="w36" sent="3" para="2" offset="156">“eat</wf>
    <wf wid="w37" sent="3" para="2" offset="161">less</wf>
    <wf wid="w38" sent="3" para="2" offset="166">rubbish</wf>
    <wf wid="w39" sent="3" para="2" offset="174">and</wf>
    <wf wid="w40" sent="3" para="2" offset="178">exercise”</wf>
    <wf wid="w41" sent="3" para="2" offset="187">,</wf>
    <wf wid="w42" sent="3" para="2" offset="189">then</wf>
    <wf wid="w43" sent="3" para="2" offset="189">the</wf>
    <wf wid="w44" sent="3" para="2" offset="198">feverish</wf>
    <wf wid="w45" sent="3" para="2" offset="207">pages</wf>
    <wf wid="w46" sent="3" para="2" offset="213">of</wf>
    <wf wid="w47" sent="3" para="2" offset="216">infamous</wf>
    <wf wid="w48" sent="3" para="2" offset="225">dating</wf>
    <wf wid="w49" sent="3" para="2" offset="232">book</wf>
    <wf wid="w50" sent="3" para="2" offset="237">The</wf>
    <wf wid="w51" sent="3" para="2" offset="241">Rules</wf>
    <wf wid="w52" sent="3" para="2" offset="246">:</wf>
    <wf wid="w53" sent="3" para="2" offset="248">Time-Tested</wf>
    <wf wid="w54" sent="3" para="2" offset="260">Secrets</wf>
    <wf wid="w55" sent="3" para="2" offset="268">of</wf>
    <wf wid="w56" sent="3" para="2" offset="271">Capturing</wf>
    <wf wid="w57" sent="3" para="2" offset="281">The</wf>
    <wf wid="w58" sent="3" para="2" offset="285">Heart</wf>
    <wf wid="w59" sent="3" para="2" offset="291">of</wf>
    <wf wid="w60" sent="3" para="2" offset="294">Mr</wf>
    <wf wid="w61" sent="3" para="2" offset="297">Right</wf>
    <wf wid="w62" sent="3" para="2" offset="303">could</wf>
    <wf wid="w63" sent="3" para="2" offset="309">be</wf>
    <wf wid="w64" sent="3" para="2" offset="312">condensed</wf>
    <wf wid="w65" sent="3" para="2" offset="322">to</wf>
    <wf wid="w66" sent="3" para="2" offset="325">its</wf>
    <wf wid="w67" sent="3" para="2" offset="329">intended</wf>
    <wf wid="w68" sent="3" para="2" offset="338">straight</wf>
    <wf wid="w69" sent="3" para="2" offset="347">female</wf>
    <wf wid="w70" sent="3" para="2" offset="354">audience</wf>
    <wf wid="w71" sent="3" para="2" offset="363">thus</wf>
    <wf wid="w72" sent="3" para="2" offset="367">:</wf>
    <wf wid="w73" sent="3" para="2" offset="369">“Never</wf>
    <wf wid="w74" sent="3" para="2" offset="376">pursue</wf>
    <wf wid="w75" sent="3" para="2" offset="382">,</wf>
    <wf wid="w76" sent="3" para="2" offset="384">be</wf>
    <wf wid="w77" sent="3" para="2" offset="387">pursued”</wf>
    <wf wid="w78" sent="3" para="2" offset="395">.</wf>
    <wf wid="w79" sent="4" para="3" offset="396">Its</wf>
    <wf wid="w80" sent="4" para="3" offset="400">thirtysomething</wf>
    <wf wid="w81" sent="4" para="3" offset="416">authors</wf>
    <wf wid="w82" sent="4" para="3" offset="423">,</wf>
    <wf wid="w83" sent="4" para="3" offset="425">Sherrie</wf>
    <wf wid="w84" sent="4" para="3" offset="433">Schneider</wf>
    <wf wid="w85" sent="4" para="3" offset="443">and</wf>
    <wf wid="w86" sent="4" para="3" offset="447">Ellen</wf>
    <wf wid="w87" sent="4" para="3" offset="453">Fein</wf>
    <wf wid="w88" sent="4" para="3" offset="457">,</wf>
    <wf wid="w89" sent="4" para="3" offset="459">taught</wf>
    <wf wid="w90" sent="4" para="3" offset="460">a</wf>
    <wf wid="w91" sent="4" para="3" offset="468">generation</wf>
    <wf wid="w92" sent="4" para="3" offset="479">of</wf>
    <wf wid="w93" sent="4" para="3" offset="482">women</wf>
    <wf wid="w94" sent="4" para="3" offset="488">to</wf>
    <wf wid="w95" sent="4" para="3" offset="491">lie</wf>
    <wf wid="w96" sent="4" para="3" offset="495">in</wf>
    <wf wid="w97" sent="4" para="3" offset="498">the</wf>
    <wf wid="w98" sent="4" para="3" offset="502">bath</wf>
    <wf wid="w99" sent="4" para="3" offset="507">before</wf>
    <wf wid="w100" sent="4" para="3" offset="514">a</wf>
    <wf wid="w101" sent="4" para="3" offset="516">date</wf>
    <wf wid="w102" sent="4" para="3" offset="521">intoning</wf>
    <wf wid="w103" sent="4" para="3" offset="530">“</wf>
    <wf wid="w104" sent="4" para="3" offset="531">I</wf>
    <wf wid="w105" sent="4" para="3" offset="533">am</wf>
    <wf wid="w106" sent="4" para="3" offset="533">a</wf>
    <wf wid="w107" sent="4" para="3" offset="538">beautiful</wf>
    <wf wid="w108" sent="4" para="3" offset="548">creature</wf>
    <wf wid="w109" sent="4" para="3" offset="557">unlike</wf>
    <wf wid="w110" sent="4" para="3" offset="564">any</wf>
    <wf wid="w111" sent="4" para="3" offset="568">other”</wf>
    <wf wid="w112" sent="4" para="3" offset="574">,</wf>
    <wf wid="w113" sent="4" para="3" offset="576">then</wf>
    <wf wid="w114" sent="4" para="3" offset="581">not</wf>
    <wf wid="w115" sent="4" para="3" offset="585">to</wf>
    <wf wid="w116" sent="4" para="3" offset="588">return</wf>
    <wf wid="w117" sent="4" para="3" offset="595">the</wf>
    <wf wid="w118" sent="4" para="3" offset="599">man’s</wf>
    <wf wid="w119" sent="4" para="3" offset="605">calls</wf>
    <wf wid="w120" sent="4" para="3" offset="610">.</wf>
    <wf wid="w121" sent="5" para="4" offset="613">As</wf>
    <wf wid="w122" sent="5" para="4" offset="616">most</wf>
    <wf wid="w123" sent="5" para="4" offset="621">of</wf>
    <wf wid="w124" sent="5" para="4" offset="624">the</wf>
    <wf wid="w125" sent="5" para="4" offset="628">country</wf>
    <wf wid="w126" sent="5" para="4" offset="636">faces</wf>
    <wf wid="w127" sent="5" para="4" offset="642">up</wf>
    <wf wid="w128" sent="5" para="4" offset="645">to</wf>
    <wf wid="w129" sent="5" para="4" offset="648">freezing</wf>
    <wf wid="w130" sent="5" para="4" offset="657">temperatures</wf>
    <wf wid="w131" sent="5" para="4" offset="670">and</wf>
    <wf wid="w132" sent="5" para="4" offset="670">a</wf>
    <wf wid="w133" sent="5" para="4" offset="676">deluge</wf>
    <wf wid="w134" sent="5" para="4" offset="683">of</wf>
    <wf wid="w135" sent="5" para="4" offset="686">snow</wf>
    <wf wid="w136" sent="5" para="4" offset="690">,</wf>
    <wf wid="w137" sent="5" para="4" offset="692">drivers</wf>
    <wf wid="w138" sent="5" para="4" offset="700">and</wf>
    <wf wid="w139" sent="5" para="4" offset="704">commuters</wf>
    <wf wid="w140" sent="5" para="4" offset="714">have</wf>
    <wf wid="w141" sent="5" para="4" offset="719">been</wf>
    <wf wid="w142" sent="5" para="4" offset="724">warned</wf>
    <wf wid="w143" sent="5" para="4" offset="731">to</wf>
    <wf wid="w144" sent="5" para="4" offset="734">prepare</wf>
    <wf wid="w145" sent="5" para="4" offset="742">for</wf>
    <wf wid="w146" sent="5" para="4" offset="746">a</wf>
    <wf wid="w147" sent="5" para="4" offset="748">transport</wf>
    <wf wid="w148" sent="5" para="4" offset="758">meltdown</wf>
    <wf wid="w149" sent="5" para="4" offset="766">.</wf>
    <wf wid="w150" sent="6" para="5" offset="767">Rail</wf>
    <wf wid="w151" sent="6" para="5" offset="772">companies</wf>
    <wf wid="w152" sent="6" para="5" offset="782">have</wf>
    <wf wid="w153" sent="6" para="5" offset="787">switched</wf>
    <wf wid="w154" sent="6" para="5" offset="796">to</wf>
    <wf wid="w155" sent="6" para="5" offset="799">emergency</wf>
    <wf wid="w156" sent="6" para="5" offset="809">timetables</wf>
    <wf wid="w157" sent="6" para="5" offset="819">,</wf>
    <wf wid="w158" sent="6" para="5" offset="821">the</wf>
    <wf wid="w159" sent="6" para="5" offset="825">Highways</wf>
    <wf wid="w160" sent="6" para="5" offset="834">Agency</wf>
    <wf wid="w161" sent="6" para="5" offset="841">has</wf>
    <wf wid="w162" sent="6" para="5" offset="845">told</wf>
    <wf wid="w163" sent="6" para="5" offset="850">people</wf>
    <wf wid="w164" sent="6" para="5" offset="857">to</wf>
    <wf wid="w165" sent="6" para="5" offset="860">avoid</wf>
    <wf wid="w166" sent="6" para="5" offset="866">the</wf>
    <wf wid="w167" sent="6" para="5" offset="870">roads</wf>
    <wf wid="w168" sent="6" para="5" offset="876">and</wf>
    <wf wid="w169" sent="6" para="5" offset="880">shoppers</wf>
    <wf wid="w170" sent="6" para="5" offset="889">have</wf>
    <wf wid="w171" sent="6" para="5" offset="894">cleared</wf>
    <wf wid="w172" sent="6" para="5" offset="902">the</wf>
    <wf wid="w173" sent="6" para="5" offset="906">shelves</wf>
    <wf wid="w174" sent="6" para="5" offset="914">of</wf>
    <wf wid="w175" sent="6" para="5" offset="917">essential</wf>
    <wf wid="w176" sent="6" para="5" offset="927">goods</wf>
    <wf wid="w177" sent="6" para="5" offset="933">in</wf>
    <wf wid="w178" sent="6" para="5" offset="936">anticipation</wf>
    <wf wid="w179" sent="6" para="5" offset="949">of</wf>
    <wf wid="w180" sent="6" para="5" offset="952">severe</wf>
    <wf wid="w181" sent="6" para="5" offset="959">weather</wf>
    <wf wid="w182" sent="6" para="5" offset="967">over</wf>
    <wf wid="w183" sent="6" para="5" offset="972">most</wf>
    <wf wid="w184" sent="6" para="5" offset="977">of</wf>
    <wf wid="w185" sent="6" para="5" offset="980">England</wf>
    <wf wid="w186" sent="6" para="5" offset="984">and</wf>
    <wf wid="w187" sent="6" para="5" offset="992">Wales</wf>
    <wf wid="w188" sent="6" para="5" offset="998">for</wf>
    <wf wid="w189" sent="6" para="5" offset="1002">the</wf>
    <wf wid="w190" sent="6" para="5" offset="1006">next</wf>
    <wf wid="w191" sent="6" para="5" offset="1011">four</wf>
    <wf wid="w192" sent="6" para="5" offset="1016">days</wf>
    <wf wid="w193" sent="6" para="5" offset="1020">.</wf>
    <wf wid="w194" sent="7" para="5" offset="1022">Some</wf>
    <wf wid="w195" sent="7" para="5" offset="1027">employers</wf>
    <wf wid="w196" sent="7" para="5" offset="1037">were</wf>
  </text>
</KAF>
