<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc filename="english" filetype="TXT" />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-en" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="1" length="2"><![CDATA[In]]></wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4"><![CDATA[1995]]></wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="1"><![CDATA[,]]></wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="1"><![CDATA[a]]></wf>
    <wf wid="w5" sent="1" para="1" offset="12" length="4"><![CDATA[book]]></wf>
    <wf wid="w6" sent="1" para="1" offset="17" length="4"><![CDATA[laid]]></wf>
    <wf wid="w7" sent="1" para="1" offset="22" length="4"><![CDATA[down]]></wf>
    <wf wid="w8" sent="1" para="1" offset="27" length="3"><![CDATA[The]]></wf>
    <wf wid="w9" sent="1" para="1" offset="31" length="5"><![CDATA[Rules]]></wf>
    <wf wid="w10" sent="1" para="1" offset="37" length="2"><![CDATA[to]]></wf>
    <wf wid="w11" sent="1" para="1" offset="40" length="4"><![CDATA[find]]></wf>
    <wf wid="w12" sent="1" para="1" offset="45" length="2"><![CDATA[Mr]]></wf>
    <wf wid="w13" sent="1" para="1" offset="48" length="5"><![CDATA[Right]]></wf>
    <wf wid="w14" sent="1" para="1" offset="53" length="1"><![CDATA[.]]></wf>
    <wf wid="w15" sent="2" para="1" offset="55" length="3"><![CDATA[Now]]></wf>
    <wf wid="w16" sent="2" para="1" offset="59" length="7"><![CDATA[updated]]></wf>
    <wf wid="w17" sent="2" para="1" offset="67" length="2"><![CDATA[by]]></wf>
    <wf wid="w18" sent="2" para="1" offset="70" length="3"><![CDATA[its]]></wf>
    <wf wid="w19" sent="2" para="1" offset="74" length="7"><![CDATA[authors]]></wf>
    <wf wid="w20" sent="2" para="1" offset="81" length="1"><![CDATA[,]]></wf>
    <wf wid="w21" sent="2" para="1" offset="83" length="3"><![CDATA[Tim]]></wf>
    <wf wid="w22" sent="2" para="1" offset="87" length="6"><![CDATA[Teeman]]></wf>
    <wf wid="w23" sent="2" para="1" offset="94" length="4"><![CDATA[asks]]></wf>
    <wf wid="w24" sent="2" para="1" offset="99" length="2"><![CDATA[if]]></wf>
    <wf wid="w25" sent="2" para="1" offset="102" length="4"><![CDATA[they]]></wf>
    <wf wid="w26" sent="2" para="1" offset="107" length="5"><![CDATA[still]]></wf>
    <wf wid="w27" sent="2" para="1" offset="113" length="4"><![CDATA[work]]></wf>
    <wf wid="w28" sent="3" para="2" offset="118" length="2"><![CDATA[If]]></wf>
    <wf wid="w29" sent="3" para="2" offset="121" length="5"><![CDATA[every]]></wf>
    <wf wid="w30" sent="3" para="2" offset="127" length="4"><![CDATA[diet]]></wf>
    <wf wid="w31" sent="3" para="2" offset="132" length="4"><![CDATA[book]]></wf>
    <wf wid="w32" sent="3" para="2" offset="137" length="5"><![CDATA[could]]></wf>
    <wf wid="w33" sent="3" para="2" offset="143" length="2"><![CDATA[be]]></wf>
    <wf wid="w34" sent="3" para="2" offset="146" length="7"><![CDATA[reduced]]></wf>
    <wf wid="w35" sent="3" para="2" offset="154" length="2"><![CDATA[to]]></wf>
    <wf wid="w36" sent="3" para="2" offset="157" length="1"><![CDATA[“]]></wf>
    <wf wid="w37" sent="3" para="2" offset="158" length="3"><![CDATA[eat]]></wf>
    <wf wid="w38" sent="3" para="2" offset="162" length="4"><![CDATA[less]]></wf>
    <wf wid="w39" sent="3" para="2" offset="167" length="7"><![CDATA[rubbish]]></wf>
    <wf wid="w40" sent="3" para="2" offset="175" length="3"><![CDATA[and]]></wf>
    <wf wid="w41" sent="3" para="2" offset="179" length="8"><![CDATA[exercise]]></wf>
    <wf wid="w42" sent="3" para="2" offset="187" length="1"><![CDATA[”]]></wf>
    <wf wid="w43" sent="3" para="2" offset="188" length="1"><![CDATA[,]]></wf>
    <wf wid="w44" sent="3" para="2" offset="190" length="4"><![CDATA[then]]></wf>
    <wf wid="w45" sent="3" para="2" offset="195" length="3"><![CDATA[the]]></wf>
    <wf wid="w46" sent="3" para="2" offset="199" length="8"><![CDATA[feverish]]></wf>
    <wf wid="w47" sent="3" para="2" offset="208" length="5"><![CDATA[pages]]></wf>
    <wf wid="w48" sent="3" para="2" offset="214" length="2"><![CDATA[of]]></wf>
    <wf wid="w49" sent="3" para="2" offset="217" length="8"><![CDATA[infamous]]></wf>
    <wf wid="w50" sent="3" para="2" offset="226" length="6"><![CDATA[dating]]></wf>
    <wf wid="w51" sent="3" para="2" offset="233" length="4"><![CDATA[book]]></wf>
    <wf wid="w52" sent="3" para="2" offset="238" length="3"><![CDATA[The]]></wf>
    <wf wid="w53" sent="3" para="2" offset="242" length="5"><![CDATA[Rules]]></wf>
    <wf wid="w54" sent="3" para="2" offset="247" length="1"><![CDATA[:]]></wf>
    <wf wid="w55" sent="3" para="2" offset="249" length="11"><![CDATA[Time-Tested]]></wf>
    <wf wid="w56" sent="3" para="2" offset="261" length="7"><![CDATA[Secrets]]></wf>
    <wf wid="w57" sent="3" para="2" offset="269" length="2"><![CDATA[of]]></wf>
    <wf wid="w58" sent="3" para="2" offset="272" length="9"><![CDATA[Capturing]]></wf>
    <wf wid="w59" sent="3" para="2" offset="282" length="3"><![CDATA[The]]></wf>
    <wf wid="w60" sent="3" para="2" offset="286" length="5"><![CDATA[Heart]]></wf>
    <wf wid="w61" sent="3" para="2" offset="292" length="2"><![CDATA[of]]></wf>
    <wf wid="w62" sent="3" para="2" offset="295" length="2"><![CDATA[Mr]]></wf>
    <wf wid="w63" sent="3" para="2" offset="298" length="5"><![CDATA[Right]]></wf>
    <wf wid="w64" sent="3" para="2" offset="304" length="5"><![CDATA[could]]></wf>
    <wf wid="w65" sent="3" para="2" offset="310" length="2"><![CDATA[be]]></wf>
    <wf wid="w66" sent="3" para="2" offset="313" length="9"><![CDATA[condensed]]></wf>
    <wf wid="w67" sent="3" para="2" offset="323" length="2"><![CDATA[to]]></wf>
    <wf wid="w68" sent="3" para="2" offset="326" length="3"><![CDATA[its]]></wf>
    <wf wid="w69" sent="3" para="2" offset="330" length="8"><![CDATA[intended]]></wf>
    <wf wid="w70" sent="3" para="2" offset="339" length="8"><![CDATA[straight]]></wf>
    <wf wid="w71" sent="3" para="2" offset="348" length="6"><![CDATA[female]]></wf>
    <wf wid="w72" sent="3" para="2" offset="355" length="8"><![CDATA[audience]]></wf>
    <wf wid="w73" sent="3" para="2" offset="364" length="4"><![CDATA[thus]]></wf>
    <wf wid="w74" sent="3" para="2" offset="368" length="1"><![CDATA[:]]></wf>
    <wf wid="w75" sent="3" para="2" offset="370" length="1"><![CDATA[“]]></wf>
    <wf wid="w76" sent="3" para="2" offset="371" length="5"><![CDATA[Never]]></wf>
    <wf wid="w77" sent="3" para="2" offset="377" length="6"><![CDATA[pursue]]></wf>
    <wf wid="w78" sent="3" para="2" offset="383" length="1"><![CDATA[,]]></wf>
    <wf wid="w79" sent="3" para="2" offset="385" length="2"><![CDATA[be]]></wf>
    <wf wid="w80" sent="3" para="2" offset="388" length="7"><![CDATA[pursued]]></wf>
    <wf wid="w81" sent="3" para="2" offset="395" length="1"><![CDATA[”]]></wf>
    <wf wid="w82" sent="3" para="2" offset="396" length="1"><![CDATA[.]]></wf>
    <wf wid="w83" sent="4" para="3" offset="398" length="3"><![CDATA[Its]]></wf>
    <wf wid="w84" sent="4" para="3" offset="402" length="15"><![CDATA[thirtysomething]]></wf>
    <wf wid="w85" sent="4" para="3" offset="418" length="7"><![CDATA[authors]]></wf>
    <wf wid="w86" sent="4" para="3" offset="425" length="1"><![CDATA[,]]></wf>
    <wf wid="w87" sent="4" para="3" offset="427" length="7"><![CDATA[Sherrie]]></wf>
    <wf wid="w88" sent="4" para="3" offset="435" length="9"><![CDATA[Schneider]]></wf>
    <wf wid="w89" sent="4" para="3" offset="445" length="3"><![CDATA[and]]></wf>
    <wf wid="w90" sent="4" para="3" offset="449" length="5"><![CDATA[Ellen]]></wf>
    <wf wid="w91" sent="4" para="3" offset="455" length="4"><![CDATA[Fein]]></wf>
    <wf wid="w92" sent="4" para="3" offset="459" length="1"><![CDATA[,]]></wf>
    <wf wid="w93" sent="4" para="3" offset="461" length="6"><![CDATA[taught]]></wf>
    <wf wid="w94" sent="4" para="3" offset="468" length="1"><![CDATA[a]]></wf>
    <wf wid="w95" sent="4" para="3" offset="470" length="10"><![CDATA[generation]]></wf>
    <wf wid="w96" sent="4" para="3" offset="481" length="2"><![CDATA[of]]></wf>
    <wf wid="w97" sent="4" para="3" offset="484" length="5"><![CDATA[women]]></wf>
    <wf wid="w98" sent="4" para="3" offset="490" length="2"><![CDATA[to]]></wf>
    <wf wid="w99" sent="4" para="3" offset="493" length="3"><![CDATA[lie]]></wf>
    <wf wid="w100" sent="4" para="3" offset="497" length="2"><![CDATA[in]]></wf>
    <wf wid="w101" sent="4" para="3" offset="500" length="3"><![CDATA[the]]></wf>
    <wf wid="w102" sent="4" para="3" offset="504" length="4"><![CDATA[bath]]></wf>
    <wf wid="w103" sent="4" para="3" offset="509" length="6"><![CDATA[before]]></wf>
    <wf wid="w104" sent="4" para="3" offset="516" length="1"><![CDATA[a]]></wf>
    <wf wid="w105" sent="4" para="3" offset="518" length="4"><![CDATA[date]]></wf>
    <wf wid="w106" sent="4" para="3" offset="523" length="8"><![CDATA[intoning]]></wf>
    <wf wid="w107" sent="4" para="3" offset="532" length="1"><![CDATA[“]]></wf>
    <wf wid="w108" sent="4" para="3" offset="533" length="1"><![CDATA[I]]></wf>
    <wf wid="w109" sent="4" para="3" offset="535" length="2"><![CDATA[am]]></wf>
    <wf wid="w110" sent="4" para="3" offset="538" length="1"><![CDATA[a]]></wf>
    <wf wid="w111" sent="4" para="3" offset="540" length="9"><![CDATA[beautiful]]></wf>
    <wf wid="w112" sent="4" para="3" offset="550" length="8"><![CDATA[creature]]></wf>
    <wf wid="w113" sent="4" para="3" offset="559" length="6"><![CDATA[unlike]]></wf>
    <wf wid="w114" sent="4" para="3" offset="566" length="3"><![CDATA[any]]></wf>
    <wf wid="w115" sent="4" para="3" offset="570" length="5"><![CDATA[other]]></wf>
    <wf wid="w116" sent="4" para="3" offset="575" length="1"><![CDATA[”]]></wf>
    <wf wid="w117" sent="4" para="3" offset="576" length="1"><![CDATA[,]]></wf>
    <wf wid="w118" sent="4" para="3" offset="578" length="4"><![CDATA[then]]></wf>
    <wf wid="w119" sent="4" para="3" offset="583" length="3"><![CDATA[not]]></wf>
    <wf wid="w120" sent="4" para="3" offset="587" length="2"><![CDATA[to]]></wf>
    <wf wid="w121" sent="4" para="3" offset="590" length="6"><![CDATA[return]]></wf>
    <wf wid="w122" sent="4" para="3" offset="597" length="3"><![CDATA[the]]></wf>
    <wf wid="w123" sent="4" para="3" offset="601" length="3"><![CDATA[man]]></wf>
    <wf wid="w124" sent="4" para="3" offset="604" length="2"><![CDATA[’s]]></wf>
    <wf wid="w125" sent="4" para="3" offset="607" length="5"><![CDATA[calls]]></wf>
    <wf wid="w126" sent="4" para="3" offset="612" length="1"><![CDATA[.]]></wf>
    <wf wid="w127" sent="5" para="4" offset="616" length="2"><![CDATA[As]]></wf>
    <wf wid="w128" sent="5" para="4" offset="619" length="4"><![CDATA[most]]></wf>
    <wf wid="w129" sent="5" para="4" offset="624" length="2"><![CDATA[of]]></wf>
    <wf wid="w130" sent="5" para="4" offset="627" length="3"><![CDATA[the]]></wf>
    <wf wid="w131" sent="5" para="4" offset="631" length="7"><![CDATA[country]]></wf>
    <wf wid="w132" sent="5" para="4" offset="639" length="5"><![CDATA[faces]]></wf>
    <wf wid="w133" sent="5" para="4" offset="645" length="2"><![CDATA[up]]></wf>
    <wf wid="w134" sent="5" para="4" offset="648" length="2"><![CDATA[to]]></wf>
    <wf wid="w135" sent="5" para="4" offset="651" length="8"><![CDATA[freezing]]></wf>
    <wf wid="w136" sent="5" para="4" offset="660" length="12"><![CDATA[temperatures]]></wf>
    <wf wid="w137" sent="5" para="4" offset="673" length="3"><![CDATA[and]]></wf>
    <wf wid="w138" sent="5" para="4" offset="677" length="1"><![CDATA[a]]></wf>
    <wf wid="w139" sent="5" para="4" offset="679" length="6"><![CDATA[deluge]]></wf>
    <wf wid="w140" sent="5" para="4" offset="686" length="2"><![CDATA[of]]></wf>
    <wf wid="w141" sent="5" para="4" offset="689" length="4"><![CDATA[snow]]></wf>
    <wf wid="w142" sent="5" para="4" offset="693" length="1"><![CDATA[,]]></wf>
    <wf wid="w143" sent="5" para="4" offset="695" length="7"><![CDATA[drivers]]></wf>
    <wf wid="w144" sent="5" para="4" offset="703" length="3"><![CDATA[and]]></wf>
    <wf wid="w145" sent="5" para="4" offset="707" length="9"><![CDATA[commuters]]></wf>
    <wf wid="w146" sent="5" para="4" offset="717" length="4"><![CDATA[have]]></wf>
    <wf wid="w147" sent="5" para="4" offset="722" length="4"><![CDATA[been]]></wf>
    <wf wid="w148" sent="5" para="4" offset="727" length="6"><![CDATA[warned]]></wf>
    <wf wid="w149" sent="5" para="4" offset="734" length="2"><![CDATA[to]]></wf>
    <wf wid="w150" sent="5" para="4" offset="737" length="7"><![CDATA[prepare]]></wf>
    <wf wid="w151" sent="5" para="4" offset="745" length="3"><![CDATA[for]]></wf>
    <wf wid="w152" sent="5" para="4" offset="749" length="1"><![CDATA[a]]></wf>
    <wf wid="w153" sent="5" para="4" offset="751" length="9"><![CDATA[transport]]></wf>
    <wf wid="w154" sent="5" para="4" offset="761" length="8"><![CDATA[meltdown]]></wf>
    <wf wid="w155" sent="5" para="4" offset="769" length="1"><![CDATA[.]]></wf>
    <wf wid="w156" sent="6" para="5" offset="771" length="4"><![CDATA[Rail]]></wf>
    <wf wid="w157" sent="6" para="5" offset="776" length="9"><![CDATA[companies]]></wf>
    <wf wid="w158" sent="6" para="5" offset="786" length="4"><![CDATA[have]]></wf>
    <wf wid="w159" sent="6" para="5" offset="791" length="8"><![CDATA[switched]]></wf>
    <wf wid="w160" sent="6" para="5" offset="800" length="2"><![CDATA[to]]></wf>
    <wf wid="w161" sent="6" para="5" offset="803" length="9"><![CDATA[emergency]]></wf>
    <wf wid="w162" sent="6" para="5" offset="813" length="10"><![CDATA[timetables]]></wf>
    <wf wid="w163" sent="6" para="5" offset="823" length="1"><![CDATA[,]]></wf>
    <wf wid="w164" sent="6" para="5" offset="825" length="3"><![CDATA[the]]></wf>
    <wf wid="w165" sent="6" para="5" offset="829" length="8"><![CDATA[Highways]]></wf>
    <wf wid="w166" sent="6" para="5" offset="838" length="6"><![CDATA[Agency]]></wf>
    <wf wid="w167" sent="6" para="5" offset="845" length="3"><![CDATA[has]]></wf>
    <wf wid="w168" sent="6" para="5" offset="849" length="4"><![CDATA[told]]></wf>
    <wf wid="w169" sent="6" para="5" offset="854" length="6"><![CDATA[people]]></wf>
    <wf wid="w170" sent="6" para="5" offset="861" length="2"><![CDATA[to]]></wf>
    <wf wid="w171" sent="6" para="5" offset="864" length="5"><![CDATA[avoid]]></wf>
    <wf wid="w172" sent="6" para="5" offset="870" length="3"><![CDATA[the]]></wf>
    <wf wid="w173" sent="6" para="5" offset="874" length="5"><![CDATA[roads]]></wf>
    <wf wid="w174" sent="6" para="5" offset="880" length="3"><![CDATA[and]]></wf>
    <wf wid="w175" sent="6" para="5" offset="884" length="8"><![CDATA[shoppers]]></wf>
    <wf wid="w176" sent="6" para="5" offset="893" length="4"><![CDATA[have]]></wf>
    <wf wid="w177" sent="6" para="5" offset="898" length="7"><![CDATA[cleared]]></wf>
    <wf wid="w178" sent="6" para="5" offset="906" length="3"><![CDATA[the]]></wf>
    <wf wid="w179" sent="6" para="5" offset="910" length="7"><![CDATA[shelves]]></wf>
    <wf wid="w180" sent="6" para="5" offset="918" length="2"><![CDATA[of]]></wf>
    <wf wid="w181" sent="6" para="5" offset="921" length="9"><![CDATA[essential]]></wf>
    <wf wid="w182" sent="6" para="5" offset="931" length="5"><![CDATA[goods]]></wf>
    <wf wid="w183" sent="6" para="5" offset="937" length="2"><![CDATA[in]]></wf>
    <wf wid="w184" sent="6" para="5" offset="940" length="12"><![CDATA[anticipation]]></wf>
    <wf wid="w185" sent="6" para="5" offset="953" length="2"><![CDATA[of]]></wf>
    <wf wid="w186" sent="6" para="5" offset="956" length="6"><![CDATA[severe]]></wf>
    <wf wid="w187" sent="6" para="5" offset="963" length="7"><![CDATA[weather]]></wf>
    <wf wid="w188" sent="6" para="5" offset="971" length="4"><![CDATA[over]]></wf>
    <wf wid="w189" sent="6" para="5" offset="976" length="4"><![CDATA[most]]></wf>
    <wf wid="w190" sent="6" para="5" offset="981" length="2"><![CDATA[of]]></wf>
    <wf wid="w191" sent="6" para="5" offset="984" length="7"><![CDATA[England]]></wf>
    <wf wid="w192" sent="6" para="5" offset="992" length="3"><![CDATA[and]]></wf>
    <wf wid="w193" sent="6" para="5" offset="996" length="5"><![CDATA[Wales]]></wf>
    <wf wid="w194" sent="6" para="5" offset="1002" length="3"><![CDATA[for]]></wf>
    <wf wid="w195" sent="6" para="5" offset="1006" length="3"><![CDATA[the]]></wf>
    <wf wid="w196" sent="6" para="5" offset="1010" length="4"><![CDATA[next]]></wf>
    <wf wid="w197" sent="6" para="5" offset="1015" length="4"><![CDATA[four]]></wf>
    <wf wid="w198" sent="6" para="5" offset="1020" length="4"><![CDATA[days]]></wf>
    <wf wid="w199" sent="6" para="5" offset="1024" length="1"><![CDATA[.]]></wf>
    <wf wid="w200" sent="7" para="5" offset="1026" length="4"><![CDATA[Some]]></wf>
    <wf wid="w201" sent="7" para="5" offset="1031" length="9"><![CDATA[employers]]></wf>
    <wf wid="w202" sent="7" para="5" offset="1041" length="4"><![CDATA[were]]></wf>
  </text>
</KAF>
