<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KAF version="v1.opener" xml:lang="en">
<kafHeader>
<linguisticProcessors layer="text">
<lp name="opennlp-en-tok" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
<lp name="opennlp-en-sent" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
</linguisticProcessors>
</kafHeader>
<text>
<wf length="2" offset="1" para="1" sent="1" wid="1">In</wf>
<wf length="4" offset="4" para="1" sent="1" wid="2">1995</wf>
<wf length="1" offset="8" para="1" sent="1" wid="3">,</wf>
<wf length="1" offset="10" para="1" sent="1" wid="4">a</wf>
<wf length="4" offset="12" para="1" sent="1" wid="5">book</wf>
<wf length="4" offset="17" para="1" sent="1" wid="6">laid</wf>
<wf length="4" offset="22" para="1" sent="1" wid="7">down</wf>
<wf length="3" offset="27" para="1" sent="1" wid="8">The</wf>
<wf length="5" offset="31" para="1" sent="1" wid="9">Rules</wf>
<wf length="2" offset="37" para="1" sent="1" wid="10">to</wf>
<wf length="4" offset="40" para="1" sent="1" wid="11">find</wf>
<wf length="2" offset="45" para="1" sent="1" wid="12">Mr</wf>
<wf length="5" offset="48" para="1" sent="1" wid="13">Right</wf>
<wf length="1" offset="53" para="1" sent="1" wid="14">.</wf>
<wf length="3" offset="55" para="1" sent="2" wid="15">Now</wf>
<wf length="7" offset="59" para="1" sent="2" wid="16">updated</wf>
<wf length="2" offset="67" para="1" sent="2" wid="17">by</wf>
<wf length="3" offset="70" para="1" sent="2" wid="18">its</wf>
<wf length="7" offset="74" para="1" sent="2" wid="19">authors</wf>
<wf length="1" offset="81" para="1" sent="2" wid="20">,</wf>
<wf length="3" offset="83" para="1" sent="2" wid="21">Tim</wf>
<wf length="6" offset="87" para="1" sent="2" wid="22">Teeman</wf>
<wf length="4" offset="94" para="1" sent="2" wid="23">asks</wf>
<wf length="2" offset="99" para="1" sent="2" wid="24">if</wf>
<wf length="4" offset="102" para="1" sent="2" wid="25">they</wf>
<wf length="5" offset="107" para="1" sent="2" wid="26">still</wf>
<wf length="4" offset="113" para="1" sent="2" wid="27">work</wf>
<wf length="2" offset="119" para="2" sent="3" wid="28">If</wf>
<wf length="5" offset="122" para="2" sent="3" wid="29">every</wf>
<wf length="4" offset="128" para="2" sent="3" wid="30">diet</wf>
<wf length="4" offset="133" para="2" sent="3" wid="31">book</wf>
<wf length="5" offset="138" para="2" sent="3" wid="32">could</wf>
<wf length="2" offset="144" para="2" sent="3" wid="33">be</wf>
<wf length="7" offset="147" para="2" sent="3" wid="34">reduced</wf>
<wf length="2" offset="155" para="2" sent="3" wid="35">to</wf>
<wf length="4" offset="158" para="2" sent="3" wid="36">“eat</wf>
<wf length="4" offset="163" para="2" sent="3" wid="37">less</wf>
<wf length="7" offset="168" para="2" sent="3" wid="38">rubbish</wf>
<wf length="3" offset="176" para="2" sent="3" wid="39">and</wf>
<wf length="9" offset="180" para="2" sent="3" wid="40">exercise”</wf>
<wf length="1" offset="189" para="2" sent="3" wid="41">,</wf>
<wf length="4" offset="191" para="2" sent="3" wid="42">then</wf>
<wf length="3" offset="196" para="2" sent="3" wid="43">the</wf>
<wf length="8" offset="200" para="2" sent="3" wid="44">feverish</wf>
<wf length="5" offset="209" para="2" sent="3" wid="45">pages</wf>
<wf length="2" offset="215" para="2" sent="3" wid="46">of</wf>
<wf length="8" offset="218" para="2" sent="3" wid="47">infamous</wf>
<wf length="6" offset="227" para="2" sent="3" wid="48">dating</wf>
<wf length="4" offset="234" para="2" sent="3" wid="49">book</wf>
<wf length="3" offset="239" para="2" sent="3" wid="50">The</wf>
<wf length="5" offset="243" para="2" sent="3" wid="51">Rules</wf>
<wf length="1" offset="248" para="2" sent="3" wid="52">:</wf>
<wf length="11" offset="250" para="2" sent="3" wid="53">Time-Tested</wf>
<wf length="7" offset="262" para="2" sent="3" wid="54">Secrets</wf>
<wf length="2" offset="270" para="2" sent="3" wid="55">of</wf>
<wf length="9" offset="273" para="2" sent="3" wid="56">Capturing</wf>
<wf length="3" offset="283" para="2" sent="3" wid="57">The</wf>
<wf length="5" offset="287" para="2" sent="3" wid="58">Heart</wf>
<wf length="2" offset="293" para="2" sent="3" wid="59">of</wf>
<wf length="2" offset="296" para="2" sent="3" wid="60">Mr</wf>
<wf length="5" offset="299" para="2" sent="3" wid="61">Right</wf>
<wf length="5" offset="305" para="2" sent="3" wid="62">could</wf>
<wf length="2" offset="311" para="2" sent="3" wid="63">be</wf>
<wf length="9" offset="314" para="2" sent="3" wid="64">condensed</wf>
<wf length="2" offset="324" para="2" sent="3" wid="65">to</wf>
<wf length="3" offset="327" para="2" sent="3" wid="66">its</wf>
<wf length="8" offset="331" para="2" sent="3" wid="67">intended</wf>
<wf length="8" offset="340" para="2" sent="3" wid="68">straight</wf>
<wf length="6" offset="349" para="2" sent="3" wid="69">female</wf>
<wf length="8" offset="356" para="2" sent="3" wid="70">audience</wf>
<wf length="4" offset="365" para="2" sent="3" wid="71">thus</wf>
<wf length="1" offset="369" para="2" sent="3" wid="72">:</wf>
<wf length="6" offset="371" para="2" sent="3" wid="73">“Never</wf>
<wf length="6" offset="378" para="2" sent="3" wid="74">pursue</wf>
<wf length="1" offset="384" para="2" sent="3" wid="75">,</wf>
<wf length="2" offset="386" para="2" sent="3" wid="76">be</wf>
<wf length="8" offset="389" para="2" sent="3" wid="77">pursued”</wf>
<wf length="1" offset="397" para="2" sent="3" wid="78">.</wf>
<wf length="3" offset="400" para="3" sent="4" wid="79">Its</wf>
<wf length="15" offset="404" para="3" sent="4" wid="80">thirtysomething</wf>
<wf length="7" offset="420" para="3" sent="4" wid="81">authors</wf>
<wf length="1" offset="427" para="3" sent="4" wid="82">,</wf>
<wf length="7" offset="429" para="3" sent="4" wid="83">Sherrie</wf>
<wf length="9" offset="437" para="3" sent="4" wid="84">Schneider</wf>
<wf length="3" offset="447" para="3" sent="4" wid="85">and</wf>
<wf length="5" offset="451" para="3" sent="4" wid="86">Ellen</wf>
<wf length="4" offset="457" para="3" sent="4" wid="87">Fein</wf>
<wf length="1" offset="461" para="3" sent="4" wid="88">,</wf>
<wf length="6" offset="463" para="3" sent="4" wid="89">taught</wf>
<wf length="1" offset="470" para="3" sent="4" wid="90">a</wf>
<wf length="10" offset="472" para="3" sent="4" wid="91">generation</wf>
<wf length="2" offset="483" para="3" sent="4" wid="92">of</wf>
<wf length="5" offset="486" para="3" sent="4" wid="93">women</wf>
<wf length="2" offset="492" para="3" sent="4" wid="94">to</wf>
<wf length="3" offset="495" para="3" sent="4" wid="95">lie</wf>
<wf length="2" offset="499" para="3" sent="4" wid="96">in</wf>
<wf length="3" offset="502" para="3" sent="4" wid="97">the</wf>
<wf length="4" offset="506" para="3" sent="4" wid="98">bath</wf>
<wf length="6" offset="511" para="3" sent="4" wid="99">before</wf>
<wf length="1" offset="518" para="3" sent="4" wid="100">a</wf>
<wf length="4" offset="520" para="3" sent="4" wid="101">date</wf>
<wf length="8" offset="525" para="3" sent="4" wid="102">intoning</wf>
<wf length="1" offset="534" para="3" sent="4" wid="103">“</wf>
<wf length="1" offset="535" para="3" sent="4" wid="104">I</wf>
<wf length="2" offset="537" para="3" sent="4" wid="105">am</wf>
<wf length="1" offset="540" para="3" sent="4" wid="106">a</wf>
<wf length="9" offset="542" para="3" sent="4" wid="107">beautiful</wf>
<wf length="8" offset="552" para="3" sent="4" wid="108">creature</wf>
<wf length="6" offset="561" para="3" sent="4" wid="109">unlike</wf>
<wf length="3" offset="568" para="3" sent="4" wid="110">any</wf>
<wf length="6" offset="572" para="3" sent="4" wid="111">other”</wf>
<wf length="1" offset="578" para="3" sent="4" wid="112">,</wf>
<wf length="4" offset="580" para="3" sent="4" wid="113">then</wf>
<wf length="3" offset="585" para="3" sent="4" wid="114">not</wf>
<wf length="2" offset="589" para="3" sent="4" wid="115">to</wf>
<wf length="6" offset="592" para="3" sent="4" wid="116">return</wf>
<wf length="3" offset="599" para="3" sent="4" wid="117">the</wf>
<wf length="5" offset="603" para="3" sent="4" wid="118">man’s</wf>
<wf length="5" offset="609" para="3" sent="4" wid="119">calls</wf>
<wf length="1" offset="614" para="3" sent="4" wid="120">.</wf>
<wf length="2" offset="619" para="4" sent="5" wid="121">As</wf>
<wf length="4" offset="622" para="4" sent="5" wid="122">most</wf>
<wf length="2" offset="627" para="4" sent="5" wid="123">of</wf>
<wf length="3" offset="630" para="4" sent="5" wid="124">the</wf>
<wf length="7" offset="634" para="4" sent="5" wid="125">country</wf>
<wf length="5" offset="642" para="4" sent="5" wid="126">faces</wf>
<wf length="2" offset="648" para="4" sent="5" wid="127">up</wf>
<wf length="2" offset="651" para="4" sent="5" wid="128">to</wf>
<wf length="8" offset="654" para="4" sent="5" wid="129">freezing</wf>
<wf length="12" offset="663" para="4" sent="5" wid="130">temperatures</wf>
<wf length="3" offset="676" para="4" sent="5" wid="131">and</wf>
<wf length="1" offset="680" para="4" sent="5" wid="132">a</wf>
<wf length="6" offset="682" para="4" sent="5" wid="133">deluge</wf>
<wf length="2" offset="689" para="4" sent="5" wid="134">of</wf>
<wf length="4" offset="692" para="4" sent="5" wid="135">snow</wf>
<wf length="1" offset="696" para="4" sent="5" wid="136">,</wf>
<wf length="7" offset="698" para="4" sent="5" wid="137">drivers</wf>
<wf length="3" offset="706" para="4" sent="5" wid="138">and</wf>
<wf length="9" offset="710" para="4" sent="5" wid="139">commuters</wf>
<wf length="4" offset="720" para="4" sent="5" wid="140">have</wf>
<wf length="4" offset="725" para="4" sent="5" wid="141">been</wf>
<wf length="6" offset="730" para="4" sent="5" wid="142">warned</wf>
<wf length="2" offset="737" para="4" sent="5" wid="143">to</wf>
<wf length="7" offset="740" para="4" sent="5" wid="144">prepare</wf>
<wf length="3" offset="748" para="4" sent="5" wid="145">for</wf>
<wf length="1" offset="752" para="4" sent="5" wid="146">a</wf>
<wf length="9" offset="754" para="4" sent="5" wid="147">transport</wf>
<wf length="8" offset="764" para="4" sent="5" wid="148">meltdown</wf>
<wf length="1" offset="772" para="4" sent="5" wid="149">.</wf>
<wf length="4" offset="775" para="5" sent="6" wid="150">Rail</wf>
<wf length="9" offset="780" para="5" sent="6" wid="151">companies</wf>
<wf length="4" offset="790" para="5" sent="6" wid="152">have</wf>
<wf length="8" offset="795" para="5" sent="6" wid="153">switched</wf>
<wf length="2" offset="804" para="5" sent="6" wid="154">to</wf>
<wf length="9" offset="807" para="5" sent="6" wid="155">emergency</wf>
<wf length="10" offset="817" para="5" sent="6" wid="156">timetables</wf>
<wf length="1" offset="827" para="5" sent="6" wid="157">,</wf>
<wf length="3" offset="829" para="5" sent="6" wid="158">the</wf>
<wf length="8" offset="833" para="5" sent="6" wid="159">Highways</wf>
<wf length="6" offset="842" para="5" sent="6" wid="160">Agency</wf>
<wf length="3" offset="849" para="5" sent="6" wid="161">has</wf>
<wf length="4" offset="853" para="5" sent="6" wid="162">told</wf>
<wf length="6" offset="858" para="5" sent="6" wid="163">people</wf>
<wf length="2" offset="865" para="5" sent="6" wid="164">to</wf>
<wf length="5" offset="868" para="5" sent="6" wid="165">avoid</wf>
<wf length="3" offset="874" para="5" sent="6" wid="166">the</wf>
<wf length="5" offset="878" para="5" sent="6" wid="167">roads</wf>
<wf length="3" offset="884" para="5" sent="6" wid="168">and</wf>
<wf length="8" offset="888" para="5" sent="6" wid="169">shoppers</wf>
<wf length="4" offset="897" para="5" sent="6" wid="170">have</wf>
<wf length="7" offset="902" para="5" sent="6" wid="171">cleared</wf>
<wf length="3" offset="910" para="5" sent="6" wid="172">the</wf>
<wf length="7" offset="914" para="5" sent="6" wid="173">shelves</wf>
<wf length="2" offset="922" para="5" sent="6" wid="174">of</wf>
<wf length="9" offset="925" para="5" sent="6" wid="175">essential</wf>
<wf length="5" offset="935" para="5" sent="6" wid="176">goods</wf>
<wf length="2" offset="941" para="5" sent="6" wid="177">in</wf>
<wf length="12" offset="944" para="5" sent="6" wid="178">anticipation</wf>
<wf length="2" offset="957" para="5" sent="6" wid="179">of</wf>
<wf length="6" offset="960" para="5" sent="6" wid="180">severe</wf>
<wf length="7" offset="967" para="5" sent="6" wid="181">weather</wf>
<wf length="4" offset="975" para="5" sent="6" wid="182">over</wf>
<wf length="4" offset="980" para="5" sent="6" wid="183">most</wf>
<wf length="2" offset="985" para="5" sent="6" wid="184">of</wf>
<wf length="7" offset="988" para="5" sent="6" wid="185">England</wf>
<wf length="3" offset="996" para="5" sent="6" wid="186">and</wf>
<wf length="5" offset="1000" para="5" sent="6" wid="187">Wales</wf>
<wf length="3" offset="1006" para="5" sent="6" wid="188">for</wf>
<wf length="3" offset="1010" para="5" sent="6" wid="189">the</wf>
<wf length="4" offset="1014" para="5" sent="6" wid="190">next</wf>
<wf length="4" offset="1019" para="5" sent="6" wid="191">four</wf>
<wf length="4" offset="1024" para="5" sent="6" wid="192">days</wf>
<wf length="1" offset="1028" para="5" sent="6" wid="193">.</wf>
<wf length="4" offset="1030" para="5" sent="7" wid="194">Some</wf>
<wf length="9" offset="1035" para="5" sent="7" wid="195">employers</wf>
<wf length="4" offset="1045" para="5" sent="7" wid="196">were</wf>
</text>
</KAF>
