<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0"><![CDATA[Ancien]]></wf>
    <wf wid="w2" sent="1" para="1" offset="7"><![CDATA[chef]]></wf>
    <wf wid="w3" sent="1" para="1" offset="12"><![CDATA[charismatique]]></wf>
    <wf wid="w4" sent="1" para="1" offset="26"><![CDATA[d']]></wf>
    <wf wid="w5" sent="1" para="1" offset="28"><![CDATA[Al-Qaida]]></wf>
    <wf wid="w6" sent="1" para="1" offset="37"><![CDATA[au]]></wf>
    <wf wid="w7" sent="1" para="1" offset="40"><![CDATA[Maghreb]]></wf>
    <wf wid="w8" sent="1" para="1" offset="48"><![CDATA[islamique]]></wf>
    <wf wid="w9" sent="1" para="1" offset="58"><![CDATA[–]]></wf>
    <wf wid="w10" sent="1" para="1" offset="60"><![CDATA[AQMI]]></wf>
    <wf wid="w11" sent="1" para="1" offset="64"><![CDATA[,]]></wf>
    <wf wid="w12" sent="1" para="1" offset="66"><![CDATA[l']]></wf>
    <wf wid="w13" sent="1" para="1" offset="68"><![CDATA[Algérien]]></wf>
    <wf wid="w14" sent="1" para="1" offset="77"><![CDATA[Mokhtar]]></wf>
    <wf wid="w15" sent="1" para="1" offset="85"><![CDATA[Bel-Mokhtar]]></wf>
    <wf wid="w16" sent="1" para="1" offset="97"><![CDATA[a]]></wf>
    <wf wid="w17" sent="1" para="1" offset="99"><![CDATA[une]]></wf>
    <wf wid="w18" sent="1" para="1" offset="103"><![CDATA[trajectoire]]></wf>
    <wf wid="w19" sent="1" para="1" offset="115"><![CDATA[remarquable]]></wf>
    <wf wid="w20" sent="1" para="1" offset="127"><![CDATA[dans]]></wf>
    <wf wid="w21" sent="1" para="1" offset="132"><![CDATA[la]]></wf>
    <wf wid="w22" sent="1" para="1" offset="135"><![CDATA[nébuleuse]]></wf>
    <wf wid="w23" sent="1" para="1" offset="145"><![CDATA[islamiste]]></wf>
    <wf wid="w24" sent="1" para="1" offset="154"><![CDATA[.]]></wf>
    <wf wid="w25" sent="2" para="1" offset="156"><![CDATA[Né]]></wf>
    <wf wid="w26" sent="2" para="1" offset="159"><![CDATA[le]]></wf>
    <wf wid="w27" sent="2" para="1" offset="162"><![CDATA[1er]]></wf>
    <wf wid="w28" sent="2" para="1" offset="166"><![CDATA[juin]]></wf>
    <wf wid="w29" sent="2" para="1" offset="171"><![CDATA[1972]]></wf>
    <wf wid="w30" sent="2" para="1" offset="176"><![CDATA[à]]></wf>
    <wf wid="w31" sent="2" para="1" offset="178"><![CDATA[Ghardaïa]]></wf>
    <wf wid="w32" sent="2" para="1" offset="186"><![CDATA[,]]></wf>
    <wf wid="w33" sent="2" para="1" offset="188"><![CDATA[il]]></wf>
    <wf wid="w34" sent="2" para="1" offset="191"><![CDATA[s']]></wf>
    <wf wid="w35" sent="2" para="1" offset="193"><![CDATA[est]]></wf>
    <wf wid="w36" sent="2" para="1" offset="197"><![CDATA[engagé]]></wf>
    <wf wid="w37" sent="2" para="1" offset="204"><![CDATA[dans]]></wf>
    <wf wid="w38" sent="2" para="1" offset="209"><![CDATA[la]]></wf>
    <wf wid="w39" sent="2" para="1" offset="212"><![CDATA[guerre]]></wf>
    <wf wid="w40" sent="2" para="1" offset="219"><![CDATA[en]]></wf>
    <wf wid="w41" sent="2" para="1" offset="222"><![CDATA[Afghanistan]]></wf>
    <wf wid="w42" sent="2" para="1" offset="234"><![CDATA[aux]]></wf>
    <wf wid="w43" sent="2" para="1" offset="238"><![CDATA[côtés]]></wf>
    <wf wid="w44" sent="2" para="1" offset="244"><![CDATA[des]]></wf>
    <wf wid="w45" sent="2" para="1" offset="248"><![CDATA[moudjahidin]]></wf>
    <wf wid="w46" sent="2" para="1" offset="260"><![CDATA[entre]]></wf>
    <wf wid="w47" sent="2" para="1" offset="266"><![CDATA[1991]]></wf>
    <wf wid="w48" sent="2" para="1" offset="271"><![CDATA[et]]></wf>
    <wf wid="w49" sent="2" para="1" offset="274"><![CDATA[1993]]></wf>
    <wf wid="w50" sent="2" para="1" offset="279"><![CDATA[avant]]></wf>
    <wf wid="w51" sent="2" para="1" offset="285"><![CDATA[de]]></wf>
    <wf wid="w52" sent="2" para="1" offset="288"><![CDATA[rejoindre]]></wf>
    <wf wid="w53" sent="2" para="1" offset="298"><![CDATA[le]]></wf>
    <wf wid="w54" sent="2" para="1" offset="301"><![CDATA[Groupe]]></wf>
    <wf wid="w55" sent="2" para="1" offset="308"><![CDATA[salafiste]]></wf>
    <wf wid="w56" sent="2" para="1" offset="318"><![CDATA[pour]]></wf>
    <wf wid="w57" sent="2" para="1" offset="323"><![CDATA[la]]></wf>
    <wf wid="w58" sent="2" para="1" offset="326"><![CDATA[prédication]]></wf>
    <wf wid="w59" sent="2" para="1" offset="338"><![CDATA[et]]></wf>
    <wf wid="w60" sent="2" para="1" offset="341"><![CDATA[le]]></wf>
    <wf wid="w61" sent="2" para="1" offset="344"><![CDATA[combat]]></wf>
    <wf wid="w62" sent="2" para="1" offset="351"><![CDATA[(]]></wf>
    <wf wid="w63" sent="2" para="1" offset="352"><![CDATA[GSPC]]></wf>
    <wf wid="w64" sent="2" para="1" offset="356"><![CDATA[)]]></wf>
    <wf wid="w65" sent="2" para="1" offset="358"><![CDATA[algérien]]></wf>
    <wf wid="w66" sent="2" para="1" offset="366"><![CDATA[,]]></wf>
    <wf wid="w67" sent="2" para="1" offset="368"><![CDATA[dont]]></wf>
    <wf wid="w68" sent="2" para="1" offset="373"><![CDATA[émane]]></wf>
    <wf wid="w69" sent="2" para="1" offset="379"><![CDATA[AQMI]]></wf>
    <wf wid="w70" sent="2" para="1" offset="383"><![CDATA[.]]></wf>
    <wf wid="w71" sent="3" para="1" offset="385"><![CDATA[Lorsqu']]></wf>
    <wf wid="w72" sent="3" para="1" offset="392"><![CDATA[il]]></wf>
    <wf wid="w73" sent="3" para="1" offset="395"><![CDATA[était]]></wf>
    <wf wid="w74" sent="3" para="1" offset="401"><![CDATA[affilié]]></wf>
    <wf wid="w75" sent="3" para="1" offset="409"><![CDATA[à]]></wf>
    <wf wid="w76" sent="3" para="1" offset="411"><![CDATA[AQMI]]></wf>
    <wf wid="w77" sent="3" para="1" offset="415"><![CDATA[,]]></wf>
    <wf wid="w78" sent="3" para="1" offset="417"><![CDATA[Mokhtar]]></wf>
    <wf wid="w79" sent="3" para="1" offset="425"><![CDATA[Bel-Mokhtar]]></wf>
    <wf wid="w80" sent="3" para="1" offset="437"><![CDATA[a]]></wf>
    <wf wid="w81" sent="3" para="1" offset="439"><![CDATA[mené]]></wf>
    <wf wid="w82" sent="3" para="1" offset="444"><![CDATA[avec]]></wf>
    <wf wid="w83" sent="3" para="1" offset="449"><![CDATA[sa]]></wf>
    <wf wid="w84" sent="3" para="1" offset="452"><![CDATA[katiba]]></wf>
    <wf wid="w85" sent="3" para="1" offset="459"><![CDATA[de]]></wf>
    <wf wid="w86" sent="3" para="1" offset="462"><![CDATA[nombreuses]]></wf>
    <wf wid="w87" sent="3" para="1" offset="473"><![CDATA[prises]]></wf>
    <wf wid="w88" sent="3" para="1" offset="480"><![CDATA[d']]></wf>
    <wf wid="w89" sent="3" para="1" offset="482"><![CDATA[otages]]></wf>
    <wf wid="w90" sent="3" para="1" offset="488"><![CDATA[,]]></wf>
    <wf wid="w91" sent="3" para="1" offset="490"><![CDATA[dont]]></wf>
    <wf wid="w92" sent="3" para="1" offset="495"><![CDATA[celles]]></wf>
    <wf wid="w93" sent="3" para="1" offset="502"><![CDATA[de]]></wf>
    <wf wid="w94" sent="3" para="1" offset="505"><![CDATA[deux]]></wf>
    <wf wid="w95" sent="3" para="1" offset="510"><![CDATA[Français]]></wf>
    <wf wid="w96" sent="3" para="1" offset="519"><![CDATA[à]]></wf>
    <wf wid="w97" sent="3" para="1" offset="521"><![CDATA[Niamey]]></wf>
    <wf wid="w98" sent="3" para="1" offset="527"><![CDATA[,]]></wf>
    <wf wid="w99" sent="3" para="1" offset="529"><![CDATA[au]]></wf>
    <wf wid="w100" sent="3" para="1" offset="532"><![CDATA[Niger]]></wf>
    <wf wid="w101" sent="3" para="1" offset="537"><![CDATA[,]]></wf>
    <wf wid="w102" sent="3" para="1" offset="539"><![CDATA[en]]></wf>
    <wf wid="w103" sent="3" para="1" offset="542"><![CDATA[janvier]]></wf>
    <wf wid="w104" sent="3" para="1" offset="550"><![CDATA[2011]]></wf>
    <wf wid="w105" sent="3" para="1" offset="554"><![CDATA[.]]></wf>
    <wf wid="w106" sent="4" para="2" offset="556"><![CDATA[Les]]></wf>
    <wf wid="w107" sent="4" para="2" offset="560"><![CDATA[deux]]></wf>
    <wf wid="w108" sent="4" para="2" offset="565"><![CDATA[avions]]></wf>
    <wf wid="w109" sent="4" para="2" offset="572"><![CDATA[de]]></wf>
    <wf wid="w110" sent="4" para="2" offset="575"><![CDATA[transport]]></wf>
    <wf wid="w111" sent="4" para="2" offset="585"><![CDATA[Transall]]></wf>
    <wf wid="w112" sent="4" para="2" offset="593"><![CDATA[,]]></wf>
    <wf wid="w113" sent="4" para="2" offset="595"><![CDATA[que]]></wf>
    <wf wid="w114" sent="4" para="2" offset="599"><![CDATA[Berlin]]></wf>
    <wf wid="w115" sent="4" para="2" offset="606"><![CDATA[s']]></wf>
    <wf wid="w116" sent="4" para="2" offset="608"><![CDATA[était]]></wf>
    <wf wid="w117" sent="4" para="2" offset="614"><![CDATA[engagé]]></wf>
    <wf wid="w118" sent="4" para="2" offset="621"><![CDATA[à]]></wf>
    <wf wid="w119" sent="4" para="2" offset="623"><![CDATA[mettre]]></wf>
    <wf wid="w120" sent="4" para="2" offset="630"><![CDATA[à]]></wf>
    <wf wid="w121" sent="4" para="2" offset="632"><![CDATA[la]]></wf>
    <wf wid="w122" sent="4" para="2" offset="635"><![CDATA[disposition]]></wf>
    <wf wid="w123" sent="4" para="2" offset="647"><![CDATA[de]]></wf>
    <wf wid="w124" sent="4" para="2" offset="650"><![CDATA[la]]></wf>
    <wf wid="w125" sent="4" para="2" offset="653"><![CDATA[Cédéao]]></wf>
    <wf wid="w126" sent="4" para="2" offset="660"><![CDATA[pour]]></wf>
    <wf wid="w127" sent="4" para="2" offset="665"><![CDATA[contribuer]]></wf>
    <wf wid="w128" sent="4" para="2" offset="676"><![CDATA[à]]></wf>
    <wf wid="w129" sent="4" para="2" offset="678"><![CDATA[l']]></wf>
    <wf wid="w130" sent="4" para="2" offset="680"><![CDATA[opération]]></wf>
    <wf wid="w131" sent="4" para="2" offset="690"><![CDATA[militaire]]></wf>
    <wf wid="w132" sent="4" para="2" offset="700"><![CDATA[lancée]]></wf>
    <wf wid="w133" sent="4" para="2" offset="707"><![CDATA[le]]></wf>
    <wf wid="w134" sent="4" para="2" offset="710"><![CDATA[11]]></wf>
    <wf wid="w135" sent="4" para="2" offset="713"><![CDATA[janvier]]></wf>
    <wf wid="w136" sent="4" para="2" offset="721"><![CDATA[par]]></wf>
    <wf wid="w137" sent="4" para="2" offset="725"><![CDATA[Paris]]></wf>
    <wf wid="w138" sent="4" para="2" offset="731"><![CDATA[au]]></wf>
    <wf wid="w139" sent="4" para="2" offset="734"><![CDATA[Mali]]></wf>
    <wf wid="w140" sent="4" para="2" offset="739"><![CDATA[contre]]></wf>
    <wf wid="w141" sent="4" para="2" offset="746"><![CDATA[des]]></wf>
    <wf wid="w142" sent="4" para="2" offset="750"><![CDATA[islamistes]]></wf>
    <wf wid="w143" sent="4" para="2" offset="760"><![CDATA[,]]></wf>
    <wf wid="w144" sent="4" para="2" offset="762"><![CDATA[ont]]></wf>
    <wf wid="w145" sent="4" para="2" offset="766"><![CDATA[quitté]]></wf>
    <wf wid="w146" sent="4" para="2" offset="773"><![CDATA[leur]]></wf>
    <wf wid="w147" sent="4" para="2" offset="778"><![CDATA[base]]></wf>
    <wf wid="w148" sent="4" para="2" offset="783"><![CDATA[jeudi]]></wf>
    <wf wid="w149" sent="4" para="2" offset="789"><![CDATA[soir]]></wf>
    <wf wid="w150" sent="4" para="2" offset="793"><![CDATA[,]]></wf>
    <wf wid="w151" sent="4" para="2" offset="795"><![CDATA[a]]></wf>
    <wf wid="w152" sent="4" para="2" offset="797"><![CDATA[annoncé]]></wf>
    <wf wid="w153" sent="4" para="2" offset="805"><![CDATA[l']]></wf>
    <wf wid="w154" sent="4" para="2" offset="807"><![CDATA[armée]]></wf>
    <wf wid="w155" sent="4" para="2" offset="813"><![CDATA[allemande]]></wf>
    <wf wid="w156" sent="4" para="2" offset="822"><![CDATA[.]]></wf>
    <wf wid="w157" sent="5" para="2" offset="556"><![CDATA[Les]]></wf>
    <wf wid="w158" sent="5" para="2" offset="560"><![CDATA[deux]]></wf>
    <wf wid="w159" sent="5" para="2" offset="833"><![CDATA[appareils]]></wf>
    <wf wid="w160" sent="5" para="2" offset="843"><![CDATA[ont]]></wf>
    <wf wid="w161" sent="5" para="2" offset="847"><![CDATA[décollé]]></wf>
    <wf wid="w162" sent="5" para="2" offset="855"><![CDATA[de]]></wf>
    <wf wid="w163" sent="5" para="2" offset="858"><![CDATA[la]]></wf>
    <wf wid="w164" sent="5" para="2" offset="861"><![CDATA[base]]></wf>
    <wf wid="w165" sent="5" para="2" offset="866"><![CDATA[aérienne]]></wf>
    <wf wid="w166" sent="5" para="2" offset="875"><![CDATA[de]]></wf>
    <wf wid="w167" sent="5" para="2" offset="878"><![CDATA[Hohn]]></wf>
    <wf wid="w168" sent="5" para="2" offset="882"><![CDATA[,]]></wf>
    <wf wid="w169" sent="5" para="2" offset="884"><![CDATA[dans]]></wf>
    <wf wid="w170" sent="5" para="2" offset="889"><![CDATA[le]]></wf>
    <wf wid="w171" sent="5" para="2" offset="892"><![CDATA[nord]]></wf>
    <wf wid="w172" sent="5" para="2" offset="897"><![CDATA[du]]></wf>
    <wf wid="w173" sent="5" para="2" offset="900"><![CDATA[pays]]></wf>
    <wf wid="w174" sent="5" para="2" offset="904"><![CDATA[,]]></wf>
    <wf wid="w175" sent="5" para="2" offset="906"><![CDATA[en]]></wf>
    <wf wid="w176" sent="5" para="2" offset="909"><![CDATA[direction]]></wf>
    <wf wid="w177" sent="5" para="2" offset="919"><![CDATA[d']]></wf>
    <wf wid="w178" sent="5" para="2" offset="921"><![CDATA[Evreux-Fauville]]></wf>
    <wf wid="w179" sent="5" para="2" offset="936"><![CDATA[,]]></wf>
    <wf wid="w180" sent="5" para="2" offset="938"><![CDATA[en]]></wf>
    <wf wid="w181" sent="5" para="2" offset="941"><![CDATA[France]]></wf>
    <wf wid="w182" sent="5" para="2" offset="947"><![CDATA[,]]></wf>
    <wf wid="w183" sent="5" para="2" offset="949"><![CDATA[a]]></wf>
    <wf wid="w184" sent="5" para="2" offset="951"><![CDATA[indiqué]]></wf>
    <wf wid="w185" sent="5" para="2" offset="959"><![CDATA[un]]></wf>
    <wf wid="w186" sent="5" para="2" offset="962"><![CDATA[porte-parole]]></wf>
    <wf wid="w187" sent="5" para="2" offset="975"><![CDATA[de]]></wf>
    <wf wid="w188" sent="5" para="2" offset="978"><![CDATA[la]]></wf>
    <wf wid="w189" sent="5" para="2" offset="981"><![CDATA[Bundeswehr]]></wf>
    <wf wid="w190" sent="5" para="2" offset="991"><![CDATA[.]]></wf>
    <wf wid="w191" sent="6" para="2" offset="993"><![CDATA[Du]]></wf>
    <wf wid="w192" sent="6" para="2" offset="996"><![CDATA[matériel]]></wf>
    <wf wid="w193" sent="6" para="2" offset="1005"><![CDATA[médical]]></wf>
    <wf wid="w194" sent="6" para="2" offset="1013"><![CDATA[de]]></wf>
    <wf wid="w195" sent="6" para="2" offset="1016"><![CDATA[l']]></wf>
    <wf wid="w196" sent="6" para="2" offset="1018"><![CDATA[armée]]></wf>
    <wf wid="w197" sent="6" para="2" offset="1024"><![CDATA[française]]></wf>
    <wf wid="w198" sent="6" para="2" offset="1034"><![CDATA[doit]]></wf>
    <wf wid="w199" sent="6" para="2" offset="1039"><![CDATA[être]]></wf>
    <wf wid="w200" sent="6" para="2" offset="1044"><![CDATA[chargé]]></wf>
    <wf wid="w201" sent="6" para="2" offset="1051"><![CDATA[dans]]></wf>
    <wf wid="w202" sent="6" para="2" offset="1056"><![CDATA[les]]></wf>
    <wf wid="w203" sent="6" para="2" offset="1060"><![CDATA[avions]]></wf>
    <wf wid="w204" sent="6" para="2" offset="1066"><![CDATA[,]]></wf>
    <wf wid="w205" sent="6" para="2" offset="1068"><![CDATA[qui]]></wf>
    <wf wid="w206" sent="6" para="2" offset="1072"><![CDATA[redécolleront]]></wf>
    <wf wid="w207" sent="6" para="2" offset="1086"><![CDATA[vendredi]]></wf>
    <wf wid="w208" sent="6" para="2" offset="1095"><![CDATA[en]]></wf>
    <wf wid="w209" sent="6" para="2" offset="1098"><![CDATA[direction]]></wf>
    <wf wid="w210" sent="6" para="2" offset="1108"><![CDATA[de]]></wf>
    <wf wid="w211" sent="6" para="2" offset="1111"><![CDATA[l']]></wf>
    <wf wid="w212" sent="6" para="2" offset="1113"><![CDATA[Afrique]]></wf>
    <wf wid="w213" sent="6" para="2" offset="1120"><![CDATA[.]]></wf>
    <wf wid="w214" sent="7" para="3" offset="1122"><![CDATA[Du]]></wf>
    <wf wid="w215" sent="7" para="3" offset="1125"><![CDATA[matériel]]></wf>
    <wf wid="w216" sent="7" para="3" offset="1134"><![CDATA[et]]></wf>
    <wf wid="w217" sent="7" para="3" offset="1137"><![CDATA[des]]></wf>
    <wf wid="w218" sent="7" para="3" offset="1141"><![CDATA[vivres]]></wf>
    <wf wid="w219" sent="7" para="3" offset="1148"><![CDATA[continuent]]></wf>
    <wf wid="w220" sent="7" para="3" offset="1159"><![CDATA[enfin]]></wf>
    <wf wid="w221" sent="7" para="3" offset="1165"><![CDATA[d']]></wf>
    <wf wid="w222" sent="7" para="3" offset="1167"><![CDATA[être]]></wf>
    <wf wid="w223" sent="7" para="3" offset="1172"><![CDATA[acheminés]]></wf>
    <wf wid="w224" sent="7" para="3" offset="1182"><![CDATA[au]]></wf>
    <wf wid="w225" sent="7" para="3" offset="1185"><![CDATA[Mali]]></wf>
    <wf wid="w226" sent="7" para="3" offset="1190"><![CDATA[avec]]></wf>
    <wf wid="w227" sent="7" para="3" offset="1195"><![CDATA[le]]></wf>
    <wf wid="w228" sent="7" para="3" offset="1198"><![CDATA[soutien]]></wf>
    <wf wid="w229" sent="7" para="3" offset="1206"><![CDATA[d']]></wf>
    <wf wid="w230" sent="7" para="3" offset="1208"><![CDATA[avions]]></wf>
    <wf wid="w231" sent="7" para="3" offset="1215"><![CDATA[de]]></wf>
    <wf wid="w232" sent="7" para="3" offset="1218"><![CDATA[transport]]></wf>
    <wf wid="w233" sent="7" para="3" offset="1228"><![CDATA[C17]]></wf>
    <wf wid="w234" sent="7" para="3" offset="1232"><![CDATA[et]]></wf>
    <wf wid="w235" sent="7" para="3" offset="1235"><![CDATA[C130]]></wf>
    <wf wid="w236" sent="7" para="3" offset="1240"><![CDATA[mis]]></wf>
    <wf wid="w237" sent="7" para="3" offset="1244"><![CDATA[à]]></wf>
    <wf wid="w238" sent="7" para="3" offset="1246"><![CDATA[disposition]]></wf>
    <wf wid="w239" sent="7" para="3" offset="1258"><![CDATA[de]]></wf>
    <wf wid="w240" sent="7" para="3" offset="1261"><![CDATA[l']]></wf>
    <wf wid="w241" sent="7" para="3" offset="1263"><![CDATA[armée]]></wf>
    <wf wid="w242" sent="7" para="3" offset="1269"><![CDATA[de]]></wf>
    <wf wid="w243" sent="7" para="3" offset="1272"><![CDATA[l']]></wf>
    <wf wid="w244" sent="7" para="3" offset="1274"><![CDATA[air]]></wf>
    <wf wid="w245" sent="7" para="3" offset="1278"><![CDATA[par]]></wf>
    <wf wid="w246" sent="7" para="3" offset="1282"><![CDATA[la]]></wf>
    <wf wid="w247" sent="7" para="3" offset="1285"><![CDATA[Grande-Bretagne]]></wf>
    <wf wid="w248" sent="7" para="3" offset="1300"><![CDATA[,]]></wf>
    <wf wid="w249" sent="7" para="3" offset="1302"><![CDATA[le]]></wf>
    <wf wid="w250" sent="7" para="3" offset="1305"><![CDATA[Danemark]]></wf>
    <wf wid="w251" sent="7" para="3" offset="1314"><![CDATA[et]]></wf>
    <wf wid="w252" sent="7" para="3" offset="1317"><![CDATA[la]]></wf>
    <wf wid="w253" sent="7" para="3" offset="1320"><![CDATA[Belgique]]></wf>
    <wf wid="w254" sent="7" para="3" offset="1328"><![CDATA[,]]></wf>
    <wf wid="w255" sent="7" para="3" offset="1330"><![CDATA[qui]]></wf>
    <wf wid="w256" sent="7" para="3" offset="1334"><![CDATA[effectuent]]></wf>
    <wf wid="w257" sent="7" para="3" offset="1345"><![CDATA[des]]></wf>
    <wf wid="w258" sent="7" para="3" offset="1349"><![CDATA[rotations]]></wf>
    <wf wid="w259" sent="7" para="3" offset="1359"><![CDATA[avec]]></wf>
    <wf wid="w260" sent="7" para="3" offset="1364"><![CDATA[la]]></wf>
    <wf wid="w261" sent="7" para="3" offset="1367"><![CDATA[France]]></wf>
    <wf wid="w262" sent="7" para="3" offset="1373"><![CDATA[.]]></wf>
    <wf wid="w263" sent="8" para="4" offset="1375"><![CDATA[Les]]></wf>
    <wf wid="w264" sent="8" para="4" offset="1379"><![CDATA[deux]]></wf>
    <wf wid="w265" sent="8" para="4" offset="1384"><![CDATA[avions]]></wf>
    <wf wid="w266" sent="8" para="4" offset="1391"><![CDATA[de]]></wf>
    <wf wid="w267" sent="8" para="4" offset="1394"><![CDATA[transport]]></wf>
    <wf wid="w268" sent="8" para="4" offset="1404"><![CDATA[Transall]]></wf>
    <wf wid="w269" sent="8" para="4" offset="1412"><![CDATA[,]]></wf>
    <wf wid="w270" sent="8" para="4" offset="1414"><![CDATA[que]]></wf>
    <wf wid="w271" sent="8" para="4" offset="1418"><![CDATA[Berlin]]></wf>
    <wf wid="w272" sent="8" para="4" offset="1425"><![CDATA[s']]></wf>
    <wf wid="w273" sent="8" para="4" offset="1427"><![CDATA[était]]></wf>
    <wf wid="w274" sent="8" para="4" offset="1433"><![CDATA[engagé]]></wf>
    <wf wid="w275" sent="8" para="4" offset="1440"><![CDATA[à]]></wf>
    <wf wid="w276" sent="8" para="4" offset="1442"><![CDATA[mettre]]></wf>
    <wf wid="w277" sent="8" para="4" offset="1449"><![CDATA[à]]></wf>
    <wf wid="w278" sent="8" para="4" offset="1451"><![CDATA[la]]></wf>
    <wf wid="w279" sent="8" para="4" offset="1454"><![CDATA[disposition]]></wf>
    <wf wid="w280" sent="8" para="4" offset="1466"><![CDATA[de]]></wf>
    <wf wid="w281" sent="8" para="4" offset="1469"><![CDATA[la]]></wf>
    <wf wid="w282" sent="8" para="4" offset="1472"><![CDATA[Cédéao]]></wf>
    <wf wid="w283" sent="8" para="4" offset="1479"><![CDATA[pour]]></wf>
    <wf wid="w284" sent="8" para="4" offset="1484"><![CDATA[contribuer]]></wf>
    <wf wid="w285" sent="8" para="4" offset="1495"><![CDATA[à]]></wf>
    <wf wid="w286" sent="8" para="4" offset="1497"><![CDATA[l']]></wf>
    <wf wid="w287" sent="8" para="4" offset="1499"><![CDATA[opération]]></wf>
    <wf wid="w288" sent="8" para="4" offset="1509"><![CDATA[militaire]]></wf>
    <wf wid="w289" sent="8" para="4" offset="1519"><![CDATA[lancée]]></wf>
    <wf wid="w290" sent="8" para="4" offset="1526"><![CDATA[le]]></wf>
    <wf wid="w291" sent="8" para="4" offset="1529"><![CDATA[11]]></wf>
    <wf wid="w292" sent="8" para="4" offset="1532"><![CDATA[janvier]]></wf>
    <wf wid="w293" sent="8" para="4" offset="1540"><![CDATA[par]]></wf>
    <wf wid="w294" sent="8" para="4" offset="1544"><![CDATA[Paris]]></wf>
    <wf wid="w295" sent="8" para="4" offset="1550"><![CDATA[au]]></wf>
    <wf wid="w296" sent="8" para="4" offset="1553"><![CDATA[Mali]]></wf>
    <wf wid="w297" sent="8" para="4" offset="1558"><![CDATA[contre]]></wf>
    <wf wid="w298" sent="8" para="4" offset="1565"><![CDATA[des]]></wf>
    <wf wid="w299" sent="8" para="4" offset="1569"><![CDATA[islamistes]]></wf>
    <wf wid="w300" sent="8" para="4" offset="1579"><![CDATA[,]]></wf>
    <wf wid="w301" sent="8" para="4" offset="1581"><![CDATA[ont]]></wf>
    <wf wid="w302" sent="8" para="4" offset="1585"><![CDATA[quitté]]></wf>
    <wf wid="w303" sent="8" para="4" offset="1592"><![CDATA[leur]]></wf>
    <wf wid="w304" sent="8" para="4" offset="1597"><![CDATA[base]]></wf>
    <wf wid="w305" sent="8" para="4" offset="1602"><![CDATA[jeudi]]></wf>
    <wf wid="w306" sent="8" para="4" offset="1608"><![CDATA[soir]]></wf>
    <wf wid="w307" sent="8" para="4" offset="1612"><![CDATA[,]]></wf>
    <wf wid="w308" sent="8" para="4" offset="1614"><![CDATA[a]]></wf>
    <wf wid="w309" sent="8" para="4" offset="1616"><![CDATA[annoncé]]></wf>
    <wf wid="w310" sent="8" para="4" offset="1624"><![CDATA[l']]></wf>
    <wf wid="w311" sent="8" para="4" offset="1626"><![CDATA[armée]]></wf>
    <wf wid="w312" sent="8" para="4" offset="1632"><![CDATA[allemande]]></wf>
    <wf wid="w313" sent="8" para="4" offset="1641"><![CDATA[.]]></wf>
    <wf wid="w314" sent="9" para="4" offset="1375"><![CDATA[Les]]></wf>
    <wf wid="w315" sent="9" para="4" offset="1379"><![CDATA[deux]]></wf>
    <wf wid="w316" sent="9" para="4" offset="1652"><![CDATA[appareils]]></wf>
    <wf wid="w317" sent="9" para="4" offset="1662"><![CDATA[ont]]></wf>
    <wf wid="w318" sent="9" para="4" offset="1666"><![CDATA[décollé]]></wf>
    <wf wid="w319" sent="9" para="4" offset="1674"><![CDATA[de]]></wf>
    <wf wid="w320" sent="9" para="4" offset="1677"><![CDATA[la]]></wf>
    <wf wid="w321" sent="9" para="4" offset="1680"><![CDATA[base]]></wf>
    <wf wid="w322" sent="9" para="4" offset="1685"><![CDATA[aérienne]]></wf>
    <wf wid="w323" sent="9" para="4" offset="1694"><![CDATA[de]]></wf>
    <wf wid="w324" sent="9" para="4" offset="1697"><![CDATA[Hohn]]></wf>
    <wf wid="w325" sent="9" para="4" offset="1701"><![CDATA[,]]></wf>
    <wf wid="w326" sent="9" para="4" offset="1703"><![CDATA[dans]]></wf>
    <wf wid="w327" sent="9" para="4" offset="1708"><![CDATA[le]]></wf>
    <wf wid="w328" sent="9" para="4" offset="1711"><![CDATA[nord]]></wf>
    <wf wid="w329" sent="9" para="4" offset="1716"><![CDATA[du]]></wf>
    <wf wid="w330" sent="9" para="4" offset="1719"><![CDATA[pays]]></wf>
    <wf wid="w331" sent="9" para="4" offset="1723"><![CDATA[,]]></wf>
    <wf wid="w332" sent="9" para="4" offset="1725"><![CDATA[en]]></wf>
    <wf wid="w333" sent="9" para="4" offset="1728"><![CDATA[direction]]></wf>
    <wf wid="w334" sent="9" para="4" offset="1738"><![CDATA[d']]></wf>
    <wf wid="w335" sent="9" para="4" offset="1740"><![CDATA[Evreux-Fauville]]></wf>
    <wf wid="w336" sent="9" para="4" offset="1755"><![CDATA[,]]></wf>
    <wf wid="w337" sent="9" para="4" offset="1757"><![CDATA[en]]></wf>
    <wf wid="w338" sent="9" para="4" offset="1760"><![CDATA[France]]></wf>
    <wf wid="w339" sent="9" para="4" offset="1766"><![CDATA[,]]></wf>
    <wf wid="w340" sent="9" para="4" offset="1768"><![CDATA[a]]></wf>
    <wf wid="w341" sent="9" para="4" offset="1770"><![CDATA[indiqué]]></wf>
    <wf wid="w342" sent="9" para="4" offset="1778"><![CDATA[un]]></wf>
    <wf wid="w343" sent="9" para="4" offset="1781"><![CDATA[porte-parole]]></wf>
    <wf wid="w344" sent="9" para="4" offset="1794"><![CDATA[de]]></wf>
    <wf wid="w345" sent="9" para="4" offset="1797"><![CDATA[la]]></wf>
    <wf wid="w346" sent="9" para="4" offset="1800"><![CDATA[Bundeswehr]]></wf>
    <wf wid="w347" sent="9" para="4" offset="1810"><![CDATA[.]]></wf>
    <wf wid="w348" sent="10" para="4" offset="1812"><![CDATA[Du]]></wf>
    <wf wid="w349" sent="10" para="4" offset="1815"><![CDATA[matériel]]></wf>
    <wf wid="w350" sent="10" para="4" offset="1824"><![CDATA[médical]]></wf>
    <wf wid="w351" sent="10" para="4" offset="1832"><![CDATA[de]]></wf>
    <wf wid="w352" sent="10" para="4" offset="1835"><![CDATA[l']]></wf>
    <wf wid="w353" sent="10" para="4" offset="1837"><![CDATA[armée]]></wf>
    <wf wid="w354" sent="10" para="4" offset="1843"><![CDATA[française]]></wf>
    <wf wid="w355" sent="10" para="4" offset="1853"><![CDATA[doit]]></wf>
    <wf wid="w356" sent="10" para="4" offset="1858"><![CDATA[être]]></wf>
    <wf wid="w357" sent="10" para="4" offset="1863"><![CDATA[chargé]]></wf>
    <wf wid="w358" sent="10" para="4" offset="1870"><![CDATA[dans]]></wf>
    <wf wid="w359" sent="10" para="4" offset="1875"><![CDATA[les]]></wf>
    <wf wid="w360" sent="10" para="4" offset="1879"><![CDATA[avions]]></wf>
    <wf wid="w361" sent="10" para="4" offset="1885"><![CDATA[,]]></wf>
    <wf wid="w362" sent="10" para="4" offset="1887"><![CDATA[qui]]></wf>
    <wf wid="w363" sent="10" para="4" offset="1891"><![CDATA[redécolleront]]></wf>
    <wf wid="w364" sent="10" para="4" offset="1905"><![CDATA[vendredi]]></wf>
    <wf wid="w365" sent="10" para="4" offset="1914"><![CDATA[en]]></wf>
    <wf wid="w366" sent="10" para="4" offset="1917"><![CDATA[direction]]></wf>
    <wf wid="w367" sent="10" para="4" offset="1927"><![CDATA[de]]></wf>
    <wf wid="w368" sent="10" para="4" offset="1930"><![CDATA[l']]></wf>
    <wf wid="w369" sent="10" para="4" offset="1932"><![CDATA[Afrique]]></wf>
    <wf wid="w370" sent="10" para="4" offset="1939"><![CDATA[.]]></wf>
    <wf wid="w371" sent="11" para="5" offset="1941"><![CDATA[Du]]></wf>
    <wf wid="w372" sent="11" para="5" offset="1944"><![CDATA[matériel]]></wf>
    <wf wid="w373" sent="11" para="5" offset="1953"><![CDATA[et]]></wf>
    <wf wid="w374" sent="11" para="5" offset="1956"><![CDATA[des]]></wf>
    <wf wid="w375" sent="11" para="5" offset="1960"><![CDATA[vivres]]></wf>
    <wf wid="w376" sent="11" para="5" offset="1967"><![CDATA[continuent]]></wf>
    <wf wid="w377" sent="11" para="5" offset="1978"><![CDATA[enfin]]></wf>
    <wf wid="w378" sent="11" para="5" offset="1984"><![CDATA[d']]></wf>
    <wf wid="w379" sent="11" para="5" offset="1986"><![CDATA[être]]></wf>
    <wf wid="w380" sent="11" para="5" offset="1991"><![CDATA[acheminés]]></wf>
    <wf wid="w381" sent="11" para="5" offset="2001"><![CDATA[au]]></wf>
    <wf wid="w382" sent="11" para="5" offset="2004"><![CDATA[Mali]]></wf>
    <wf wid="w383" sent="11" para="5" offset="2009"><![CDATA[avec]]></wf>
    <wf wid="w384" sent="11" para="5" offset="2014"><![CDATA[le]]></wf>
    <wf wid="w385" sent="11" para="5" offset="2017"><![CDATA[soutien]]></wf>
    <wf wid="w386" sent="11" para="5" offset="2025"><![CDATA[d']]></wf>
    <wf wid="w387" sent="11" para="5" offset="2027"><![CDATA[avions]]></wf>
    <wf wid="w388" sent="11" para="5" offset="2034"><![CDATA[de]]></wf>
    <wf wid="w389" sent="11" para="5" offset="2037"><![CDATA[transport]]></wf>
    <wf wid="w390" sent="11" para="5" offset="2047"><![CDATA[C17]]></wf>
    <wf wid="w391" sent="11" para="5" offset="2051"><![CDATA[et]]></wf>
    <wf wid="w392" sent="11" para="5" offset="2054"><![CDATA[C130]]></wf>
    <wf wid="w393" sent="11" para="5" offset="2059"><![CDATA[mis]]></wf>
    <wf wid="w394" sent="11" para="5" offset="2063"><![CDATA[à]]></wf>
    <wf wid="w395" sent="11" para="5" offset="2065"><![CDATA[disposition]]></wf>
    <wf wid="w396" sent="11" para="5" offset="2077"><![CDATA[de]]></wf>
    <wf wid="w397" sent="11" para="5" offset="2080"><![CDATA[l']]></wf>
    <wf wid="w398" sent="11" para="5" offset="2082"><![CDATA[armée]]></wf>
    <wf wid="w399" sent="11" para="5" offset="2088"><![CDATA[de]]></wf>
    <wf wid="w400" sent="11" para="5" offset="2091"><![CDATA[l']]></wf>
    <wf wid="w401" sent="11" para="5" offset="2093"><![CDATA[air]]></wf>
    <wf wid="w402" sent="11" para="5" offset="2097"><![CDATA[par]]></wf>
    <wf wid="w403" sent="11" para="5" offset="2101"><![CDATA[la]]></wf>
    <wf wid="w404" sent="11" para="5" offset="2104"><![CDATA[Grande-Bretagne]]></wf>
    <wf wid="w405" sent="11" para="5" offset="2119"><![CDATA[,]]></wf>
    <wf wid="w406" sent="11" para="5" offset="2121"><![CDATA[le]]></wf>
    <wf wid="w407" sent="11" para="5" offset="2124"><![CDATA[Danemark]]></wf>
    <wf wid="w408" sent="11" para="5" offset="2133"><![CDATA[et]]></wf>
    <wf wid="w409" sent="11" para="5" offset="2136"><![CDATA[la]]></wf>
    <wf wid="w410" sent="11" para="5" offset="2139"><![CDATA[Belgique]]></wf>
    <wf wid="w411" sent="11" para="5" offset="2147"><![CDATA[,]]></wf>
    <wf wid="w412" sent="11" para="5" offset="2149"><![CDATA[qui]]></wf>
    <wf wid="w413" sent="11" para="5" offset="2153"><![CDATA[effectuent]]></wf>
    <wf wid="w414" sent="11" para="5" offset="2164"><![CDATA[des]]></wf>
    <wf wid="w415" sent="11" para="5" offset="2168"><![CDATA[rotations]]></wf>
    <wf wid="w416" sent="11" para="5" offset="2178"><![CDATA[avec]]></wf>
    <wf wid="w417" sent="11" para="5" offset="2183"><![CDATA[la]]></wf>
    <wf wid="w418" sent="11" para="5" offset="2186"><![CDATA[France]]></wf>
    <wf wid="w419" sent="11" para="5" offset="2192"><![CDATA[.]]></wf>
    <wf wid="w420" sent="12" para="6" offset="2194"><![CDATA[SOUTIEN]]></wf>
    <wf wid="w421" sent="12" para="6" offset="2202"><![CDATA[À]]></wf>
    <wf wid="w422" sent="12" para="6" offset="2204"><![CDATA[DISTANCE]]></wf>
    <wf wid="w423" sent="12" para="6" offset="2213"><![CDATA[DE]]></wf>
    <wf wid="w424" sent="12" para="6" offset="2216"><![CDATA[WASHINGTON]]></wf>
    <wf wid="w425" sent="13" para="7" offset="2227"><![CDATA[Les]]></wf>
    <wf wid="w426" sent="13" para="7" offset="2231"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w427" sent="13" para="7" offset="2242"><![CDATA[ont]]></wf>
    <wf wid="w428" sent="13" para="7" offset="2246"><![CDATA[également]]></wf>
    <wf wid="w429" sent="13" para="7" offset="2256"><![CDATA[accédé]]></wf>
    <wf wid="w430" sent="13" para="7" offset="2263"><![CDATA[à]]></wf>
    <wf wid="w431" sent="13" para="7" offset="2265"><![CDATA[la]]></wf>
    <wf wid="w432" sent="13" para="7" offset="2268"><![CDATA[demande]]></wf>
    <wf wid="w433" sent="13" para="7" offset="2276"><![CDATA[de]]></wf>
    <wf wid="w434" sent="13" para="7" offset="2279"><![CDATA[la]]></wf>
    <wf wid="w435" sent="13" para="7" offset="2282"><![CDATA[France]]></wf>
    <wf wid="w436" sent="13" para="7" offset="2289"><![CDATA[et]]></wf>
    <wf wid="w437" sent="13" para="7" offset="2292"><![CDATA[décidé]]></wf>
    <wf wid="w438" sent="13" para="7" offset="2299"><![CDATA[de]]></wf>
    <wf wid="w439" sent="13" para="7" offset="2302"><![CDATA[fournir]]></wf>
    <wf wid="w440" sent="13" para="7" offset="2310"><![CDATA[des]]></wf>
    <wf wid="w441" sent="13" para="7" offset="2314"><![CDATA[moyens]]></wf>
    <wf wid="w442" sent="13" para="7" offset="2321"><![CDATA[aériens]]></wf>
    <wf wid="w443" sent="13" para="7" offset="2329"><![CDATA[pour]]></wf>
    <wf wid="w444" sent="13" para="7" offset="2334"><![CDATA[le]]></wf>
    <wf wid="w445" sent="13" para="7" offset="2337"><![CDATA[transport]]></wf>
    <wf wid="w446" sent="13" para="7" offset="2347"><![CDATA[de]]></wf>
    <wf wid="w447" sent="13" para="7" offset="2350"><![CDATA[troupes]]></wf>
    <wf wid="w448" sent="13" para="7" offset="2358"><![CDATA[et]]></wf>
    <wf wid="w449" sent="13" para="7" offset="2361"><![CDATA[de]]></wf>
    <wf wid="w450" sent="13" para="7" offset="2364"><![CDATA[matériel]]></wf>
    <wf wid="w451" sent="13" para="7" offset="2373"><![CDATA[pour]]></wf>
    <wf wid="w452" sent="13" para="7" offset="2378"><![CDATA[l']]></wf>
    <wf wid="w453" sent="13" para="7" offset="2380"><![CDATA[opération]]></wf>
    <wf wid="w454" sent="13" para="7" offset="2390"><![CDATA["]]></wf>
    <wf wid="w455" sent="13" para="7" offset="2391"><![CDATA[Serval]]></wf>
    <wf wid="w456" sent="13" para="7" offset="2397"><![CDATA["]]></wf>
    <wf wid="w457" sent="13" para="7" offset="2398"><![CDATA[.]]></wf>
    <wf wid="w458" sent="14" para="7" offset="2390"><![CDATA["]]></wf>
    <wf wid="w459" sent="14" para="7" offset="2401"><![CDATA[Nous]]></wf>
    <wf wid="w460" sent="14" para="7" offset="2406"><![CDATA[avons]]></wf>
    <wf wid="w461" sent="14" para="7" offset="2412"><![CDATA[accepté]]></wf>
    <wf wid="w462" sent="14" para="7" offset="2420"><![CDATA[d']]></wf>
    <wf wid="w463" sent="14" para="7" offset="2422"><![CDATA[acheminer]]></wf>
    <wf wid="w464" sent="14" para="7" offset="2432"><![CDATA[des]]></wf>
    <wf wid="w465" sent="14" para="7" offset="2436"><![CDATA[troupes]]></wf>
    <wf wid="w466" sent="14" para="7" offset="2444"><![CDATA[et]]></wf>
    <wf wid="w467" sent="14" para="7" offset="2447"><![CDATA[du]]></wf>
    <wf wid="w468" sent="14" para="7" offset="2450"><![CDATA[matériel]]></wf>
    <wf wid="w469" sent="14" para="7" offset="2458"><![CDATA["]]></wf>
    <wf wid="w470" sent="14" para="7" offset="2459"><![CDATA[,]]></wf>
    <wf wid="w471" sent="14" para="7" offset="2461"><![CDATA[a]]></wf>
    <wf wid="w472" sent="14" para="7" offset="2463"><![CDATA[commenté]]></wf>
    <wf wid="w473" sent="14" para="7" offset="2472"><![CDATA[Tommy]]></wf>
    <wf wid="w474" sent="14" para="7" offset="2478"><![CDATA[Vietor]]></wf>
    <wf wid="w475" sent="14" para="7" offset="2484"><![CDATA[,]]></wf>
    <wf wid="w476" sent="14" para="7" offset="2486"><![CDATA[porte-parole]]></wf>
    <wf wid="w477" sent="14" para="7" offset="2499"><![CDATA[du]]></wf>
    <wf wid="w478" sent="14" para="7" offset="2502"><![CDATA[Conseil]]></wf>
    <wf wid="w479" sent="14" para="7" offset="2510"><![CDATA[de]]></wf>
    <wf wid="w480" sent="14" para="7" offset="2513"><![CDATA[sécurité]]></wf>
    <wf wid="w481" sent="14" para="7" offset="2522"><![CDATA[nationale]]></wf>
    <wf wid="w482" sent="14" para="7" offset="2532"><![CDATA[de]]></wf>
    <wf wid="w483" sent="14" para="7" offset="2535"><![CDATA[la]]></wf>
    <wf wid="w484" sent="14" para="7" offset="2538"><![CDATA[Maison]]></wf>
    <wf wid="w485" sent="14" para="7" offset="2545"><![CDATA[Blanche]]></wf>
    <wf wid="w486" sent="14" para="7" offset="2552"><![CDATA[.]]></wf>
    <wf wid="w487" sent="15" para="7" offset="2227"><![CDATA[Le]]></wf>
    <wf wid="w488" sent="15" para="7" offset="2557"><![CDATA[gouvernement]]></wf>
    <wf wid="w489" sent="15" para="7" offset="2570"><![CDATA[français]]></wf>
    <wf wid="w490" sent="15" para="7" offset="2579"><![CDATA[remboursera]]></wf>
    <wf wid="w491" sent="15" para="7" offset="2591"><![CDATA[aux]]></wf>
    <wf wid="w492" sent="15" para="7" offset="2595"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w493" sent="15" para="7" offset="2606"><![CDATA[les]]></wf>
    <wf wid="w494" sent="15" para="7" offset="2610"><![CDATA[frais]]></wf>
    <wf wid="w495" sent="15" para="7" offset="2616"><![CDATA[entraînés]]></wf>
    <wf wid="w496" sent="15" para="7" offset="2626"><![CDATA[par]]></wf>
    <wf wid="w497" sent="15" para="7" offset="2630"><![CDATA[ce]]></wf>
    <wf wid="w498" sent="15" para="7" offset="2633"><![CDATA[soutien]]></wf>
    <wf wid="w499" sent="15" para="7" offset="2641"><![CDATA[aérien]]></wf>
    <wf wid="w500" sent="15" para="7" offset="2647"><![CDATA[,]]></wf>
    <wf wid="w501" sent="15" para="7" offset="2649"><![CDATA[a-t-il]]></wf>
    <wf wid="w502" sent="15" para="7" offset="2656"><![CDATA[précisé]]></wf>
    <wf wid="w503" sent="15" para="7" offset="2663"><![CDATA[.]]></wf>
    <wf wid="w504" sent="16" para="8" offset="2665"><![CDATA[Cette]]></wf>
    <wf wid="w505" sent="16" para="8" offset="2671"><![CDATA[décision]]></wf>
    <wf wid="w506" sent="16" para="8" offset="2680"><![CDATA[intervient]]></wf>
    <wf wid="w507" sent="16" para="8" offset="2691"><![CDATA[après]]></wf>
    <wf wid="w508" sent="16" para="8" offset="2697"><![CDATA[que]]></wf>
    <wf wid="w509" sent="16" para="8" offset="2701"><![CDATA[l']]></wf>
    <wf wid="w510" sent="16" para="8" offset="2703"><![CDATA[administration]]></wf>
    <wf wid="w511" sent="16" para="8" offset="2718"><![CDATA[Obama]]></wf>
    <wf wid="w512" sent="16" para="8" offset="2724"><![CDATA[a]]></wf>
    <wf wid="w513" sent="16" para="8" offset="2726"><![CDATA[examiné]]></wf>
    <wf wid="w514" sent="16" para="8" offset="2734"><![CDATA[les]]></wf>
    <wf wid="w515" sent="16" para="8" offset="2738"><![CDATA[implications]]></wf>
    <wf wid="w516" sent="16" para="8" offset="2751"><![CDATA[légales]]></wf>
    <wf wid="w517" sent="16" para="8" offset="2759"><![CDATA[d']]></wf>
    <wf wid="w518" sent="16" para="8" offset="2761"><![CDATA[une]]></wf>
    <wf wid="w519" sent="16" para="8" offset="2765"><![CDATA[telle]]></wf>
    <wf wid="w520" sent="16" para="8" offset="2771"><![CDATA[assistance]]></wf>
    <wf wid="w521" sent="16" para="8" offset="2782"><![CDATA[à]]></wf>
    <wf wid="w522" sent="16" para="8" offset="2784"><![CDATA[la]]></wf>
    <wf wid="w523" sent="16" para="8" offset="2787"><![CDATA[France]]></wf>
    <wf wid="w524" sent="16" para="8" offset="2793"><![CDATA[.]]></wf>
    <wf wid="w525" sent="17" para="8" offset="2795"><![CDATA[L']]></wf>
    <wf wid="w526" sent="17" para="8" offset="2797"><![CDATA[armée]]></wf>
    <wf wid="w527" sent="17" para="8" offset="2803"><![CDATA[de]]></wf>
    <wf wid="w528" sent="17" para="8" offset="2806"><![CDATA[l']]></wf>
    <wf wid="w529" sent="17" para="8" offset="2808"><![CDATA[air]]></wf>
    <wf wid="w530" sent="17" para="8" offset="2812"><![CDATA[américaine]]></wf>
    <wf wid="w531" sent="17" para="8" offset="2823"><![CDATA[pourrait]]></wf>
    <wf wid="w532" sent="17" para="8" offset="2832"><![CDATA[affréter]]></wf>
    <wf wid="w533" sent="17" para="8" offset="2841"><![CDATA[des]]></wf>
    <wf wid="w534" sent="17" para="8" offset="2845"><![CDATA[avions]]></wf>
    <wf wid="w535" sent="17" para="8" offset="2852"><![CDATA[cargos]]></wf>
    <wf wid="w536" sent="17" para="8" offset="2859"><![CDATA[tels]]></wf>
    <wf wid="w537" sent="17" para="8" offset="2864"><![CDATA[que]]></wf>
    <wf wid="w538" sent="17" para="8" offset="2868"><![CDATA[le]]></wf>
    <wf wid="w539" sent="17" para="8" offset="2871"><![CDATA[C-17]]></wf>
    <wf wid="w540" sent="17" para="8" offset="2876"><![CDATA[mais]]></wf>
    <wf wid="w541" sent="17" para="8" offset="2881"><![CDATA[également]]></wf>
    <wf wid="w542" sent="17" para="8" offset="2891"><![CDATA[le]]></wf>
    <wf wid="w543" sent="17" para="8" offset="2894"><![CDATA[C-5]]></wf>
    <wf wid="w544" sent="17" para="8" offset="2897"><![CDATA[,]]></wf>
    <wf wid="w545" sent="17" para="8" offset="2899"><![CDATA[d']]></wf>
    <wf wid="w546" sent="17" para="8" offset="2901"><![CDATA[une]]></wf>
    <wf wid="w547" sent="17" para="8" offset="2905"><![CDATA[plus]]></wf>
    <wf wid="w548" sent="17" para="8" offset="2910"><![CDATA[grande]]></wf>
    <wf wid="w549" sent="17" para="8" offset="2917"><![CDATA[capacité]]></wf>
    <wf wid="w550" sent="17" para="8" offset="2926"><![CDATA[de]]></wf>
    <wf wid="w551" sent="17" para="8" offset="2929"><![CDATA[transport]]></wf>
    <wf wid="w552" sent="17" para="8" offset="2938"><![CDATA[,]]></wf>
    <wf wid="w553" sent="17" para="8" offset="2940"><![CDATA[dans]]></wf>
    <wf wid="w554" sent="17" para="8" offset="2945"><![CDATA[un]]></wf>
    <wf wid="w555" sent="17" para="8" offset="2948"><![CDATA[délai]]></wf>
    <wf wid="w556" sent="17" para="8" offset="2954"><![CDATA[d']]></wf>
    <wf wid="w557" sent="17" para="8" offset="2956"><![CDATA[une]]></wf>
    <wf wid="w558" sent="17" para="8" offset="2960"><![CDATA[journée]]></wf>
    <wf wid="w559" sent="17" para="8" offset="2967"><![CDATA[.]]></wf>
    <wf wid="w560" sent="18" para="8" offset="2665"><![CDATA[Cette]]></wf>
    <wf wid="w561" sent="18" para="8" offset="2976"><![CDATA[contribution]]></wf>
    <wf wid="w562" sent="18" para="8" offset="2989"><![CDATA[des]]></wf>
    <wf wid="w563" sent="18" para="8" offset="2993"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w564" sent="18" para="8" offset="3004"><![CDATA[s']]></wf>
    <wf wid="w565" sent="18" para="8" offset="3006"><![CDATA[ajoute]]></wf>
    <wf wid="w566" sent="18" para="8" offset="3013"><![CDATA[aux]]></wf>
    <wf wid="w567" sent="18" para="8" offset="3017"><![CDATA[renseignements]]></wf>
    <wf wid="w568" sent="18" para="8" offset="3032"><![CDATA[fournis]]></wf>
    <wf wid="w569" sent="18" para="8" offset="3040"><![CDATA[par]]></wf>
    <wf wid="w570" sent="18" para="8" offset="3044"><![CDATA[les]]></wf>
    <wf wid="w571" sent="18" para="8" offset="3048"><![CDATA[militaires]]></wf>
    <wf wid="w572" sent="18" para="8" offset="3059"><![CDATA[américains]]></wf>
    <wf wid="w573" sent="18" para="8" offset="3070"><![CDATA[à]]></wf>
    <wf wid="w574" sent="18" para="8" offset="3072"><![CDATA[leurs]]></wf>
    <wf wid="w575" sent="18" para="8" offset="3078"><![CDATA[homologues]]></wf>
    <wf wid="w576" sent="18" para="8" offset="3089"><![CDATA[français]]></wf>
    <wf wid="w577" sent="18" para="8" offset="3098"><![CDATA[mais]]></wf>
    <wf wid="w578" sent="18" para="8" offset="3103"><![CDATA[marque]]></wf>
    <wf wid="w579" sent="18" para="8" offset="3110"><![CDATA[clairement]]></wf>
    <wf wid="w580" sent="18" para="8" offset="3121"><![CDATA[la]]></wf>
    <wf wid="w581" sent="18" para="8" offset="3124"><![CDATA[distance]]></wf>
    <wf wid="w582" sent="18" para="8" offset="3133"><![CDATA[que]]></wf>
    <wf wid="w583" sent="18" para="8" offset="3137"><![CDATA[Washington]]></wf>
    <wf wid="w584" sent="18" para="8" offset="3148"><![CDATA[entend]]></wf>
    <wf wid="w585" sent="18" para="8" offset="3155"><![CDATA[conserver]]></wf>
    <wf wid="w586" sent="18" para="8" offset="3165"><![CDATA[à]]></wf>
    <wf wid="w587" sent="18" para="8" offset="3167"><![CDATA[l']]></wf>
    <wf wid="w588" sent="18" para="8" offset="3169"><![CDATA[égard]]></wf>
    <wf wid="w589" sent="18" para="8" offset="3175"><![CDATA[de]]></wf>
    <wf wid="w590" sent="18" para="8" offset="3178"><![CDATA[ce]]></wf>
    <wf wid="w591" sent="18" para="8" offset="3181"><![CDATA[conflit]]></wf>
    <wf wid="w592" sent="18" para="8" offset="3188"><![CDATA[.]]></wf>
  </text>
</KAF>
