<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc filename="french" filetype="TXT" />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6"><![CDATA[Ancien]]></wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="4"><![CDATA[chef]]></wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="13"><![CDATA[charismatique]]></wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="2"><![CDATA[d']]></wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="8"><![CDATA[Al-Qaida]]></wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="2"><![CDATA[au]]></wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="7"><![CDATA[Maghreb]]></wf>
    <wf wid="w8" sent="1" para="1" offset="48" length="9"><![CDATA[islamique]]></wf>
    <wf wid="w9" sent="1" para="1" offset="58" length="1"><![CDATA[–]]></wf>
    <wf wid="w10" sent="1" para="1" offset="60" length="4"><![CDATA[AQMI]]></wf>
    <wf wid="w11" sent="1" para="1" offset="64" length="1"><![CDATA[,]]></wf>
    <wf wid="w12" sent="1" para="1" offset="66" length="2"><![CDATA[l']]></wf>
    <wf wid="w13" sent="1" para="1" offset="68" length="8"><![CDATA[Algérien]]></wf>
    <wf wid="w14" sent="1" para="1" offset="77" length="7"><![CDATA[Mokhtar]]></wf>
    <wf wid="w15" sent="1" para="1" offset="85" length="11"><![CDATA[Bel-Mokhtar]]></wf>
    <wf wid="w16" sent="1" para="1" offset="97" length="1"><![CDATA[a]]></wf>
    <wf wid="w17" sent="1" para="1" offset="99" length="3"><![CDATA[une]]></wf>
    <wf wid="w18" sent="1" para="1" offset="103" length="11"><![CDATA[trajectoire]]></wf>
    <wf wid="w19" sent="1" para="1" offset="115" length="11"><![CDATA[remarquable]]></wf>
    <wf wid="w20" sent="1" para="1" offset="127" length="4"><![CDATA[dans]]></wf>
    <wf wid="w21" sent="1" para="1" offset="132" length="2"><![CDATA[la]]></wf>
    <wf wid="w22" sent="1" para="1" offset="135" length="9"><![CDATA[nébuleuse]]></wf>
    <wf wid="w23" sent="1" para="1" offset="145" length="9"><![CDATA[islamiste]]></wf>
    <wf wid="w24" sent="1" para="1" offset="154" length="1"><![CDATA[.]]></wf>
    <wf wid="w25" sent="2" para="1" offset="156" length="2"><![CDATA[Né]]></wf>
    <wf wid="w26" sent="2" para="1" offset="159" length="2"><![CDATA[le]]></wf>
    <wf wid="w27" sent="2" para="1" offset="162" length="3"><![CDATA[1er]]></wf>
    <wf wid="w28" sent="2" para="1" offset="166" length="4"><![CDATA[juin]]></wf>
    <wf wid="w29" sent="2" para="1" offset="171" length="4"><![CDATA[1972]]></wf>
    <wf wid="w30" sent="2" para="1" offset="176" length="1"><![CDATA[à]]></wf>
    <wf wid="w31" sent="2" para="1" offset="178" length="8"><![CDATA[Ghardaïa]]></wf>
    <wf wid="w32" sent="2" para="1" offset="186" length="1"><![CDATA[,]]></wf>
    <wf wid="w33" sent="2" para="1" offset="188" length="2"><![CDATA[il]]></wf>
    <wf wid="w34" sent="2" para="1" offset="191" length="2"><![CDATA[s']]></wf>
    <wf wid="w35" sent="2" para="1" offset="193" length="3"><![CDATA[est]]></wf>
    <wf wid="w36" sent="2" para="1" offset="197" length="6"><![CDATA[engagé]]></wf>
    <wf wid="w37" sent="2" para="1" offset="204" length="4"><![CDATA[dans]]></wf>
    <wf wid="w38" sent="2" para="1" offset="209" length="2"><![CDATA[la]]></wf>
    <wf wid="w39" sent="2" para="1" offset="212" length="6"><![CDATA[guerre]]></wf>
    <wf wid="w40" sent="2" para="1" offset="219" length="2"><![CDATA[en]]></wf>
    <wf wid="w41" sent="2" para="1" offset="222" length="11"><![CDATA[Afghanistan]]></wf>
    <wf wid="w42" sent="2" para="1" offset="234" length="3"><![CDATA[aux]]></wf>
    <wf wid="w43" sent="2" para="1" offset="238" length="5"><![CDATA[côtés]]></wf>
    <wf wid="w44" sent="2" para="1" offset="244" length="3"><![CDATA[des]]></wf>
    <wf wid="w45" sent="2" para="1" offset="248" length="11"><![CDATA[moudjahidin]]></wf>
    <wf wid="w46" sent="2" para="1" offset="260" length="5"><![CDATA[entre]]></wf>
    <wf wid="w47" sent="2" para="1" offset="266" length="4"><![CDATA[1991]]></wf>
    <wf wid="w48" sent="2" para="1" offset="271" length="2"><![CDATA[et]]></wf>
    <wf wid="w49" sent="2" para="1" offset="274" length="4"><![CDATA[1993]]></wf>
    <wf wid="w50" sent="2" para="1" offset="279" length="5"><![CDATA[avant]]></wf>
    <wf wid="w51" sent="2" para="1" offset="285" length="2"><![CDATA[de]]></wf>
    <wf wid="w52" sent="2" para="1" offset="288" length="9"><![CDATA[rejoindre]]></wf>
    <wf wid="w53" sent="2" para="1" offset="298" length="2"><![CDATA[le]]></wf>
    <wf wid="w54" sent="2" para="1" offset="301" length="6"><![CDATA[Groupe]]></wf>
    <wf wid="w55" sent="2" para="1" offset="308" length="9"><![CDATA[salafiste]]></wf>
    <wf wid="w56" sent="2" para="1" offset="318" length="4"><![CDATA[pour]]></wf>
    <wf wid="w57" sent="2" para="1" offset="323" length="2"><![CDATA[la]]></wf>
    <wf wid="w58" sent="2" para="1" offset="326" length="11"><![CDATA[prédication]]></wf>
    <wf wid="w59" sent="2" para="1" offset="338" length="2"><![CDATA[et]]></wf>
    <wf wid="w60" sent="2" para="1" offset="341" length="2"><![CDATA[le]]></wf>
    <wf wid="w61" sent="2" para="1" offset="344" length="6"><![CDATA[combat]]></wf>
    <wf wid="w62" sent="2" para="1" offset="351" length="1"><![CDATA[(]]></wf>
    <wf wid="w63" sent="2" para="1" offset="352" length="4"><![CDATA[GSPC]]></wf>
    <wf wid="w64" sent="2" para="1" offset="356" length="1"><![CDATA[)]]></wf>
    <wf wid="w65" sent="2" para="1" offset="358" length="8"><![CDATA[algérien]]></wf>
    <wf wid="w66" sent="2" para="1" offset="366" length="1"><![CDATA[,]]></wf>
    <wf wid="w67" sent="2" para="1" offset="368" length="4"><![CDATA[dont]]></wf>
    <wf wid="w68" sent="2" para="1" offset="373" length="5"><![CDATA[émane]]></wf>
    <wf wid="w69" sent="2" para="1" offset="379" length="4"><![CDATA[AQMI]]></wf>
    <wf wid="w70" sent="2" para="1" offset="383" length="1"><![CDATA[.]]></wf>
    <wf wid="w71" sent="3" para="1" offset="385" length="7"><![CDATA[Lorsqu']]></wf>
    <wf wid="w72" sent="3" para="1" offset="392" length="2"><![CDATA[il]]></wf>
    <wf wid="w73" sent="3" para="1" offset="395" length="5"><![CDATA[était]]></wf>
    <wf wid="w74" sent="3" para="1" offset="401" length="7"><![CDATA[affilié]]></wf>
    <wf wid="w75" sent="3" para="1" offset="409" length="1"><![CDATA[à]]></wf>
    <wf wid="w76" sent="3" para="1" offset="411" length="4"><![CDATA[AQMI]]></wf>
    <wf wid="w77" sent="3" para="1" offset="415" length="1"><![CDATA[,]]></wf>
    <wf wid="w78" sent="3" para="1" offset="417" length="7"><![CDATA[Mokhtar]]></wf>
    <wf wid="w79" sent="3" para="1" offset="425" length="11"><![CDATA[Bel-Mokhtar]]></wf>
    <wf wid="w80" sent="3" para="1" offset="437" length="1"><![CDATA[a]]></wf>
    <wf wid="w81" sent="3" para="1" offset="439" length="4"><![CDATA[mené]]></wf>
    <wf wid="w82" sent="3" para="1" offset="444" length="4"><![CDATA[avec]]></wf>
    <wf wid="w83" sent="3" para="1" offset="449" length="2"><![CDATA[sa]]></wf>
    <wf wid="w84" sent="3" para="1" offset="452" length="6"><![CDATA[katiba]]></wf>
    <wf wid="w85" sent="3" para="1" offset="459" length="2"><![CDATA[de]]></wf>
    <wf wid="w86" sent="3" para="1" offset="462" length="10"><![CDATA[nombreuses]]></wf>
    <wf wid="w87" sent="3" para="1" offset="473" length="6"><![CDATA[prises]]></wf>
    <wf wid="w88" sent="3" para="1" offset="480" length="2"><![CDATA[d']]></wf>
    <wf wid="w89" sent="3" para="1" offset="482" length="6"><![CDATA[otages]]></wf>
    <wf wid="w90" sent="3" para="1" offset="488" length="1"><![CDATA[,]]></wf>
    <wf wid="w91" sent="3" para="1" offset="490" length="4"><![CDATA[dont]]></wf>
    <wf wid="w92" sent="3" para="1" offset="495" length="6"><![CDATA[celles]]></wf>
    <wf wid="w93" sent="3" para="1" offset="502" length="2"><![CDATA[de]]></wf>
    <wf wid="w94" sent="3" para="1" offset="505" length="4"><![CDATA[deux]]></wf>
    <wf wid="w95" sent="3" para="1" offset="510" length="8"><![CDATA[Français]]></wf>
    <wf wid="w96" sent="3" para="1" offset="519" length="1"><![CDATA[à]]></wf>
    <wf wid="w97" sent="3" para="1" offset="521" length="6"><![CDATA[Niamey]]></wf>
    <wf wid="w98" sent="3" para="1" offset="527" length="1"><![CDATA[,]]></wf>
    <wf wid="w99" sent="3" para="1" offset="529" length="2"><![CDATA[au]]></wf>
    <wf wid="w100" sent="3" para="1" offset="532" length="5"><![CDATA[Niger]]></wf>
    <wf wid="w101" sent="3" para="1" offset="537" length="1"><![CDATA[,]]></wf>
    <wf wid="w102" sent="3" para="1" offset="539" length="2"><![CDATA[en]]></wf>
    <wf wid="w103" sent="3" para="1" offset="542" length="7"><![CDATA[janvier]]></wf>
    <wf wid="w104" sent="3" para="1" offset="550" length="4"><![CDATA[2011]]></wf>
    <wf wid="w105" sent="3" para="1" offset="554" length="1"><![CDATA[.]]></wf>
    <wf wid="w106" sent="4" para="2" offset="556" length="3"><![CDATA[Les]]></wf>
    <wf wid="w107" sent="4" para="2" offset="560" length="4"><![CDATA[deux]]></wf>
    <wf wid="w108" sent="4" para="2" offset="565" length="6"><![CDATA[avions]]></wf>
    <wf wid="w109" sent="4" para="2" offset="572" length="2"><![CDATA[de]]></wf>
    <wf wid="w110" sent="4" para="2" offset="575" length="9"><![CDATA[transport]]></wf>
    <wf wid="w111" sent="4" para="2" offset="585" length="8"><![CDATA[Transall]]></wf>
    <wf wid="w112" sent="4" para="2" offset="593" length="1"><![CDATA[,]]></wf>
    <wf wid="w113" sent="4" para="2" offset="595" length="3"><![CDATA[que]]></wf>
    <wf wid="w114" sent="4" para="2" offset="599" length="6"><![CDATA[Berlin]]></wf>
    <wf wid="w115" sent="4" para="2" offset="606" length="2"><![CDATA[s']]></wf>
    <wf wid="w116" sent="4" para="2" offset="608" length="5"><![CDATA[était]]></wf>
    <wf wid="w117" sent="4" para="2" offset="614" length="6"><![CDATA[engagé]]></wf>
    <wf wid="w118" sent="4" para="2" offset="621" length="1"><![CDATA[à]]></wf>
    <wf wid="w119" sent="4" para="2" offset="623" length="6"><![CDATA[mettre]]></wf>
    <wf wid="w120" sent="4" para="2" offset="630" length="1"><![CDATA[à]]></wf>
    <wf wid="w121" sent="4" para="2" offset="632" length="2"><![CDATA[la]]></wf>
    <wf wid="w122" sent="4" para="2" offset="635" length="11"><![CDATA[disposition]]></wf>
    <wf wid="w123" sent="4" para="2" offset="647" length="2"><![CDATA[de]]></wf>
    <wf wid="w124" sent="4" para="2" offset="650" length="2"><![CDATA[la]]></wf>
    <wf wid="w125" sent="4" para="2" offset="653" length="6"><![CDATA[Cédéao]]></wf>
    <wf wid="w126" sent="4" para="2" offset="660" length="4"><![CDATA[pour]]></wf>
    <wf wid="w127" sent="4" para="2" offset="665" length="10"><![CDATA[contribuer]]></wf>
    <wf wid="w128" sent="4" para="2" offset="676" length="1"><![CDATA[à]]></wf>
    <wf wid="w129" sent="4" para="2" offset="678" length="2"><![CDATA[l']]></wf>
    <wf wid="w130" sent="4" para="2" offset="680" length="9"><![CDATA[opération]]></wf>
    <wf wid="w131" sent="4" para="2" offset="690" length="9"><![CDATA[militaire]]></wf>
    <wf wid="w132" sent="4" para="2" offset="700" length="6"><![CDATA[lancée]]></wf>
    <wf wid="w133" sent="4" para="2" offset="707" length="2"><![CDATA[le]]></wf>
    <wf wid="w134" sent="4" para="2" offset="710" length="2"><![CDATA[11]]></wf>
    <wf wid="w135" sent="4" para="2" offset="713" length="7"><![CDATA[janvier]]></wf>
    <wf wid="w136" sent="4" para="2" offset="721" length="3"><![CDATA[par]]></wf>
    <wf wid="w137" sent="4" para="2" offset="725" length="5"><![CDATA[Paris]]></wf>
    <wf wid="w138" sent="4" para="2" offset="731" length="2"><![CDATA[au]]></wf>
    <wf wid="w139" sent="4" para="2" offset="734" length="4"><![CDATA[Mali]]></wf>
    <wf wid="w140" sent="4" para="2" offset="739" length="6"><![CDATA[contre]]></wf>
    <wf wid="w141" sent="4" para="2" offset="746" length="3"><![CDATA[des]]></wf>
    <wf wid="w142" sent="4" para="2" offset="750" length="10"><![CDATA[islamistes]]></wf>
    <wf wid="w143" sent="4" para="2" offset="760" length="1"><![CDATA[,]]></wf>
    <wf wid="w144" sent="4" para="2" offset="762" length="3"><![CDATA[ont]]></wf>
    <wf wid="w145" sent="4" para="2" offset="766" length="6"><![CDATA[quitté]]></wf>
    <wf wid="w146" sent="4" para="2" offset="773" length="4"><![CDATA[leur]]></wf>
    <wf wid="w147" sent="4" para="2" offset="778" length="4"><![CDATA[base]]></wf>
    <wf wid="w148" sent="4" para="2" offset="783" length="5"><![CDATA[jeudi]]></wf>
    <wf wid="w149" sent="4" para="2" offset="789" length="4"><![CDATA[soir]]></wf>
    <wf wid="w150" sent="4" para="2" offset="793" length="1"><![CDATA[,]]></wf>
    <wf wid="w151" sent="4" para="2" offset="795" length="1"><![CDATA[a]]></wf>
    <wf wid="w152" sent="4" para="2" offset="797" length="7"><![CDATA[annoncé]]></wf>
    <wf wid="w153" sent="4" para="2" offset="805" length="2"><![CDATA[l']]></wf>
    <wf wid="w154" sent="4" para="2" offset="807" length="5"><![CDATA[armée]]></wf>
    <wf wid="w155" sent="4" para="2" offset="813" length="9"><![CDATA[allemande]]></wf>
    <wf wid="w156" sent="4" para="2" offset="822" length="1"><![CDATA[.]]></wf>
    <wf wid="w157" sent="5" para="2" offset="824" length="3"><![CDATA[Les]]></wf>
    <wf wid="w158" sent="5" para="2" offset="828" length="4"><![CDATA[deux]]></wf>
    <wf wid="w159" sent="5" para="2" offset="833" length="9"><![CDATA[appareils]]></wf>
    <wf wid="w160" sent="5" para="2" offset="843" length="3"><![CDATA[ont]]></wf>
    <wf wid="w161" sent="5" para="2" offset="847" length="7"><![CDATA[décollé]]></wf>
    <wf wid="w162" sent="5" para="2" offset="855" length="2"><![CDATA[de]]></wf>
    <wf wid="w163" sent="5" para="2" offset="858" length="2"><![CDATA[la]]></wf>
    <wf wid="w164" sent="5" para="2" offset="861" length="4"><![CDATA[base]]></wf>
    <wf wid="w165" sent="5" para="2" offset="866" length="8"><![CDATA[aérienne]]></wf>
    <wf wid="w166" sent="5" para="2" offset="875" length="2"><![CDATA[de]]></wf>
    <wf wid="w167" sent="5" para="2" offset="878" length="4"><![CDATA[Hohn]]></wf>
    <wf wid="w168" sent="5" para="2" offset="882" length="1"><![CDATA[,]]></wf>
    <wf wid="w169" sent="5" para="2" offset="884" length="4"><![CDATA[dans]]></wf>
    <wf wid="w170" sent="5" para="2" offset="889" length="2"><![CDATA[le]]></wf>
    <wf wid="w171" sent="5" para="2" offset="892" length="4"><![CDATA[nord]]></wf>
    <wf wid="w172" sent="5" para="2" offset="897" length="2"><![CDATA[du]]></wf>
    <wf wid="w173" sent="5" para="2" offset="900" length="4"><![CDATA[pays]]></wf>
    <wf wid="w174" sent="5" para="2" offset="904" length="1"><![CDATA[,]]></wf>
    <wf wid="w175" sent="5" para="2" offset="906" length="2"><![CDATA[en]]></wf>
    <wf wid="w176" sent="5" para="2" offset="909" length="9"><![CDATA[direction]]></wf>
    <wf wid="w177" sent="5" para="2" offset="919" length="2"><![CDATA[d']]></wf>
    <wf wid="w178" sent="5" para="2" offset="921" length="15"><![CDATA[Evreux-Fauville]]></wf>
    <wf wid="w179" sent="5" para="2" offset="936" length="1"><![CDATA[,]]></wf>
    <wf wid="w180" sent="5" para="2" offset="938" length="2"><![CDATA[en]]></wf>
    <wf wid="w181" sent="5" para="2" offset="941" length="6"><![CDATA[France]]></wf>
    <wf wid="w182" sent="5" para="2" offset="947" length="1"><![CDATA[,]]></wf>
    <wf wid="w183" sent="5" para="2" offset="949" length="1"><![CDATA[a]]></wf>
    <wf wid="w184" sent="5" para="2" offset="951" length="7"><![CDATA[indiqué]]></wf>
    <wf wid="w185" sent="5" para="2" offset="959" length="2"><![CDATA[un]]></wf>
    <wf wid="w186" sent="5" para="2" offset="962" length="12"><![CDATA[porte-parole]]></wf>
    <wf wid="w187" sent="5" para="2" offset="975" length="2"><![CDATA[de]]></wf>
    <wf wid="w188" sent="5" para="2" offset="978" length="2"><![CDATA[la]]></wf>
    <wf wid="w189" sent="5" para="2" offset="981" length="10"><![CDATA[Bundeswehr]]></wf>
    <wf wid="w190" sent="5" para="2" offset="991" length="1"><![CDATA[.]]></wf>
    <wf wid="w191" sent="6" para="2" offset="993" length="2"><![CDATA[Du]]></wf>
    <wf wid="w192" sent="6" para="2" offset="996" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w193" sent="6" para="2" offset="1005" length="7"><![CDATA[médical]]></wf>
    <wf wid="w194" sent="6" para="2" offset="1013" length="2"><![CDATA[de]]></wf>
    <wf wid="w195" sent="6" para="2" offset="1016" length="2"><![CDATA[l']]></wf>
    <wf wid="w196" sent="6" para="2" offset="1018" length="5"><![CDATA[armée]]></wf>
    <wf wid="w197" sent="6" para="2" offset="1024" length="9"><![CDATA[française]]></wf>
    <wf wid="w198" sent="6" para="2" offset="1034" length="4"><![CDATA[doit]]></wf>
    <wf wid="w199" sent="6" para="2" offset="1039" length="4"><![CDATA[être]]></wf>
    <wf wid="w200" sent="6" para="2" offset="1044" length="6"><![CDATA[chargé]]></wf>
    <wf wid="w201" sent="6" para="2" offset="1051" length="4"><![CDATA[dans]]></wf>
    <wf wid="w202" sent="6" para="2" offset="1056" length="3"><![CDATA[les]]></wf>
    <wf wid="w203" sent="6" para="2" offset="1060" length="6"><![CDATA[avions]]></wf>
    <wf wid="w204" sent="6" para="2" offset="1066" length="1"><![CDATA[,]]></wf>
    <wf wid="w205" sent="6" para="2" offset="1068" length="3"><![CDATA[qui]]></wf>
    <wf wid="w206" sent="6" para="2" offset="1072" length="13"><![CDATA[redécolleront]]></wf>
    <wf wid="w207" sent="6" para="2" offset="1086" length="8"><![CDATA[vendredi]]></wf>
    <wf wid="w208" sent="6" para="2" offset="1095" length="2"><![CDATA[en]]></wf>
    <wf wid="w209" sent="6" para="2" offset="1098" length="9"><![CDATA[direction]]></wf>
    <wf wid="w210" sent="6" para="2" offset="1108" length="2"><![CDATA[de]]></wf>
    <wf wid="w211" sent="6" para="2" offset="1111" length="2"><![CDATA[l']]></wf>
    <wf wid="w212" sent="6" para="2" offset="1113" length="7"><![CDATA[Afrique]]></wf>
    <wf wid="w213" sent="6" para="2" offset="1120" length="1"><![CDATA[.]]></wf>
    <wf wid="w214" sent="7" para="3" offset="1122" length="2"><![CDATA[Du]]></wf>
    <wf wid="w215" sent="7" para="3" offset="1125" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w216" sent="7" para="3" offset="1134" length="2"><![CDATA[et]]></wf>
    <wf wid="w217" sent="7" para="3" offset="1137" length="3"><![CDATA[des]]></wf>
    <wf wid="w218" sent="7" para="3" offset="1141" length="6"><![CDATA[vivres]]></wf>
    <wf wid="w219" sent="7" para="3" offset="1148" length="10"><![CDATA[continuent]]></wf>
    <wf wid="w220" sent="7" para="3" offset="1159" length="5"><![CDATA[enfin]]></wf>
    <wf wid="w221" sent="7" para="3" offset="1165" length="2"><![CDATA[d']]></wf>
    <wf wid="w222" sent="7" para="3" offset="1167" length="4"><![CDATA[être]]></wf>
    <wf wid="w223" sent="7" para="3" offset="1172" length="9"><![CDATA[acheminés]]></wf>
    <wf wid="w224" sent="7" para="3" offset="1182" length="2"><![CDATA[au]]></wf>
    <wf wid="w225" sent="7" para="3" offset="1185" length="4"><![CDATA[Mali]]></wf>
    <wf wid="w226" sent="7" para="3" offset="1190" length="4"><![CDATA[avec]]></wf>
    <wf wid="w227" sent="7" para="3" offset="1195" length="2"><![CDATA[le]]></wf>
    <wf wid="w228" sent="7" para="3" offset="1198" length="7"><![CDATA[soutien]]></wf>
    <wf wid="w229" sent="7" para="3" offset="1206" length="2"><![CDATA[d']]></wf>
    <wf wid="w230" sent="7" para="3" offset="1208" length="6"><![CDATA[avions]]></wf>
    <wf wid="w231" sent="7" para="3" offset="1215" length="2"><![CDATA[de]]></wf>
    <wf wid="w232" sent="7" para="3" offset="1218" length="9"><![CDATA[transport]]></wf>
    <wf wid="w233" sent="7" para="3" offset="1228" length="3"><![CDATA[C17]]></wf>
    <wf wid="w234" sent="7" para="3" offset="1232" length="2"><![CDATA[et]]></wf>
    <wf wid="w235" sent="7" para="3" offset="1235" length="4"><![CDATA[C130]]></wf>
    <wf wid="w236" sent="7" para="3" offset="1240" length="3"><![CDATA[mis]]></wf>
    <wf wid="w237" sent="7" para="3" offset="1244" length="1"><![CDATA[à]]></wf>
    <wf wid="w238" sent="7" para="3" offset="1246" length="11"><![CDATA[disposition]]></wf>
    <wf wid="w239" sent="7" para="3" offset="1258" length="2"><![CDATA[de]]></wf>
    <wf wid="w240" sent="7" para="3" offset="1261" length="2"><![CDATA[l']]></wf>
    <wf wid="w241" sent="7" para="3" offset="1263" length="5"><![CDATA[armée]]></wf>
    <wf wid="w242" sent="7" para="3" offset="1269" length="2"><![CDATA[de]]></wf>
    <wf wid="w243" sent="7" para="3" offset="1272" length="2"><![CDATA[l']]></wf>
    <wf wid="w244" sent="7" para="3" offset="1274" length="3"><![CDATA[air]]></wf>
    <wf wid="w245" sent="7" para="3" offset="1278" length="3"><![CDATA[par]]></wf>
    <wf wid="w246" sent="7" para="3" offset="1282" length="2"><![CDATA[la]]></wf>
    <wf wid="w247" sent="7" para="3" offset="1285" length="15"><![CDATA[Grande-Bretagne]]></wf>
    <wf wid="w248" sent="7" para="3" offset="1300" length="1"><![CDATA[,]]></wf>
    <wf wid="w249" sent="7" para="3" offset="1302" length="2"><![CDATA[le]]></wf>
    <wf wid="w250" sent="7" para="3" offset="1305" length="8"><![CDATA[Danemark]]></wf>
    <wf wid="w251" sent="7" para="3" offset="1314" length="2"><![CDATA[et]]></wf>
    <wf wid="w252" sent="7" para="3" offset="1317" length="2"><![CDATA[la]]></wf>
    <wf wid="w253" sent="7" para="3" offset="1320" length="8"><![CDATA[Belgique]]></wf>
    <wf wid="w254" sent="7" para="3" offset="1328" length="1"><![CDATA[,]]></wf>
    <wf wid="w255" sent="7" para="3" offset="1330" length="3"><![CDATA[qui]]></wf>
    <wf wid="w256" sent="7" para="3" offset="1334" length="10"><![CDATA[effectuent]]></wf>
    <wf wid="w257" sent="7" para="3" offset="1345" length="3"><![CDATA[des]]></wf>
    <wf wid="w258" sent="7" para="3" offset="1349" length="9"><![CDATA[rotations]]></wf>
    <wf wid="w259" sent="7" para="3" offset="1359" length="4"><![CDATA[avec]]></wf>
    <wf wid="w260" sent="7" para="3" offset="1364" length="2"><![CDATA[la]]></wf>
    <wf wid="w261" sent="7" para="3" offset="1367" length="6"><![CDATA[France]]></wf>
    <wf wid="w262" sent="7" para="3" offset="1373" length="1"><![CDATA[.]]></wf>
    <wf wid="w263" sent="8" para="4" offset="1375" length="3"><![CDATA[Les]]></wf>
    <wf wid="w264" sent="8" para="4" offset="1379" length="4"><![CDATA[deux]]></wf>
    <wf wid="w265" sent="8" para="4" offset="1384" length="6"><![CDATA[avions]]></wf>
    <wf wid="w266" sent="8" para="4" offset="1391" length="2"><![CDATA[de]]></wf>
    <wf wid="w267" sent="8" para="4" offset="1394" length="9"><![CDATA[transport]]></wf>
    <wf wid="w268" sent="8" para="4" offset="1404" length="8"><![CDATA[Transall]]></wf>
    <wf wid="w269" sent="8" para="4" offset="1412" length="1"><![CDATA[,]]></wf>
    <wf wid="w270" sent="8" para="4" offset="1414" length="3"><![CDATA[que]]></wf>
    <wf wid="w271" sent="8" para="4" offset="1418" length="6"><![CDATA[Berlin]]></wf>
    <wf wid="w272" sent="8" para="4" offset="1425" length="2"><![CDATA[s']]></wf>
    <wf wid="w273" sent="8" para="4" offset="1427" length="5"><![CDATA[était]]></wf>
    <wf wid="w274" sent="8" para="4" offset="1433" length="6"><![CDATA[engagé]]></wf>
    <wf wid="w275" sent="8" para="4" offset="1440" length="1"><![CDATA[à]]></wf>
    <wf wid="w276" sent="8" para="4" offset="1442" length="6"><![CDATA[mettre]]></wf>
    <wf wid="w277" sent="8" para="4" offset="1449" length="1"><![CDATA[à]]></wf>
    <wf wid="w278" sent="8" para="4" offset="1451" length="2"><![CDATA[la]]></wf>
    <wf wid="w279" sent="8" para="4" offset="1454" length="11"><![CDATA[disposition]]></wf>
    <wf wid="w280" sent="8" para="4" offset="1466" length="2"><![CDATA[de]]></wf>
    <wf wid="w281" sent="8" para="4" offset="1469" length="2"><![CDATA[la]]></wf>
    <wf wid="w282" sent="8" para="4" offset="1472" length="6"><![CDATA[Cédéao]]></wf>
    <wf wid="w283" sent="8" para="4" offset="1479" length="4"><![CDATA[pour]]></wf>
    <wf wid="w284" sent="8" para="4" offset="1484" length="10"><![CDATA[contribuer]]></wf>
    <wf wid="w285" sent="8" para="4" offset="1495" length="1"><![CDATA[à]]></wf>
    <wf wid="w286" sent="8" para="4" offset="1497" length="2"><![CDATA[l']]></wf>
    <wf wid="w287" sent="8" para="4" offset="1499" length="9"><![CDATA[opération]]></wf>
    <wf wid="w288" sent="8" para="4" offset="1509" length="9"><![CDATA[militaire]]></wf>
    <wf wid="w289" sent="8" para="4" offset="1519" length="6"><![CDATA[lancée]]></wf>
    <wf wid="w290" sent="8" para="4" offset="1526" length="2"><![CDATA[le]]></wf>
    <wf wid="w291" sent="8" para="4" offset="1529" length="2"><![CDATA[11]]></wf>
    <wf wid="w292" sent="8" para="4" offset="1532" length="7"><![CDATA[janvier]]></wf>
    <wf wid="w293" sent="8" para="4" offset="1540" length="3"><![CDATA[par]]></wf>
    <wf wid="w294" sent="8" para="4" offset="1544" length="5"><![CDATA[Paris]]></wf>
    <wf wid="w295" sent="8" para="4" offset="1550" length="2"><![CDATA[au]]></wf>
    <wf wid="w296" sent="8" para="4" offset="1553" length="4"><![CDATA[Mali]]></wf>
    <wf wid="w297" sent="8" para="4" offset="1558" length="6"><![CDATA[contre]]></wf>
    <wf wid="w298" sent="8" para="4" offset="1565" length="3"><![CDATA[des]]></wf>
    <wf wid="w299" sent="8" para="4" offset="1569" length="10"><![CDATA[islamistes]]></wf>
    <wf wid="w300" sent="8" para="4" offset="1579" length="1"><![CDATA[,]]></wf>
    <wf wid="w301" sent="8" para="4" offset="1581" length="3"><![CDATA[ont]]></wf>
    <wf wid="w302" sent="8" para="4" offset="1585" length="6"><![CDATA[quitté]]></wf>
    <wf wid="w303" sent="8" para="4" offset="1592" length="4"><![CDATA[leur]]></wf>
    <wf wid="w304" sent="8" para="4" offset="1597" length="4"><![CDATA[base]]></wf>
    <wf wid="w305" sent="8" para="4" offset="1602" length="5"><![CDATA[jeudi]]></wf>
    <wf wid="w306" sent="8" para="4" offset="1608" length="4"><![CDATA[soir]]></wf>
    <wf wid="w307" sent="8" para="4" offset="1612" length="1"><![CDATA[,]]></wf>
    <wf wid="w308" sent="8" para="4" offset="1614" length="1"><![CDATA[a]]></wf>
    <wf wid="w309" sent="8" para="4" offset="1616" length="7"><![CDATA[annoncé]]></wf>
    <wf wid="w310" sent="8" para="4" offset="1624" length="2"><![CDATA[l']]></wf>
    <wf wid="w311" sent="8" para="4" offset="1626" length="5"><![CDATA[armée]]></wf>
    <wf wid="w312" sent="8" para="4" offset="1632" length="9"><![CDATA[allemande]]></wf>
    <wf wid="w313" sent="8" para="4" offset="1641" length="1"><![CDATA[.]]></wf>
    <wf wid="w314" sent="9" para="4" offset="1643" length="3"><![CDATA[Les]]></wf>
    <wf wid="w315" sent="9" para="4" offset="1647" length="4"><![CDATA[deux]]></wf>
    <wf wid="w316" sent="9" para="4" offset="1652" length="9"><![CDATA[appareils]]></wf>
    <wf wid="w317" sent="9" para="4" offset="1662" length="3"><![CDATA[ont]]></wf>
    <wf wid="w318" sent="9" para="4" offset="1666" length="7"><![CDATA[décollé]]></wf>
    <wf wid="w319" sent="9" para="4" offset="1674" length="2"><![CDATA[de]]></wf>
    <wf wid="w320" sent="9" para="4" offset="1677" length="2"><![CDATA[la]]></wf>
    <wf wid="w321" sent="9" para="4" offset="1680" length="4"><![CDATA[base]]></wf>
    <wf wid="w322" sent="9" para="4" offset="1685" length="8"><![CDATA[aérienne]]></wf>
    <wf wid="w323" sent="9" para="4" offset="1694" length="2"><![CDATA[de]]></wf>
    <wf wid="w324" sent="9" para="4" offset="1697" length="4"><![CDATA[Hohn]]></wf>
    <wf wid="w325" sent="9" para="4" offset="1701" length="1"><![CDATA[,]]></wf>
    <wf wid="w326" sent="9" para="4" offset="1703" length="4"><![CDATA[dans]]></wf>
    <wf wid="w327" sent="9" para="4" offset="1708" length="2"><![CDATA[le]]></wf>
    <wf wid="w328" sent="9" para="4" offset="1711" length="4"><![CDATA[nord]]></wf>
    <wf wid="w329" sent="9" para="4" offset="1716" length="2"><![CDATA[du]]></wf>
    <wf wid="w330" sent="9" para="4" offset="1719" length="4"><![CDATA[pays]]></wf>
    <wf wid="w331" sent="9" para="4" offset="1723" length="1"><![CDATA[,]]></wf>
    <wf wid="w332" sent="9" para="4" offset="1725" length="2"><![CDATA[en]]></wf>
    <wf wid="w333" sent="9" para="4" offset="1728" length="9"><![CDATA[direction]]></wf>
    <wf wid="w334" sent="9" para="4" offset="1738" length="2"><![CDATA[d']]></wf>
    <wf wid="w335" sent="9" para="4" offset="1740" length="15"><![CDATA[Evreux-Fauville]]></wf>
    <wf wid="w336" sent="9" para="4" offset="1755" length="1"><![CDATA[,]]></wf>
    <wf wid="w337" sent="9" para="4" offset="1757" length="2"><![CDATA[en]]></wf>
    <wf wid="w338" sent="9" para="4" offset="1760" length="6"><![CDATA[France]]></wf>
    <wf wid="w339" sent="9" para="4" offset="1766" length="1"><![CDATA[,]]></wf>
    <wf wid="w340" sent="9" para="4" offset="1768" length="1"><![CDATA[a]]></wf>
    <wf wid="w341" sent="9" para="4" offset="1770" length="7"><![CDATA[indiqué]]></wf>
    <wf wid="w342" sent="9" para="4" offset="1778" length="2"><![CDATA[un]]></wf>
    <wf wid="w343" sent="9" para="4" offset="1781" length="12"><![CDATA[porte-parole]]></wf>
    <wf wid="w344" sent="9" para="4" offset="1794" length="2"><![CDATA[de]]></wf>
    <wf wid="w345" sent="9" para="4" offset="1797" length="2"><![CDATA[la]]></wf>
    <wf wid="w346" sent="9" para="4" offset="1800" length="10"><![CDATA[Bundeswehr]]></wf>
    <wf wid="w347" sent="9" para="4" offset="1810" length="1"><![CDATA[.]]></wf>
    <wf wid="w348" sent="10" para="4" offset="1812" length="2"><![CDATA[Du]]></wf>
    <wf wid="w349" sent="10" para="4" offset="1815" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w350" sent="10" para="4" offset="1824" length="7"><![CDATA[médical]]></wf>
    <wf wid="w351" sent="10" para="4" offset="1832" length="2"><![CDATA[de]]></wf>
    <wf wid="w352" sent="10" para="4" offset="1835" length="2"><![CDATA[l']]></wf>
    <wf wid="w353" sent="10" para="4" offset="1837" length="5"><![CDATA[armée]]></wf>
    <wf wid="w354" sent="10" para="4" offset="1843" length="9"><![CDATA[française]]></wf>
    <wf wid="w355" sent="10" para="4" offset="1853" length="4"><![CDATA[doit]]></wf>
    <wf wid="w356" sent="10" para="4" offset="1858" length="4"><![CDATA[être]]></wf>
    <wf wid="w357" sent="10" para="4" offset="1863" length="6"><![CDATA[chargé]]></wf>
    <wf wid="w358" sent="10" para="4" offset="1870" length="4"><![CDATA[dans]]></wf>
    <wf wid="w359" sent="10" para="4" offset="1875" length="3"><![CDATA[les]]></wf>
    <wf wid="w360" sent="10" para="4" offset="1879" length="6"><![CDATA[avions]]></wf>
    <wf wid="w361" sent="10" para="4" offset="1885" length="1"><![CDATA[,]]></wf>
    <wf wid="w362" sent="10" para="4" offset="1887" length="3"><![CDATA[qui]]></wf>
    <wf wid="w363" sent="10" para="4" offset="1891" length="13"><![CDATA[redécolleront]]></wf>
    <wf wid="w364" sent="10" para="4" offset="1905" length="8"><![CDATA[vendredi]]></wf>
    <wf wid="w365" sent="10" para="4" offset="1914" length="2"><![CDATA[en]]></wf>
    <wf wid="w366" sent="10" para="4" offset="1917" length="9"><![CDATA[direction]]></wf>
    <wf wid="w367" sent="10" para="4" offset="1927" length="2"><![CDATA[de]]></wf>
    <wf wid="w368" sent="10" para="4" offset="1930" length="2"><![CDATA[l']]></wf>
    <wf wid="w369" sent="10" para="4" offset="1932" length="7"><![CDATA[Afrique]]></wf>
    <wf wid="w370" sent="10" para="4" offset="1939" length="1"><![CDATA[.]]></wf>
    <wf wid="w371" sent="11" para="5" offset="1941" length="2"><![CDATA[Du]]></wf>
    <wf wid="w372" sent="11" para="5" offset="1944" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w373" sent="11" para="5" offset="1953" length="2"><![CDATA[et]]></wf>
    <wf wid="w374" sent="11" para="5" offset="1956" length="3"><![CDATA[des]]></wf>
    <wf wid="w375" sent="11" para="5" offset="1960" length="6"><![CDATA[vivres]]></wf>
    <wf wid="w376" sent="11" para="5" offset="1967" length="10"><![CDATA[continuent]]></wf>
    <wf wid="w377" sent="11" para="5" offset="1978" length="5"><![CDATA[enfin]]></wf>
    <wf wid="w378" sent="11" para="5" offset="1984" length="2"><![CDATA[d']]></wf>
    <wf wid="w379" sent="11" para="5" offset="1986" length="4"><![CDATA[être]]></wf>
    <wf wid="w380" sent="11" para="5" offset="1991" length="9"><![CDATA[acheminés]]></wf>
    <wf wid="w381" sent="11" para="5" offset="2001" length="2"><![CDATA[au]]></wf>
    <wf wid="w382" sent="11" para="5" offset="2004" length="4"><![CDATA[Mali]]></wf>
    <wf wid="w383" sent="11" para="5" offset="2009" length="4"><![CDATA[avec]]></wf>
    <wf wid="w384" sent="11" para="5" offset="2014" length="2"><![CDATA[le]]></wf>
    <wf wid="w385" sent="11" para="5" offset="2017" length="7"><![CDATA[soutien]]></wf>
    <wf wid="w386" sent="11" para="5" offset="2025" length="2"><![CDATA[d']]></wf>
    <wf wid="w387" sent="11" para="5" offset="2027" length="6"><![CDATA[avions]]></wf>
    <wf wid="w388" sent="11" para="5" offset="2034" length="2"><![CDATA[de]]></wf>
    <wf wid="w389" sent="11" para="5" offset="2037" length="9"><![CDATA[transport]]></wf>
    <wf wid="w390" sent="11" para="5" offset="2047" length="3"><![CDATA[C17]]></wf>
    <wf wid="w391" sent="11" para="5" offset="2051" length="2"><![CDATA[et]]></wf>
    <wf wid="w392" sent="11" para="5" offset="2054" length="4"><![CDATA[C130]]></wf>
    <wf wid="w393" sent="11" para="5" offset="2059" length="3"><![CDATA[mis]]></wf>
    <wf wid="w394" sent="11" para="5" offset="2063" length="1"><![CDATA[à]]></wf>
    <wf wid="w395" sent="11" para="5" offset="2065" length="11"><![CDATA[disposition]]></wf>
    <wf wid="w396" sent="11" para="5" offset="2077" length="2"><![CDATA[de]]></wf>
    <wf wid="w397" sent="11" para="5" offset="2080" length="2"><![CDATA[l']]></wf>
    <wf wid="w398" sent="11" para="5" offset="2082" length="5"><![CDATA[armée]]></wf>
    <wf wid="w399" sent="11" para="5" offset="2088" length="2"><![CDATA[de]]></wf>
    <wf wid="w400" sent="11" para="5" offset="2091" length="2"><![CDATA[l']]></wf>
    <wf wid="w401" sent="11" para="5" offset="2093" length="3"><![CDATA[air]]></wf>
    <wf wid="w402" sent="11" para="5" offset="2097" length="3"><![CDATA[par]]></wf>
    <wf wid="w403" sent="11" para="5" offset="2101" length="2"><![CDATA[la]]></wf>
    <wf wid="w404" sent="11" para="5" offset="2104" length="15"><![CDATA[Grande-Bretagne]]></wf>
    <wf wid="w405" sent="11" para="5" offset="2119" length="1"><![CDATA[,]]></wf>
    <wf wid="w406" sent="11" para="5" offset="2121" length="2"><![CDATA[le]]></wf>
    <wf wid="w407" sent="11" para="5" offset="2124" length="8"><![CDATA[Danemark]]></wf>
    <wf wid="w408" sent="11" para="5" offset="2133" length="2"><![CDATA[et]]></wf>
    <wf wid="w409" sent="11" para="5" offset="2136" length="2"><![CDATA[la]]></wf>
    <wf wid="w410" sent="11" para="5" offset="2139" length="8"><![CDATA[Belgique]]></wf>
    <wf wid="w411" sent="11" para="5" offset="2147" length="1"><![CDATA[,]]></wf>
    <wf wid="w412" sent="11" para="5" offset="2149" length="3"><![CDATA[qui]]></wf>
    <wf wid="w413" sent="11" para="5" offset="2153" length="10"><![CDATA[effectuent]]></wf>
    <wf wid="w414" sent="11" para="5" offset="2164" length="3"><![CDATA[des]]></wf>
    <wf wid="w415" sent="11" para="5" offset="2168" length="9"><![CDATA[rotations]]></wf>
    <wf wid="w416" sent="11" para="5" offset="2178" length="4"><![CDATA[avec]]></wf>
    <wf wid="w417" sent="11" para="5" offset="2183" length="2"><![CDATA[la]]></wf>
    <wf wid="w418" sent="11" para="5" offset="2186" length="6"><![CDATA[France]]></wf>
    <wf wid="w419" sent="11" para="5" offset="2192" length="1"><![CDATA[.]]></wf>
    <wf wid="w420" sent="12" para="6" offset="2194" length="7"><![CDATA[SOUTIEN]]></wf>
    <wf wid="w421" sent="12" para="6" offset="2202" length="1"><![CDATA[À]]></wf>
    <wf wid="w422" sent="12" para="6" offset="2204" length="8"><![CDATA[DISTANCE]]></wf>
    <wf wid="w423" sent="12" para="6" offset="2213" length="2"><![CDATA[DE]]></wf>
    <wf wid="w424" sent="12" para="6" offset="2216" length="10"><![CDATA[WASHINGTON]]></wf>
    <wf wid="w425" sent="13" para="7" offset="2227" length="3"><![CDATA[Les]]></wf>
    <wf wid="w426" sent="13" para="7" offset="2231" length="10"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w427" sent="13" para="7" offset="2242" length="3"><![CDATA[ont]]></wf>
    <wf wid="w428" sent="13" para="7" offset="2246" length="9"><![CDATA[également]]></wf>
    <wf wid="w429" sent="13" para="7" offset="2256" length="6"><![CDATA[accédé]]></wf>
    <wf wid="w430" sent="13" para="7" offset="2263" length="1"><![CDATA[à]]></wf>
    <wf wid="w431" sent="13" para="7" offset="2265" length="2"><![CDATA[la]]></wf>
    <wf wid="w432" sent="13" para="7" offset="2268" length="7"><![CDATA[demande]]></wf>
    <wf wid="w433" sent="13" para="7" offset="2276" length="2"><![CDATA[de]]></wf>
    <wf wid="w434" sent="13" para="7" offset="2279" length="2"><![CDATA[la]]></wf>
    <wf wid="w435" sent="13" para="7" offset="2282" length="6"><![CDATA[France]]></wf>
    <wf wid="w436" sent="13" para="7" offset="2289" length="2"><![CDATA[et]]></wf>
    <wf wid="w437" sent="13" para="7" offset="2292" length="6"><![CDATA[décidé]]></wf>
    <wf wid="w438" sent="13" para="7" offset="2299" length="2"><![CDATA[de]]></wf>
    <wf wid="w439" sent="13" para="7" offset="2302" length="7"><![CDATA[fournir]]></wf>
    <wf wid="w440" sent="13" para="7" offset="2310" length="3"><![CDATA[des]]></wf>
    <wf wid="w441" sent="13" para="7" offset="2314" length="6"><![CDATA[moyens]]></wf>
    <wf wid="w442" sent="13" para="7" offset="2321" length="7"><![CDATA[aériens]]></wf>
    <wf wid="w443" sent="13" para="7" offset="2329" length="4"><![CDATA[pour]]></wf>
    <wf wid="w444" sent="13" para="7" offset="2334" length="2"><![CDATA[le]]></wf>
    <wf wid="w445" sent="13" para="7" offset="2337" length="9"><![CDATA[transport]]></wf>
    <wf wid="w446" sent="13" para="7" offset="2347" length="2"><![CDATA[de]]></wf>
    <wf wid="w447" sent="13" para="7" offset="2350" length="7"><![CDATA[troupes]]></wf>
    <wf wid="w448" sent="13" para="7" offset="2358" length="2"><![CDATA[et]]></wf>
    <wf wid="w449" sent="13" para="7" offset="2361" length="2"><![CDATA[de]]></wf>
    <wf wid="w450" sent="13" para="7" offset="2364" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w451" sent="13" para="7" offset="2373" length="4"><![CDATA[pour]]></wf>
    <wf wid="w452" sent="13" para="7" offset="2378" length="2"><![CDATA[l']]></wf>
    <wf wid="w453" sent="13" para="7" offset="2380" length="9"><![CDATA[opération]]></wf>
    <wf wid="w454" sent="13" para="7" offset="2390" length="1"><![CDATA["]]></wf>
    <wf wid="w455" sent="13" para="7" offset="2391" length="6"><![CDATA[Serval]]></wf>
    <wf wid="w456" sent="13" para="7" offset="2397" length="1"><![CDATA["]]></wf>
    <wf wid="w457" sent="13" para="7" offset="2398" length="1"><![CDATA[.]]></wf>
    <wf wid="w458" sent="14" para="7" offset="2400" length="1"><![CDATA["]]></wf>
    <wf wid="w459" sent="14" para="7" offset="2401" length="4"><![CDATA[Nous]]></wf>
    <wf wid="w460" sent="14" para="7" offset="2406" length="5"><![CDATA[avons]]></wf>
    <wf wid="w461" sent="14" para="7" offset="2412" length="7"><![CDATA[accepté]]></wf>
    <wf wid="w462" sent="14" para="7" offset="2420" length="2"><![CDATA[d']]></wf>
    <wf wid="w463" sent="14" para="7" offset="2422" length="9"><![CDATA[acheminer]]></wf>
    <wf wid="w464" sent="14" para="7" offset="2432" length="3"><![CDATA[des]]></wf>
    <wf wid="w465" sent="14" para="7" offset="2436" length="7"><![CDATA[troupes]]></wf>
    <wf wid="w466" sent="14" para="7" offset="2444" length="2"><![CDATA[et]]></wf>
    <wf wid="w467" sent="14" para="7" offset="2447" length="2"><![CDATA[du]]></wf>
    <wf wid="w468" sent="14" para="7" offset="2450" length="8"><![CDATA[matériel]]></wf>
    <wf wid="w469" sent="14" para="7" offset="2458" length="1"><![CDATA["]]></wf>
    <wf wid="w470" sent="14" para="7" offset="2459" length="1"><![CDATA[,]]></wf>
    <wf wid="w471" sent="14" para="7" offset="2461" length="1"><![CDATA[a]]></wf>
    <wf wid="w472" sent="14" para="7" offset="2463" length="8"><![CDATA[commenté]]></wf>
    <wf wid="w473" sent="14" para="7" offset="2472" length="5"><![CDATA[Tommy]]></wf>
    <wf wid="w474" sent="14" para="7" offset="2478" length="6"><![CDATA[Vietor]]></wf>
    <wf wid="w475" sent="14" para="7" offset="2484" length="1"><![CDATA[,]]></wf>
    <wf wid="w476" sent="14" para="7" offset="2486" length="12"><![CDATA[porte-parole]]></wf>
    <wf wid="w477" sent="14" para="7" offset="2499" length="2"><![CDATA[du]]></wf>
    <wf wid="w478" sent="14" para="7" offset="2502" length="7"><![CDATA[Conseil]]></wf>
    <wf wid="w479" sent="14" para="7" offset="2510" length="2"><![CDATA[de]]></wf>
    <wf wid="w480" sent="14" para="7" offset="2513" length="8"><![CDATA[sécurité]]></wf>
    <wf wid="w481" sent="14" para="7" offset="2522" length="9"><![CDATA[nationale]]></wf>
    <wf wid="w482" sent="14" para="7" offset="2532" length="2"><![CDATA[de]]></wf>
    <wf wid="w483" sent="14" para="7" offset="2535" length="2"><![CDATA[la]]></wf>
    <wf wid="w484" sent="14" para="7" offset="2538" length="6"><![CDATA[Maison]]></wf>
    <wf wid="w485" sent="14" para="7" offset="2545" length="7"><![CDATA[Blanche]]></wf>
    <wf wid="w486" sent="14" para="7" offset="2552" length="1"><![CDATA[.]]></wf>
    <wf wid="w487" sent="15" para="7" offset="2554" length="2"><![CDATA[Le]]></wf>
    <wf wid="w488" sent="15" para="7" offset="2557" length="12"><![CDATA[gouvernement]]></wf>
    <wf wid="w489" sent="15" para="7" offset="2570" length="8"><![CDATA[français]]></wf>
    <wf wid="w490" sent="15" para="7" offset="2579" length="11"><![CDATA[remboursera]]></wf>
    <wf wid="w491" sent="15" para="7" offset="2591" length="3"><![CDATA[aux]]></wf>
    <wf wid="w492" sent="15" para="7" offset="2595" length="10"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w493" sent="15" para="7" offset="2606" length="3"><![CDATA[les]]></wf>
    <wf wid="w494" sent="15" para="7" offset="2610" length="5"><![CDATA[frais]]></wf>
    <wf wid="w495" sent="15" para="7" offset="2616" length="9"><![CDATA[entraînés]]></wf>
    <wf wid="w496" sent="15" para="7" offset="2626" length="3"><![CDATA[par]]></wf>
    <wf wid="w497" sent="15" para="7" offset="2630" length="2"><![CDATA[ce]]></wf>
    <wf wid="w498" sent="15" para="7" offset="2633" length="7"><![CDATA[soutien]]></wf>
    <wf wid="w499" sent="15" para="7" offset="2641" length="6"><![CDATA[aérien]]></wf>
    <wf wid="w500" sent="15" para="7" offset="2647" length="1"><![CDATA[,]]></wf>
    <wf wid="w501" sent="15" para="7" offset="2649" length="6"><![CDATA[a-t-il]]></wf>
    <wf wid="w502" sent="15" para="7" offset="2656" length="7"><![CDATA[précisé]]></wf>
    <wf wid="w503" sent="15" para="7" offset="2663" length="1"><![CDATA[.]]></wf>
    <wf wid="w504" sent="16" para="8" offset="2665" length="5"><![CDATA[Cette]]></wf>
    <wf wid="w505" sent="16" para="8" offset="2671" length="8"><![CDATA[décision]]></wf>
    <wf wid="w506" sent="16" para="8" offset="2680" length="10"><![CDATA[intervient]]></wf>
    <wf wid="w507" sent="16" para="8" offset="2691" length="5"><![CDATA[après]]></wf>
    <wf wid="w508" sent="16" para="8" offset="2697" length="3"><![CDATA[que]]></wf>
    <wf wid="w509" sent="16" para="8" offset="2701" length="2"><![CDATA[l']]></wf>
    <wf wid="w510" sent="16" para="8" offset="2703" length="14"><![CDATA[administration]]></wf>
    <wf wid="w511" sent="16" para="8" offset="2718" length="5"><![CDATA[Obama]]></wf>
    <wf wid="w512" sent="16" para="8" offset="2724" length="1"><![CDATA[a]]></wf>
    <wf wid="w513" sent="16" para="8" offset="2726" length="7"><![CDATA[examiné]]></wf>
    <wf wid="w514" sent="16" para="8" offset="2734" length="3"><![CDATA[les]]></wf>
    <wf wid="w515" sent="16" para="8" offset="2738" length="12"><![CDATA[implications]]></wf>
    <wf wid="w516" sent="16" para="8" offset="2751" length="7"><![CDATA[légales]]></wf>
    <wf wid="w517" sent="16" para="8" offset="2759" length="2"><![CDATA[d']]></wf>
    <wf wid="w518" sent="16" para="8" offset="2761" length="3"><![CDATA[une]]></wf>
    <wf wid="w519" sent="16" para="8" offset="2765" length="5"><![CDATA[telle]]></wf>
    <wf wid="w520" sent="16" para="8" offset="2771" length="10"><![CDATA[assistance]]></wf>
    <wf wid="w521" sent="16" para="8" offset="2782" length="1"><![CDATA[à]]></wf>
    <wf wid="w522" sent="16" para="8" offset="2784" length="2"><![CDATA[la]]></wf>
    <wf wid="w523" sent="16" para="8" offset="2787" length="6"><![CDATA[France]]></wf>
    <wf wid="w524" sent="16" para="8" offset="2793" length="1"><![CDATA[.]]></wf>
    <wf wid="w525" sent="17" para="8" offset="2795" length="2"><![CDATA[L']]></wf>
    <wf wid="w526" sent="17" para="8" offset="2797" length="5"><![CDATA[armée]]></wf>
    <wf wid="w527" sent="17" para="8" offset="2803" length="2"><![CDATA[de]]></wf>
    <wf wid="w528" sent="17" para="8" offset="2806" length="2"><![CDATA[l']]></wf>
    <wf wid="w529" sent="17" para="8" offset="2808" length="3"><![CDATA[air]]></wf>
    <wf wid="w530" sent="17" para="8" offset="2812" length="10"><![CDATA[américaine]]></wf>
    <wf wid="w531" sent="17" para="8" offset="2823" length="8"><![CDATA[pourrait]]></wf>
    <wf wid="w532" sent="17" para="8" offset="2832" length="8"><![CDATA[affréter]]></wf>
    <wf wid="w533" sent="17" para="8" offset="2841" length="3"><![CDATA[des]]></wf>
    <wf wid="w534" sent="17" para="8" offset="2845" length="6"><![CDATA[avions]]></wf>
    <wf wid="w535" sent="17" para="8" offset="2852" length="6"><![CDATA[cargos]]></wf>
    <wf wid="w536" sent="17" para="8" offset="2859" length="4"><![CDATA[tels]]></wf>
    <wf wid="w537" sent="17" para="8" offset="2864" length="3"><![CDATA[que]]></wf>
    <wf wid="w538" sent="17" para="8" offset="2868" length="2"><![CDATA[le]]></wf>
    <wf wid="w539" sent="17" para="8" offset="2871" length="4"><![CDATA[C-17]]></wf>
    <wf wid="w540" sent="17" para="8" offset="2876" length="4"><![CDATA[mais]]></wf>
    <wf wid="w541" sent="17" para="8" offset="2881" length="9"><![CDATA[également]]></wf>
    <wf wid="w542" sent="17" para="8" offset="2891" length="2"><![CDATA[le]]></wf>
    <wf wid="w543" sent="17" para="8" offset="2894" length="3"><![CDATA[C-5]]></wf>
    <wf wid="w544" sent="17" para="8" offset="2897" length="1"><![CDATA[,]]></wf>
    <wf wid="w545" sent="17" para="8" offset="2899" length="2"><![CDATA[d']]></wf>
    <wf wid="w546" sent="17" para="8" offset="2901" length="3"><![CDATA[une]]></wf>
    <wf wid="w547" sent="17" para="8" offset="2905" length="4"><![CDATA[plus]]></wf>
    <wf wid="w548" sent="17" para="8" offset="2910" length="6"><![CDATA[grande]]></wf>
    <wf wid="w549" sent="17" para="8" offset="2917" length="8"><![CDATA[capacité]]></wf>
    <wf wid="w550" sent="17" para="8" offset="2926" length="2"><![CDATA[de]]></wf>
    <wf wid="w551" sent="17" para="8" offset="2929" length="9"><![CDATA[transport]]></wf>
    <wf wid="w552" sent="17" para="8" offset="2938" length="1"><![CDATA[,]]></wf>
    <wf wid="w553" sent="17" para="8" offset="2940" length="4"><![CDATA[dans]]></wf>
    <wf wid="w554" sent="17" para="8" offset="2945" length="2"><![CDATA[un]]></wf>
    <wf wid="w555" sent="17" para="8" offset="2948" length="5"><![CDATA[délai]]></wf>
    <wf wid="w556" sent="17" para="8" offset="2954" length="2"><![CDATA[d']]></wf>
    <wf wid="w557" sent="17" para="8" offset="2956" length="3"><![CDATA[une]]></wf>
    <wf wid="w558" sent="17" para="8" offset="2960" length="7"><![CDATA[journée]]></wf>
    <wf wid="w559" sent="17" para="8" offset="2967" length="1"><![CDATA[.]]></wf>
    <wf wid="w560" sent="18" para="8" offset="2970" length="5"><![CDATA[Cette]]></wf>
    <wf wid="w561" sent="18" para="8" offset="2976" length="12"><![CDATA[contribution]]></wf>
    <wf wid="w562" sent="18" para="8" offset="2989" length="3"><![CDATA[des]]></wf>
    <wf wid="w563" sent="18" para="8" offset="2993" length="10"><![CDATA[Etats-Unis]]></wf>
    <wf wid="w564" sent="18" para="8" offset="3004" length="2"><![CDATA[s']]></wf>
    <wf wid="w565" sent="18" para="8" offset="3006" length="6"><![CDATA[ajoute]]></wf>
    <wf wid="w566" sent="18" para="8" offset="3013" length="3"><![CDATA[aux]]></wf>
    <wf wid="w567" sent="18" para="8" offset="3017" length="14"><![CDATA[renseignements]]></wf>
    <wf wid="w568" sent="18" para="8" offset="3032" length="7"><![CDATA[fournis]]></wf>
    <wf wid="w569" sent="18" para="8" offset="3040" length="3"><![CDATA[par]]></wf>
    <wf wid="w570" sent="18" para="8" offset="3044" length="3"><![CDATA[les]]></wf>
    <wf wid="w571" sent="18" para="8" offset="3048" length="10"><![CDATA[militaires]]></wf>
    <wf wid="w572" sent="18" para="8" offset="3059" length="10"><![CDATA[américains]]></wf>
    <wf wid="w573" sent="18" para="8" offset="3070" length="1"><![CDATA[à]]></wf>
    <wf wid="w574" sent="18" para="8" offset="3072" length="5"><![CDATA[leurs]]></wf>
    <wf wid="w575" sent="18" para="8" offset="3078" length="10"><![CDATA[homologues]]></wf>
    <wf wid="w576" sent="18" para="8" offset="3089" length="8"><![CDATA[français]]></wf>
    <wf wid="w577" sent="18" para="8" offset="3098" length="4"><![CDATA[mais]]></wf>
    <wf wid="w578" sent="18" para="8" offset="3103" length="6"><![CDATA[marque]]></wf>
    <wf wid="w579" sent="18" para="8" offset="3110" length="10"><![CDATA[clairement]]></wf>
    <wf wid="w580" sent="18" para="8" offset="3121" length="2"><![CDATA[la]]></wf>
    <wf wid="w581" sent="18" para="8" offset="3124" length="8"><![CDATA[distance]]></wf>
    <wf wid="w582" sent="18" para="8" offset="3133" length="3"><![CDATA[que]]></wf>
    <wf wid="w583" sent="18" para="8" offset="3137" length="10"><![CDATA[Washington]]></wf>
    <wf wid="w584" sent="18" para="8" offset="3148" length="6"><![CDATA[entend]]></wf>
    <wf wid="w585" sent="18" para="8" offset="3155" length="9"><![CDATA[conserver]]></wf>
    <wf wid="w586" sent="18" para="8" offset="3165" length="1"><![CDATA[à]]></wf>
    <wf wid="w587" sent="18" para="8" offset="3167" length="2"><![CDATA[l']]></wf>
    <wf wid="w588" sent="18" para="8" offset="3169" length="5"><![CDATA[égard]]></wf>
    <wf wid="w589" sent="18" para="8" offset="3175" length="2"><![CDATA[de]]></wf>
    <wf wid="w590" sent="18" para="8" offset="3178" length="2"><![CDATA[ce]]></wf>
    <wf wid="w591" sent="18" para="8" offset="3181" length="7"><![CDATA[conflit]]></wf>
    <wf wid="w592" sent="18" para="8" offset="3188" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
