<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KAF version="v1.opener" xml:lang="de">
  <kafHeader>
    <fileDesc filename="german" filetype="TXT"/>
    <linguisticProcessors layer="text">
      <lp name="opennlp-de-tok" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
      <lp name="opennlp-de-sent" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Berlin</wf>
    <wf length="1" offset="7" para="1" sent="1" wid="w2">-</wf>
    <wf length="6" offset="9" para="1" sent="1" wid="w3">Angela</wf>
    <wf length="6" offset="16" para="1" sent="1" wid="w4">Merkel</wf>
    <wf length="3" offset="23" para="1" sent="1" wid="w5">ist</wf>
    <wf length="4" offset="27" para="1" sent="1" wid="w6">eine</wf>
    <wf length="7" offset="32" para="1" sent="1" wid="w7">äußerst</wf>
    <wf length="14" offset="40" para="1" sent="1" wid="w8">disziplinierte</wf>
    <wf length="11" offset="55" para="1" sent="1" wid="w9">Politikerin</wf>
    <wf length="1" offset="66" para="1" sent="1" wid="w10">.</wf>
    <wf length="6" offset="68" para="1" sent="2" wid="w11">Selbst</wf>
    <wf length="2" offset="75" para="1" sent="2" wid="w12">im</wf>
    <wf length="7" offset="78" para="1" sent="2" wid="w13">kleinen</wf>
    <wf length="5" offset="86" para="1" sent="2" wid="w14">Kreis</wf>
    <wf length="4" offset="92" para="1" sent="2" wid="w15">wägt</wf>
    <wf length="3" offset="97" para="1" sent="2" wid="w16">sie</wf>
    <wf length="4" offset="101" para="1" sent="2" wid="w17">ihre</wf>
    <wf length="5" offset="106" para="1" sent="2" wid="w18">Worte</wf>
    <wf length="1" offset="111" para="1" sent="2" wid="w19">,</wf>
    <wf length="14" offset="113" para="1" sent="2" wid="w20">Kraftausdrücke</wf>
    <wf length="7" offset="128" para="1" sent="2" wid="w21">gehören</wf>
    <wf length="10" offset="136" para="1" sent="2" wid="w22">gewöhnlich</wf>
    <wf length="5" offset="147" para="1" sent="2" wid="w23">nicht</wf>
    <wf length="2" offset="153" para="1" sent="2" wid="w24">zu</wf>
    <wf length="5" offset="156" para="1" sent="2" wid="w25">ihrem</wf>
    <wf length="12" offset="162" para="1" sent="2" wid="w26">rhetorischen</wf>
    <wf length="10" offset="175" para="1" sent="2" wid="w27">Repertoire</wf>
    <wf length="1" offset="185" para="1" sent="2" wid="w28">.</wf>
    <wf length="4" offset="187" para="1" sent="3" wid="w29">Doch</wf>
    <wf length="3" offset="192" para="1" sent="3" wid="w30">vor</wf>
    <wf length="7" offset="196" para="1" sent="3" wid="w31">einigen</wf>
    <wf length="6" offset="204" para="1" sent="3" wid="w32">Wochen</wf>
    <wf length="1" offset="210" para="1" sent="3" wid="w33">,</wf>
    <wf length="3" offset="212" para="1" sent="3" wid="w34">als</wf>
    <wf length="3" offset="216" para="1" sent="3" wid="w35">der</wf>
    <wf length="4" offset="220" para="1" sent="3" wid="w36">Chef</wf>
    <wf length="3" offset="225" para="1" sent="3" wid="w37">des</wf>
    <wf length="25" offset="229" para="1" sent="3" wid="w38">Bundesnachrichtendienstes</wf>
    <wf length="1" offset="254" para="1" sent="3" wid="w39">,</wf>
    <wf length="7" offset="256" para="1" sent="3" wid="w40">Gerhard</wf>
    <wf length="9" offset="264" para="1" sent="3" wid="w41">Schindler</wf>
    <wf length="1" offset="273" para="1" sent="3" wid="w42">,</wf>
    <wf length="2" offset="275" para="1" sent="3" wid="w43">im</wf>
    <wf length="6" offset="278" para="1" sent="3" wid="w44">geheim</wf>
    <wf length="8" offset="285" para="1" sent="3" wid="w45">tagenden</wf>
    <wf length="19" offset="294" para="1" sent="3" wid="w46">Bundesicherheitsrat</wf>
    <wf length="4" offset="314" para="1" sent="3" wid="w47">über</wf>
    <wf length="3" offset="319" para="1" sent="3" wid="w48">die</wf>
    <wf length="11" offset="323" para="1" sent="3" wid="w49">dramatische</wf>
    <wf length="4" offset="335" para="1" sent="3" wid="w50">Lage</wf>
    <wf length="2" offset="340" para="1" sent="3" wid="w51">in</wf>
    <wf length="4" offset="343" para="1" sent="3" wid="w52">Mali</wf>
    <wf length="10" offset="348" para="1" sent="3" wid="w53">referierte</wf>
    <wf length="1" offset="358" para="1" sent="3" wid="w54">,</wf>
    <wf length="2" offset="360" para="1" sent="3" wid="w55">da</wf>
    <wf length="7" offset="363" para="1" sent="3" wid="w56">entfuhr</wf>
    <wf length="2" offset="371" para="1" sent="3" wid="w57">es</wf>
    <wf length="3" offset="374" para="1" sent="3" wid="w58">der</wf>
    <wf length="9" offset="378" para="1" sent="3" wid="w59">Kanzlerin</wf>
    <wf length="1" offset="387" para="1" sent="3" wid="w60">:</wf>
    <wf length="3" offset="389" para="1" sent="3" wid="w61">"So</wf>
    <wf length="3" offset="393" para="1" sent="3" wid="w62">ein</wf>
    <wf length="12" offset="397" para="1" sent="3" wid="w63">Scheißgebiet</wf>
    <wf length="1" offset="409" para="1" sent="3" wid="w64">.</wf>
    <wf length="1" offset="410" para="1" sent="3" wid="w65">"</wf>
    <wf length="3" offset="413" para="2" sent="4" wid="w66">Der</wf>
    <wf length="7" offset="417" para="2" sent="4" wid="w67">Angriff</wf>
    <wf length="4" offset="425" para="2" sent="4" wid="w68">habe</wf>
    <wf length="3" offset="430" para="2" sent="4" wid="w69">das</wf>
    <wf length="5" offset="434" para="2" sent="4" wid="w70">Leben</wf>
    <wf length="3" offset="440" para="2" sent="4" wid="w71">der</wf>
    <wf length="7" offset="444" para="2" sent="4" wid="w72">Geiseln</wf>
    <wf length="9" offset="452" para="2" sent="4" wid="w73">gefährdet</wf>
    <wf length="1" offset="461" para="2" sent="4" wid="w74">,</wf>
    <wf length="5" offset="463" para="2" sent="4" wid="w75">sagte</wf>
    <wf length="3" offset="469" para="2" sent="4" wid="w76">der</wf>
    <wf length="10" offset="473" para="2" sent="4" wid="w77">japanische</wf>
    <wf length="17" offset="484" para="2" sent="4" wid="w78">Ministerpräsident</wf>
    <wf length="6" offset="502" para="2" sent="4" wid="w79">Shinzo</wf>
    <wf length="3" offset="509" para="2" sent="4" wid="w80">Abe</wf>
    <wf length="1" offset="512" para="2" sent="4" wid="w81">.</wf>
    <wf length="5" offset="514" para="2" sent="5" wid="w82">Tokio</wf>
    <wf length="3" offset="520" para="2" sent="5" wid="w83">sei</wf>
    <wf length="5" offset="524" para="2" sent="5" wid="w84">zudem</wf>
    <wf length="4" offset="530" para="2" sent="5" wid="w85">über</wf>
    <wf length="3" offset="535" para="2" sent="5" wid="w86">die</wf>
    <wf length="16" offset="539" para="2" sent="5" wid="w87">Militäroperation</wf>
    <wf length="3" offset="556" para="2" sent="5" wid="w88">zur</wf>
    <wf length="9" offset="560" para="2" sent="5" wid="w89">Befreiung</wf>
    <wf length="3" offset="570" para="2" sent="5" wid="w90">der</wf>
    <wf length="7" offset="574" para="2" sent="5" wid="w91">Geiseln</wf>
    <wf length="5" offset="582" para="2" sent="5" wid="w92">nicht</wf>
    <wf length="10" offset="588" para="2" sent="5" wid="w93">informiert</wf>
    <wf length="6" offset="599" para="2" sent="5" wid="w94">worden</wf>
    <wf length="1" offset="605" para="2" sent="5" wid="w95">,</wf>
    <wf length="5" offset="607" para="2" sent="5" wid="w96">sagte</wf>
    <wf length="3" offset="613" para="2" sent="5" wid="w97">ein</wf>
    <wf length="11" offset="617" para="2" sent="5" wid="w98">japanischer</wf>
    <wf length="18" offset="629" para="2" sent="5" wid="w99">Regierungssprecher</wf>
    <wf length="1" offset="647" para="2" sent="5" wid="w100">.</wf>
    <wf length="3" offset="649" para="2" sent="6" wid="w101">Die</wf>
    <wf length="9" offset="653" para="2" sent="6" wid="w102">Operation</wf>
    <wf length="3" offset="663" para="2" sent="6" wid="w103">sei</wf>
    <wf length="11" offset="667" para="2" sent="6" wid="w104">bedauerlich</wf>
    <wf length="1" offset="678" para="2" sent="6" wid="w105">.</wf>
    <wf length="5" offset="680" para="2" sent="7" wid="w106">Unter</wf>
    <wf length="3" offset="686" para="2" sent="7" wid="w107">den</wf>
    <wf length="5" offset="690" para="2" sent="7" wid="w108">Toten</wf>
    <wf length="6" offset="696" para="2" sent="7" wid="w109">sollen</wf>
    <wf length="4" offset="703" para="2" sent="7" wid="w110">nach</wf>
    <wf length="6" offset="708" para="2" sent="7" wid="w111">ersten</wf>
    <wf length="13" offset="715" para="2" sent="7" wid="w112">Informationen</wf>
    <wf length="4" offset="729" para="2" sent="7" wid="w113">auch</wf>
    <wf length="4" offset="734" para="2" sent="7" wid="w114">zwei</wf>
    <wf length="7" offset="739" para="2" sent="7" wid="w115">Japaner</wf>
    <wf length="4" offset="747" para="2" sent="7" wid="w116">sein</wf>
    <wf length="1" offset="751" para="2" sent="7" wid="w117">.</wf>
    <wf length="3" offset="753" para="2" sent="8" wid="w118">Das</wf>
    <wf length="9" offset="757" para="2" sent="8" wid="w119">Schicksal</wf>
    <wf length="3" offset="767" para="2" sent="8" wid="w120">von</wf>
    <wf length="2" offset="771" para="2" sent="8" wid="w121">14</wf>
    <wf length="11" offset="774" para="2" sent="8" wid="w122">Landsleuten</wf>
    <wf length="3" offset="786" para="2" sent="8" wid="w123">sei</wf>
    <wf length="4" offset="790" para="2" sent="8" wid="w124">noch</wf>
    <wf length="6" offset="795" para="2" sent="8" wid="w125">unklar</wf>
    <wf length="1" offset="801" para="2" sent="8" wid="w126">,</wf>
    <wf length="4" offset="803" para="2" sent="8" wid="w127">hieß</wf>
    <wf length="2" offset="808" para="2" sent="8" wid="w128">es</wf>
    <wf length="2" offset="811" para="2" sent="8" wid="w129">in</wf>
    <wf length="5" offset="814" para="2" sent="8" wid="w130">Tokio</wf>
    <wf length="1" offset="819" para="2" sent="8" wid="w131">.</wf>
    <wf length="4" offset="821" para="2" sent="9" wid="w132">Drei</wf>
    <wf length="7" offset="826" para="2" sent="9" wid="w133">Japaner</wf>
    <wf length="5" offset="834" para="2" sent="9" wid="w134">seien</wf>
    <wf length="2" offset="840" para="2" sent="9" wid="w135">in</wf>
    <wf length="10" offset="843" para="2" sent="9" wid="w136">Sicherheit</wf>
    <wf length="1" offset="853" para="2" sent="9" wid="w137">.</wf>
    <wf length="9" offset="856" para="3" sent="10" wid="w138">Norwegens</wf>
    <wf length="17" offset="866" para="3" sent="10" wid="w139">Ministerpräsident</wf>
    <wf length="4" offset="884" para="3" sent="10" wid="w140">Jens</wf>
    <wf length="11" offset="889" para="3" sent="10" wid="w141">Stoltenberg</wf>
    <wf length="5" offset="901" para="3" sent="10" wid="w142">sagte</wf>
    <wf length="2" offset="907" para="3" sent="10" wid="w143">in</wf>
    <wf length="4" offset="910" para="3" sent="10" wid="w144">Oslo</wf>
    <wf length="1" offset="914" para="3" sent="10" wid="w145">,</wf>
    <wf length="5" offset="916" para="3" sent="10" wid="w146">seine</wf>
    <wf length="9" offset="922" para="3" sent="10" wid="w147">Regierung</wf>
    <wf length="4" offset="932" para="3" sent="10" wid="w148">habe</wf>
    <wf length="8" offset="937" para="3" sent="10" wid="w149">Algerien</wf>
    <wf length="9" offset="946" para="3" sent="10" wid="w150">offiziell</wf>
    <wf length="2" offset="956" para="3" sent="10" wid="w151">um</wf>
    <wf length="12" offset="959" para="3" sent="10" wid="w152">militärische</wf>
    <wf length="13" offset="972" para="3" sent="10" wid="w153">Zurückhaltung</wf>
    <wf length="3" offset="986" para="3" sent="10" wid="w154">zum</wf>
    <wf length="6" offset="990" para="3" sent="10" wid="w155">Schutz</wf>
    <wf length="3" offset="997" para="3" sent="10" wid="w156">der</wf>
    <wf length="7" offset="1001" para="3" sent="10" wid="w157">Geiseln</wf>
    <wf length="7" offset="1009" para="3" sent="10" wid="w158">gebeten</wf>
    <wf length="1" offset="1016" para="3" sent="10" wid="w159">.</wf>
    <wf length="2" offset="1018" para="3" sent="11" wid="w160">Er</wf>
    <wf length="3" offset="1021" para="3" sent="11" wid="w161">sei</wf>
    <wf length="4" offset="1025" para="3" sent="11" wid="w162">dann</wf>
    <wf length="2" offset="1030" para="3" sent="11" wid="w163">am</wf>
    <wf length="16" offset="1033" para="3" sent="11" wid="w164">Donnerstagmittag</wf>
    <wf length="2" offset="1050" para="3" sent="11" wid="w165">um</wf>
    <wf length="2" offset="1053" para="3" sent="11" wid="w166">12</wf>
    <wf length="3" offset="1056" para="3" sent="11" wid="w167">Uhr</wf>
    <wf length="11" offset="1060" para="3" sent="11" wid="w168">telefonisch</wf>
    <wf length="3" offset="1072" para="3" sent="11" wid="w169">von</wf>
    <wf length="6" offset="1076" para="3" sent="11" wid="w170">seinem</wf>
    <wf length="11" offset="1083" para="3" sent="11" wid="w171">algerischen</wf>
    <wf length="8" offset="1095" para="3" sent="11" wid="w172">Kollegen</wf>
    <wf length="9" offset="1104" para="3" sent="11" wid="w173">lediglich</wf>
    <wf length="4" offset="1114" para="3" sent="11" wid="w174">über</wf>
    <wf length="3" offset="1119" para="3" sent="11" wid="w175">die</wf>
    <wf length="7" offset="1123" para="3" sent="11" wid="w176">bereits</wf>
    <wf length="8" offset="1131" para="3" sent="11" wid="w177">laufende</wf>
    <wf length="13" offset="1140" para="3" sent="11" wid="w178">Militäraktion</wf>
    <wf length="10" offset="1154" para="3" sent="11" wid="w179">informiert</wf>
    <wf length="6" offset="1165" para="3" sent="11" wid="w180">worden</wf>
    <wf length="1" offset="1171" para="3" sent="11" wid="w181">.</wf>
    <wf length="3" offset="1173" para="3" sent="12" wid="w182">Die</wf>
    <wf length="11" offset="1177" para="3" sent="12" wid="w183">offiziellen</wf>
    <wf length="13" offset="1189" para="3" sent="12" wid="w184">Informationen</wf>
    <wf length="3" offset="1203" para="3" sent="12" wid="w185">aus</wf>
    <wf length="6" offset="1207" para="3" sent="12" wid="w186">Algier</wf>
    <wf length="4" offset="1214" para="3" sent="12" wid="w187">nach</wf>
    <wf length="3" offset="1219" para="3" sent="12" wid="w188">dem</wf>
    <wf length="12" offset="1223" para="3" sent="12" wid="w189">vermutlichen</wf>
    <wf length="9" offset="1236" para="3" sent="12" wid="w190">Abschluss</wf>
    <wf length="3" offset="1246" para="3" sent="12" wid="w191">des</wf>
    <wf length="16" offset="1250" para="3" sent="12" wid="w192">Militäreinsatzes</wf>
    <wf length="5" offset="1267" para="3" sent="12" wid="w193">seien</wf>
    <wf length="13" offset="1273" para="3" sent="12" wid="w194">unvollständig</wf>
    <wf length="7" offset="1287" para="3" sent="12" wid="w195">gewesen</wf>
    <wf length="1" offset="1294" para="3" sent="12" wid="w196">.</wf>
    <wf length="3" offset="1296" para="3" sent="13" wid="w197">Man</wf>
    <wf length="4" offset="1300" para="3" sent="13" wid="w198">habe</wf>
    <wf length="4" offset="1305" para="3" sent="13" wid="w199">noch</wf>
    <wf length="5" offset="1310" para="3" sent="13" wid="w200">immer</wf>
    <wf length="5" offset="1316" para="3" sent="13" wid="w201">keine</wf>
    <wf length="8" offset="1322" para="3" sent="13" wid="w202">sicheren</wf>
    <wf length="13" offset="1331" para="3" sent="13" wid="w203">Informationen</wf>
    <wf length="4" offset="1345" para="3" sent="13" wid="w204">über</wf>
    <wf length="3" offset="1350" para="3" sent="13" wid="w205">das</wf>
    <wf length="9" offset="1354" para="3" sent="13" wid="w206">Schicksal</wf>
    <wf length="3" offset="1364" para="3" sent="13" wid="w207">der</wf>
    <wf length="7" offset="1368" para="3" sent="13" wid="w208">Geiseln</wf>
    <wf length="1" offset="1375" para="3" sent="13" wid="w209">.</wf>
  </text>
</KAF>
