<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KAF version="v1.opener" xml:lang="es">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opennlp-es-tok" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
      <lp name="opennlp-es-sent" timestamp="0000-00-00T00:00:00Z" version="1.0"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Los</wf>
    <wf length="6" offset="4" para="1" sent="1" wid="w2">gastos</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">de</wf>
    <wf length="12" offset="14" para="1" sent="1" wid="w4">alojamientos</wf>
    <wf length="3" offset="27" para="1" sent="1" wid="w5">del</wf>
    <wf length="8" offset="31" para="1" sent="1" wid="w6">Valencia</wf>
    <wf length="6" offset="40" para="1" sent="1" wid="w7">Summit</wf>
    <wf length="4" offset="47" para="1" sent="1" wid="w8">2004</wf>
    <wf length="1" offset="51" para="1" sent="1" wid="w9">,</wf>
    <wf length="2" offset="53" para="1" sent="1" wid="w10">el</wf>
    <wf length="6" offset="56" para="1" sent="1" wid="w11">primer</wf>
    <wf length="4" offset="63" para="1" sent="1" wid="w12">gran</wf>
    <wf length="8" offset="68" para="1" sent="1" wid="w13">pelotazo</wf>
    <wf length="3" offset="77" para="1" sent="1" wid="w14">del</wf>
    <wf length="9" offset="81" para="1" sent="1" wid="w15">Instituto</wf>
    <wf length="4" offset="91" para="1" sent="1" wid="w16">Nóos</wf>
    <wf length="1" offset="95" para="1" sent="1" wid="w17">,</wf>
    <wf length="2" offset="97" para="1" sent="1" wid="w18">no</wf>
    <wf length="4" offset="100" para="1" sent="1" wid="w19">eran</wf>
    <wf length="1" offset="104" para="1" sent="1" wid="w20">,</wf>
    <wf length="5" offset="106" para="1" sent="1" wid="w21">hasta</wf>
    <wf length="5" offset="112" para="1" sent="1" wid="w22">ahora</wf>
    <wf length="1" offset="117" para="1" sent="1" wid="w23">,</wf>
    <wf length="3" offset="119" para="1" sent="1" wid="w24">una</wf>
    <wf length="9" offset="123" para="1" sent="1" wid="w25">prioridad</wf>
    <wf length="2" offset="133" para="1" sent="1" wid="w26">en</wf>
    <wf length="2" offset="136" para="1" sent="1" wid="w27">la</wf>
    <wf length="13" offset="139" para="1" sent="1" wid="w28">investigación</wf>
    <wf length="2" offset="153" para="1" sent="1" wid="w29">de</wf>
    <wf length="2" offset="156" para="1" sent="1" wid="w30">la</wf>
    <wf length="6" offset="159" para="1" sent="1" wid="w31">Unidad</wf>
    <wf length="6" offset="166" para="1" sent="1" wid="w32">Contra</wf>
    <wf length="2" offset="173" para="1" sent="1" wid="w33">la</wf>
    <wf length="12" offset="176" para="1" sent="1" wid="w34">Delincuencia</wf>
    <wf length="9" offset="189" para="1" sent="1" wid="w35">Económica</wf>
    <wf length="1" offset="199" para="1" sent="1" wid="w36">y</wf>
    <wf length="6" offset="201" para="1" sent="1" wid="w37">Fiscal</wf>
    <wf length="1" offset="208" para="1" sent="1" wid="w38">(</wf>
    <wf length="4" offset="209" para="1" sent="1" wid="w39">UDEF</wf>
    <wf length="1" offset="213" para="1" sent="1" wid="w40">)</wf>
    <wf length="1" offset="214" para="1" sent="1" wid="w41">.</wf>
    <wf length="3" offset="217" para="2" sent="2" wid="w42">Sin</wf>
    <wf length="7" offset="221" para="2" sent="2" wid="w43">embargo</wf>
    <wf length="1" offset="228" para="2" sent="2" wid="w44">,</wf>
    <wf length="2" offset="230" para="2" sent="2" wid="w45">la</wf>
    <wf length="8" offset="233" para="2" sent="2" wid="w46">decisión</wf>
    <wf length="2" offset="242" para="2" sent="2" wid="w47">de</wf>
    <wf length="5" offset="245" para="2" sent="2" wid="w48">Diego</wf>
    <wf length="6" offset="251" para="2" sent="2" wid="w49">Torres</wf>
    <wf length="2" offset="258" para="2" sent="2" wid="w50">de</wf>
    <wf length="5" offset="261" para="2" sent="2" wid="w51">hacer</wf>
    <wf length="8" offset="267" para="2" sent="2" wid="w52">públicos</wf>
    <wf length="1" offset="275" para="2" sent="2" wid="w53">,</wf>
    <wf length="1" offset="277" para="2" sent="2" wid="w54">a</wf>
    <wf length="4" offset="279" para="2" sent="2" wid="w55">modo</wf>
    <wf length="2" offset="284" para="2" sent="2" wid="w56">de</wf>
    <wf length="8" offset="287" para="2" sent="2" wid="w57">chantaje</wf>
    <wf length="6" offset="296" para="2" sent="2" wid="w58">velado</wf>
    <wf length="1" offset="303" para="2" sent="2" wid="w59">a</wf>
    <wf length="2" offset="305" para="2" sent="2" wid="w60">la</wf>
    <wf length="6" offset="308" para="2" sent="2" wid="w61">Corona</wf>
    <wf length="1" offset="314" para="2" sent="2" wid="w62">,</wf>
    <wf length="6" offset="316" para="2" sent="2" wid="w63">varios</wf>
    <wf length="6" offset="323" para="2" sent="2" wid="w64">emails</wf>
    <wf length="3" offset="330" para="2" sent="2" wid="w65">que</wf>
    <wf length="9" offset="334" para="2" sent="2" wid="w66">revelaban</wf>
    <wf length="2" offset="344" para="2" sent="2" wid="w67">la</wf>
    <wf length="9" offset="347" para="2" sent="2" wid="w68">presencia</wf>
    <wf length="2" offset="357" para="2" sent="2" wid="w69">en</wf>
    <wf length="3" offset="360" para="2" sent="2" wid="w70">esa</wf>
    <wf length="7" offset="364" para="2" sent="2" wid="w71">reunión</wf>
    <wf length="2" offset="372" para="2" sent="2" wid="w72">de</wf>
    <wf length="7" offset="375" para="2" sent="2" wid="w73">Corinna</wf>
    <wf length="2" offset="383" para="2" sent="2" wid="w74">zu</wf>
    <wf length="17" offset="386" para="2" sent="2" wid="w75">Sayn-Wittgenstein</wf>
    <wf length="1" offset="403" para="2" sent="2" wid="w76">,</wf>
    <wf length="3" offset="405" para="2" sent="2" wid="w77">que</wf>
    <wf length="7" offset="409" para="2" sent="2" wid="w78">ninguna</wf>
    <wf length="8" offset="417" para="2" sent="2" wid="w79">relación</wf>
    <wf length="6" offset="426" para="2" sent="2" wid="w80">guarda</wf>
    <wf length="3" offset="433" para="2" sent="2" wid="w81">con</wf>
    <wf length="2" offset="437" para="2" sent="2" wid="w82">el</wf>
    <wf length="7" offset="440" para="2" sent="2" wid="w83">deporte</wf>
    <wf length="1" offset="447" para="2" sent="2" wid="w84">,</wf>
    <wf length="3" offset="449" para="2" sent="2" wid="w85">han</wf>
    <wf length="6" offset="453" para="2" sent="2" wid="w86">puesto</wf>
    <wf length="1" offset="460" para="2" sent="2" wid="w87">a</wf>
    <wf length="2" offset="462" para="2" sent="2" wid="w88">la</wf>
    <wf length="7" offset="465" para="2" sent="2" wid="w89">Policía</wf>
    <wf length="8" offset="473" para="2" sent="2" wid="w90">Judicial</wf>
    <wf length="5" offset="482" para="2" sent="2" wid="w91">sobre</wf>
    <wf length="2" offset="488" para="2" sent="2" wid="w92">la</wf>
    <wf length="5" offset="491" para="2" sent="2" wid="w93">pista</wf>
    <wf length="1" offset="496" para="2" sent="2" wid="w94">.</wf>
    <wf length="5" offset="498" para="2" sent="3" wid="w95">Iñaki</wf>
    <wf length="10" offset="504" para="2" sent="3" wid="w96">Urdangarin</wf>
    <wf length="1" offset="515" para="2" sent="3" wid="w97">y</wf>
    <wf length="5" offset="517" para="2" sent="3" wid="w98">Diego</wf>
    <wf length="6" offset="523" para="2" sent="3" wid="w99">Torres</wf>
    <wf length="8" offset="530" para="2" sent="3" wid="w100">pudieron</wf>
    <wf length="4" offset="539" para="2" sent="3" wid="w101">usar</wf>
    <wf length="5" offset="544" para="2" sent="3" wid="w102">aquel</wf>
    <wf length="6" offset="550" para="2" sent="3" wid="w103">evento</wf>
    <wf length="4" offset="557" para="2" sent="3" wid="w104">para</wf>
    <wf length="7" offset="562" para="2" sent="3" wid="w105">endosar</wf>
    <wf length="1" offset="570" para="2" sent="3" wid="w106">a</wf>
    <wf length="3" offset="572" para="2" sent="3" wid="w107">las</wf>
    <wf length="13" offset="576" para="2" sent="3" wid="w108">instituciones</wf>
    <wf length="11" offset="590" para="2" sent="3" wid="w109">valencianas</wf>
    <wf length="9" offset="602" para="2" sent="3" wid="w110">estancias</wf>
    <wf length="2" offset="612" para="2" sent="3" wid="w111">de</wf>
    <wf length="6" offset="615" para="2" sent="3" wid="w112">amigos</wf>
    <wf length="1" offset="622" para="2" sent="3" wid="w113">y</wf>
    <wf length="10" offset="624" para="2" sent="3" wid="w114">familiares</wf>
    <wf length="2" offset="635" para="2" sent="3" wid="w115">en</wf>
    <wf length="2" offset="638" para="2" sent="3" wid="w116">la</wf>
    <wf length="7" offset="641" para="2" sent="3" wid="w117">capital</wf>
    <wf length="3" offset="649" para="2" sent="3" wid="w118">del</wf>
    <wf length="5" offset="653" para="2" sent="3" wid="w119">Turia</wf>
    <wf length="1" offset="658" para="2" sent="3" wid="w120">,</wf>
    <wf length="3" offset="660" para="2" sent="3" wid="w121">que</wf>
    <wf length="2" offset="664" para="2" sent="3" wid="w122">en</wf>
    <wf length="8" offset="667" para="2" sent="3" wid="w123">realidad</wf>
    <wf length="4" offset="676" para="2" sent="3" wid="w124">nada</wf>
    <wf length="6" offset="681" para="2" sent="3" wid="w125">tenían</wf>
    <wf length="3" offset="688" para="2" sent="3" wid="w126">que</wf>
    <wf length="3" offset="692" para="2" sent="3" wid="w127">ver</wf>
    <wf length="3" offset="696" para="2" sent="3" wid="w128">con</wf>
    <wf length="2" offset="700" para="2" sent="3" wid="w129">la</wf>
    <wf length="6" offset="703" para="2" sent="3" wid="w130">cumbre</wf>
    <wf length="1" offset="709" para="2" sent="3" wid="w131">.</wf>
  </text>
</KAF>
