<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" version="0.0.1" timestamp="0000-00-00T00:00:00Z"/>
      <lp name="opener-tokenizer-es" version="1.0.1" timestamp="0000-00-00T00:00:00Z"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3"><![CDATA[Los]]></wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6"><![CDATA[gastos]]></wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2"><![CDATA[de]]></wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="12"><![CDATA[alojamientos]]></wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="3"><![CDATA[del]]></wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="8"><![CDATA[Valencia]]></wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="6"><![CDATA[Summit]]></wf>
    <wf wid="w8" sent="1" para="1" offset="47" length="4"><![CDATA[2004]]></wf>
    <wf wid="w9" sent="1" para="1" offset="51" length="1"><![CDATA[,]]></wf>
    <wf wid="w10" sent="1" para="1" offset="53" length="2"><![CDATA[el]]></wf>
    <wf wid="w11" sent="1" para="1" offset="56" length="6"><![CDATA[primer]]></wf>
    <wf wid="w12" sent="1" para="1" offset="63" length="4"><![CDATA[gran]]></wf>
    <wf wid="w13" sent="1" para="1" offset="68" length="8"><![CDATA[pelotazo]]></wf>
    <wf wid="w14" sent="1" para="1" offset="77" length="3"><![CDATA[del]]></wf>
    <wf wid="w15" sent="1" para="1" offset="81" length="9"><![CDATA[Instituto]]></wf>
    <wf wid="w16" sent="1" para="1" offset="91" length="4"><![CDATA[Nóos]]></wf>
    <wf wid="w17" sent="1" para="1" offset="95" length="1"><![CDATA[,]]></wf>
    <wf wid="w18" sent="1" para="1" offset="97" length="2"><![CDATA[no]]></wf>
    <wf wid="w19" sent="1" para="1" offset="100" length="4"><![CDATA[eran]]></wf>
    <wf wid="w20" sent="1" para="1" offset="104" length="1"><![CDATA[,]]></wf>
    <wf wid="w21" sent="1" para="1" offset="106" length="5"><![CDATA[hasta]]></wf>
    <wf wid="w22" sent="1" para="1" offset="112" length="5"><![CDATA[ahora]]></wf>
    <wf wid="w23" sent="1" para="1" offset="117" length="1"><![CDATA[,]]></wf>
    <wf wid="w24" sent="1" para="1" offset="119" length="3"><![CDATA[una]]></wf>
    <wf wid="w25" sent="1" para="1" offset="123" length="9"><![CDATA[prioridad]]></wf>
    <wf wid="w26" sent="1" para="1" offset="133" length="2"><![CDATA[en]]></wf>
    <wf wid="w27" sent="1" para="1" offset="136" length="2"><![CDATA[la]]></wf>
    <wf wid="w28" sent="1" para="1" offset="139" length="13"><![CDATA[investigación]]></wf>
    <wf wid="w29" sent="1" para="1" offset="153" length="2"><![CDATA[de]]></wf>
    <wf wid="w30" sent="1" para="1" offset="156" length="2"><![CDATA[la]]></wf>
    <wf wid="w31" sent="1" para="1" offset="159" length="6"><![CDATA[Unidad]]></wf>
    <wf wid="w32" sent="1" para="1" offset="166" length="6"><![CDATA[Contra]]></wf>
    <wf wid="w33" sent="1" para="1" offset="173" length="2"><![CDATA[la]]></wf>
    <wf wid="w34" sent="1" para="1" offset="176" length="12"><![CDATA[Delincuencia]]></wf>
    <wf wid="w35" sent="1" para="1" offset="189" length="9"><![CDATA[Económica]]></wf>
    <wf wid="w36" sent="1" para="1" offset="199" length="1"><![CDATA[y]]></wf>
    <wf wid="w37" sent="1" para="1" offset="201" length="6"><![CDATA[Fiscal]]></wf>
    <wf wid="w38" sent="1" para="1" offset="208" length="1"><![CDATA[(]]></wf>
    <wf wid="w39" sent="1" para="1" offset="209" length="4"><![CDATA[UDEF]]></wf>
    <wf wid="w40" sent="1" para="1" offset="213" length="1"><![CDATA[)]]></wf>
    <wf wid="w41" sent="1" para="1" offset="214" length="1"><![CDATA[.]]></wf>
    <wf wid="w42" sent="2" para="2" offset="216" length="3"><![CDATA[Sin]]></wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="7"><![CDATA[embargo]]></wf>
    <wf wid="w44" sent="2" para="2" offset="227" length="1"><![CDATA[,]]></wf>
    <wf wid="w45" sent="2" para="2" offset="229" length="2"><![CDATA[la]]></wf>
    <wf wid="w46" sent="2" para="2" offset="232" length="8"><![CDATA[decisión]]></wf>
    <wf wid="w47" sent="2" para="2" offset="241" length="2"><![CDATA[de]]></wf>
    <wf wid="w48" sent="2" para="2" offset="244" length="5"><![CDATA[Diego]]></wf>
    <wf wid="w49" sent="2" para="2" offset="250" length="6"><![CDATA[Torres]]></wf>
    <wf wid="w50" sent="2" para="2" offset="257" length="2"><![CDATA[de]]></wf>
    <wf wid="w51" sent="2" para="2" offset="260" length="5"><![CDATA[hacer]]></wf>
    <wf wid="w52" sent="2" para="2" offset="266" length="8"><![CDATA[públicos]]></wf>
    <wf wid="w53" sent="2" para="2" offset="274" length="1"><![CDATA[,]]></wf>
    <wf wid="w54" sent="2" para="2" offset="276" length="1"><![CDATA[a]]></wf>
    <wf wid="w55" sent="2" para="2" offset="278" length="4"><![CDATA[modo]]></wf>
    <wf wid="w56" sent="2" para="2" offset="283" length="2"><![CDATA[de]]></wf>
    <wf wid="w57" sent="2" para="2" offset="286" length="8"><![CDATA[chantaje]]></wf>
    <wf wid="w58" sent="2" para="2" offset="295" length="6"><![CDATA[velado]]></wf>
    <wf wid="w59" sent="2" para="2" offset="302" length="1"><![CDATA[a]]></wf>
    <wf wid="w60" sent="2" para="2" offset="304" length="2"><![CDATA[la]]></wf>
    <wf wid="w61" sent="2" para="2" offset="307" length="6"><![CDATA[Corona]]></wf>
    <wf wid="w62" sent="2" para="2" offset="313" length="1"><![CDATA[,]]></wf>
    <wf wid="w63" sent="2" para="2" offset="315" length="6"><![CDATA[varios]]></wf>
    <wf wid="w64" sent="2" para="2" offset="322" length="6"><![CDATA[emails]]></wf>
    <wf wid="w65" sent="2" para="2" offset="329" length="3"><![CDATA[que]]></wf>
    <wf wid="w66" sent="2" para="2" offset="333" length="9"><![CDATA[revelaban]]></wf>
    <wf wid="w67" sent="2" para="2" offset="343" length="2"><![CDATA[la]]></wf>
    <wf wid="w68" sent="2" para="2" offset="346" length="9"><![CDATA[presencia]]></wf>
    <wf wid="w69" sent="2" para="2" offset="356" length="2"><![CDATA[en]]></wf>
    <wf wid="w70" sent="2" para="2" offset="359" length="3"><![CDATA[esa]]></wf>
    <wf wid="w71" sent="2" para="2" offset="363" length="7"><![CDATA[reunión]]></wf>
    <wf wid="w72" sent="2" para="2" offset="371" length="2"><![CDATA[de]]></wf>
    <wf wid="w73" sent="2" para="2" offset="374" length="7"><![CDATA[Corinna]]></wf>
    <wf wid="w74" sent="2" para="2" offset="382" length="2"><![CDATA[zu]]></wf>
    <wf wid="w75" sent="2" para="2" offset="385" length="17"><![CDATA[Sayn-Wittgenstein]]></wf>
    <wf wid="w76" sent="2" para="2" offset="402" length="1"><![CDATA[,]]></wf>
    <wf wid="w77" sent="2" para="2" offset="404" length="3"><![CDATA[que]]></wf>
    <wf wid="w78" sent="2" para="2" offset="408" length="7"><![CDATA[ninguna]]></wf>
    <wf wid="w79" sent="2" para="2" offset="416" length="8"><![CDATA[relación]]></wf>
    <wf wid="w80" sent="2" para="2" offset="425" length="6"><![CDATA[guarda]]></wf>
    <wf wid="w81" sent="2" para="2" offset="432" length="3"><![CDATA[con]]></wf>
    <wf wid="w82" sent="2" para="2" offset="436" length="2"><![CDATA[el]]></wf>
    <wf wid="w83" sent="2" para="2" offset="439" length="7"><![CDATA[deporte]]></wf>
    <wf wid="w84" sent="2" para="2" offset="446" length="1"><![CDATA[,]]></wf>
    <wf wid="w85" sent="2" para="2" offset="448" length="3"><![CDATA[han]]></wf>
    <wf wid="w86" sent="2" para="2" offset="452" length="6"><![CDATA[puesto]]></wf>
    <wf wid="w87" sent="2" para="2" offset="459" length="1"><![CDATA[a]]></wf>
    <wf wid="w88" sent="2" para="2" offset="461" length="2"><![CDATA[la]]></wf>
    <wf wid="w89" sent="2" para="2" offset="464" length="7"><![CDATA[Policía]]></wf>
    <wf wid="w90" sent="2" para="2" offset="472" length="8"><![CDATA[Judicial]]></wf>
    <wf wid="w91" sent="2" para="2" offset="481" length="5"><![CDATA[sobre]]></wf>
    <wf wid="w92" sent="2" para="2" offset="487" length="2"><![CDATA[la]]></wf>
    <wf wid="w93" sent="2" para="2" offset="490" length="5"><![CDATA[pista]]></wf>
    <wf wid="w94" sent="2" para="2" offset="495" length="1"><![CDATA[.]]></wf>
    <wf wid="w95" sent="3" para="2" offset="497" length="5"><![CDATA[Iñaki]]></wf>
    <wf wid="w96" sent="3" para="2" offset="503" length="10"><![CDATA[Urdangarin]]></wf>
    <wf wid="w97" sent="3" para="2" offset="514" length="1"><![CDATA[y]]></wf>
    <wf wid="w98" sent="3" para="2" offset="516" length="5"><![CDATA[Diego]]></wf>
    <wf wid="w99" sent="3" para="2" offset="522" length="6"><![CDATA[Torres]]></wf>
    <wf wid="w100" sent="3" para="2" offset="529" length="8"><![CDATA[pudieron]]></wf>
    <wf wid="w101" sent="3" para="2" offset="538" length="4"><![CDATA[usar]]></wf>
    <wf wid="w102" sent="3" para="2" offset="543" length="5"><![CDATA[aquel]]></wf>
    <wf wid="w103" sent="3" para="2" offset="549" length="6"><![CDATA[evento]]></wf>
    <wf wid="w104" sent="3" para="2" offset="556" length="4"><![CDATA[para]]></wf>
    <wf wid="w105" sent="3" para="2" offset="561" length="7"><![CDATA[endosar]]></wf>
    <wf wid="w106" sent="3" para="2" offset="569" length="1"><![CDATA[a]]></wf>
    <wf wid="w107" sent="3" para="2" offset="571" length="3"><![CDATA[las]]></wf>
    <wf wid="w108" sent="3" para="2" offset="575" length="13"><![CDATA[instituciones]]></wf>
    <wf wid="w109" sent="3" para="2" offset="589" length="11"><![CDATA[valencianas]]></wf>
    <wf wid="w110" sent="3" para="2" offset="601" length="9"><![CDATA[estancias]]></wf>
    <wf wid="w111" sent="3" para="2" offset="611" length="2"><![CDATA[de]]></wf>
    <wf wid="w112" sent="3" para="2" offset="614" length="6"><![CDATA[amigos]]></wf>
    <wf wid="w113" sent="3" para="2" offset="621" length="1"><![CDATA[y]]></wf>
    <wf wid="w114" sent="3" para="2" offset="623" length="10"><![CDATA[familiares]]></wf>
    <wf wid="w115" sent="3" para="2" offset="634" length="2"><![CDATA[en]]></wf>
    <wf wid="w116" sent="3" para="2" offset="637" length="2"><![CDATA[la]]></wf>
    <wf wid="w117" sent="3" para="2" offset="640" length="7"><![CDATA[capital]]></wf>
    <wf wid="w118" sent="3" para="2" offset="648" length="3"><![CDATA[del]]></wf>
    <wf wid="w119" sent="3" para="2" offset="652" length="5"><![CDATA[Turia]]></wf>
    <wf wid="w120" sent="3" para="2" offset="657" length="1"><![CDATA[,]]></wf>
    <wf wid="w121" sent="3" para="2" offset="659" length="3"><![CDATA[que]]></wf>
    <wf wid="w122" sent="3" para="2" offset="663" length="2"><![CDATA[en]]></wf>
    <wf wid="w123" sent="3" para="2" offset="666" length="8"><![CDATA[realidad]]></wf>
    <wf wid="w124" sent="3" para="2" offset="675" length="4"><![CDATA[nada]]></wf>
    <wf wid="w125" sent="3" para="2" offset="680" length="6"><![CDATA[tenían]]></wf>
    <wf wid="w126" sent="3" para="2" offset="687" length="3"><![CDATA[que]]></wf>
    <wf wid="w127" sent="3" para="2" offset="691" length="3"><![CDATA[ver]]></wf>
    <wf wid="w128" sent="3" para="2" offset="695" length="3"><![CDATA[con]]></wf>
    <wf wid="w129" sent="3" para="2" offset="699" length="2"><![CDATA[la]]></wf>
    <wf wid="w130" sent="3" para="2" offset="702" length="6"><![CDATA[cumbre]]></wf>
    <wf wid="w131" sent="3" para="2" offset="708" length="1"><![CDATA[.]]></wf>
  </text>
</KAF>
